[gd_scene load_steps=7 format=3 uid="uid://ccqxaf5fdxlkn"]

[ext_resource type="Script" uid="uid://chnkynuk5i5pt" path="res://2/Scences/Game/game.gd" id="1_tk52d"]
[ext_resource type="PackedScene" uid="uid://betu4h3dj4wui" path="res://2/Scences/Plane/plane.tscn" id="3_bgn2k"]
[ext_resource type="AudioStream" uid="uid://wjnyhwhbyrd" path="res://2/assets/audio/game_over.wav" id="4_7fyp2"]
[ext_resource type="PackedScene" uid="uid://cd6euydl2geqj" path="res://2/Scences/Barrier/barrier.tscn" id="4_hmv3b"]
[ext_resource type="PackedScene" uid="uid://bidoxdtfwbd0a" path="res://2/Scences/GameUI/game_ui.tscn" id="5_rkeqy"]
[ext_resource type="PackedScene" uid="uid://btad0i8f5bpbw" path="res://2/Scences/ParallaxBG/parallax_bg.tscn" id="6_7fyp2"]

[node name="Game" type="Node2D"]
script = ExtResource("1_tk52d")

[node name="ParallaxBG" parent="." instance=ExtResource("6_7fyp2")]

[node name="Plane" parent="." instance=ExtResource("3_bgn2k")]
position = Vector2(140, 327)

[node name="game_over" type="AudioStreamPlayer2D" parent="Plane"]
process_mode = 3
stream = ExtResource("4_7fyp2")
volume_db = -9.245

[node name="Barrier" parent="." instance=ExtResource("4_hmv3b")]

[node name="Timer" type="Timer" parent="."]
wait_time = 1.5
autostart = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GameUI" parent="CanvasLayer" instance=ExtResource("5_rkeqy")]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
