[gd_scene format=3 uid="uid://4jjokgx68fnx"]

[ext_resource type="Texture2D" uid="uid://cvw31tsv8qmjo" path="res://Asset/tilemap_packed.png" id="1_53e1a"]
[ext_resource type="Script" uid="uid://ce3fpkarkr5o4" path="res://Scene/Lumberyard/lumberyard.gd" id="1_hbe2t"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hbe2t"]
atlas = ExtResource("1_53e1a")
region = Rect2(0, 0, 75, 75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_21bka"]
size = Vector2(72, 72)

[node name="Lumberyard" type="Node2D" unique_id=1789470519]
script = ExtResource("1_hbe2t")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=280101123]
texture = SubResource("AtlasTexture_hbe2t")

[node name="Area2D" type="Area2D" parent="." unique_id=8121823]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1803887741]
position = Vector2(0, 74)
shape = SubResource("RectangleShape2D_21bka")

[node name="Timer" type="Timer" parent="." unique_id=621608528]
wait_time = 2.0
one_shot = true

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
