[gd_scene load_steps=4 format=3 uid="uid://b883f4ja2eu7d"]

[ext_resource type="FontFile" uid="uid://csdsf3o88joqr" path="res://assets/fonts/LuckiestGuy-Regular.ttf" id="1_p8rbg"]
[ext_resource type="PackedScene" uid="uid://cyl3k6lh6g4qc" path="res://Scenes/LevelButton/LevelButton.tscn" id="2_qtv3y"]

[sub_resource type="LabelSettings" id="LabelSettings_qtv3y"]
font = ExtResource("1_p8rbg")
font_size = 84
font_color = Color(0.9254902, 0.9882353, 0.79607844, 1)
outline_size = 4
outline_color = Color(0.39607844, 0.6392157, 0.050980393, 1)

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.09411765, 0.35686275, 0.84313726, 0.08627451)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "MEMORY MADNESS"
label_settings = SubResource("LabelSettings_qtv3y")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 12

[node name="LevelButton" parent="VBoxContainer/HBoxContainer" instance=ExtResource("2_qtv3y")]
layout_mode = 2
level_number = 1

[node name="LevelButton2" parent="VBoxContainer/HBoxContainer" instance=ExtResource("2_qtv3y")]
layout_mode = 2
level_number = 2

[node name="LevelButton3" parent="VBoxContainer/HBoxContainer" instance=ExtResource("2_qtv3y")]
layout_mode = 2
level_number = 3

[node name="LevelButton4" parent="VBoxContainer/HBoxContainer" instance=ExtResource("2_qtv3y")]
layout_mode = 2
level_number = 4

[node name="LevelButton5" parent="VBoxContainer/HBoxContainer" instance=ExtResource("2_qtv3y")]
layout_mode = 2
level_number = 5

[node name="LevelButton6" parent="VBoxContainer/HBoxContainer" instance=ExtResource("2_qtv3y")]
layout_mode = 2
level_number = 6

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
