[gd_scene format=3 uid="uid://cnyqsuhkbnwxj"]

[ext_resource type="Texture2D" uid="uid://cvw31tsv8qmjo" path="res://Asset/tilemap_packed.png" id="1_e0cga"]
[ext_resource type="Script" uid="uid://bfq3tg2cr43cd" path="res://Scene/Maker/maker.gd" id="1_y36fu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_iloqt"]
atlas = ExtResource("1_e0cga")
region = Rect2(51, 49, 75, 75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_21bka"]
size = Vector2(60, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hbe2t"]
size = Vector2(60, 60)

[node name="Maker" type="Area2D" unique_id=747879841 groups=["building"]]
script = ExtResource("1_y36fu")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=798088576]
texture = SubResource("AtlasTexture_iloqt")

[node name="entry" type="Area2D" parent="." unique_id=865324808]

[node name="CollisionShape2D" type="CollisionShape2D" parent="entry" unique_id=2114859280]
shape = SubResource("RectangleShape2D_21bka")

[node name="exit" type="Area2D" parent="." unique_id=562263573]

[node name="CollisionShape2D" type="CollisionShape2D" parent="exit" unique_id=1918338690]
position = Vector2(0, 76)
shape = SubResource("RectangleShape2D_21bka")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2099959756]
shape = SubResource("RectangleShape2D_hbe2t")

[node name="Timer" type="Timer" parent="." unique_id=1969297813]
wait_time = 4.0
one_shot = true

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="body_entered" from="entry" to="." method="_on_entry_body_entered"]
[connection signal="area_entered" from="exit" to="." method="_on_exit_area_entered"]
[connection signal="area_exited" from="exit" to="." method="_on_exit_area_exited"]
[connection signal="body_entered" from="exit" to="." method="_on_exit_body_entered"]
[connection signal="body_exited" from="exit" to="." method="_on_exit_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
