[gd_scene load_steps=8 format=3 uid="uid://cei1via18xq2q"]

[ext_resource type="FontFile" uid="uid://dy2lxyf1d48xi" path="res://assets/fonts/LuckiestGuy-Regular.ttf" id="1_5edap"]
[ext_resource type="Script" uid="uid://ck15ltn7nrtm" path="res://Scencs/Hub/Hub.gd" id="1_8vvm1"]
[ext_resource type="Texture2D" uid="uid://87pipygtfayk" path="res://assets/items/pixel heart 2.png" id="2_qobkx"]

[sub_resource type="LabelSettings" id="LabelSettings_qobkx"]
font = ExtResource("1_5edap")
font_size = 48
font_color = Color(1, 0.9372549, 0.96862745, 1)
outline_size = 4
outline_color = Color(0, 0, 0, 1)
shadow_size = 2
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_8vvm1"]
font = ExtResource("1_5edap")
font_size = 96
font_color = Color(0, 0.49411765, 0.67058825, 1)
outline_size = 4
outline_color = Color(0, 0, 0, 1)
shadow_size = 2
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_abjvn"]
font = ExtResource("1_5edap")
font_size = 48
outline_size = 4
outline_color = Color(0, 0, 0, 1)
shadow_size = 2
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_g7u0j"]
font = ExtResource("1_5edap")
font_size = 48
outline_size = 4
outline_color = Color(0, 0, 0, 1)
shadow_size = 2
shadow_color = Color(0, 0, 0, 1)

[node name="Hub" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8vvm1")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12

[node name="ScoreLabel" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "0000 "
label_settings = SubResource("LabelSettings_qobkx")

[node name="HBHearts" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8

[node name="H1" type="TextureRect" parent="MarginContainer/HBHearts"]
layout_mode = 2
texture = ExtResource("2_qobkx")
stretch_mode = 4

[node name="H2" type="TextureRect" parent="MarginContainer/HBHearts"]
layout_mode = 2
texture = ExtResource("2_qobkx")
stretch_mode = 4

[node name="H3" type="TextureRect" parent="MarginContainer/HBHearts"]
layout_mode = 2
texture = ExtResource("2_qobkx")
stretch_mode = 4

[node name="H4" type="TextureRect" parent="MarginContainer/HBHearts"]
layout_mode = 2
texture = ExtResource("2_qobkx")
stretch_mode = 4

[node name="H5" type="TextureRect" parent="MarginContainer/HBHearts"]
layout_mode = 2
texture = ExtResource("2_qobkx")
stretch_mode = 4

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.003921569, 0.09803922, 0.8666667)

[node name="VGameOver" type="VBoxContainer" parent="ColorRect"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -43.5
offset_top = -20.0
offset_right = 43.5
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="ColorRect/VGameOver"]
layout_mode = 2
size_flags_horizontal = 4
text = "Game Over"
label_settings = SubResource("LabelSettings_8vvm1")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="ColorRect/VGameOver"]
layout_mode = 2
size_flags_horizontal = 4
text = "press \"r\""
label_settings = SubResource("LabelSettings_abjvn")

[node name="VComplete" type="VBoxContainer" parent="ColorRect"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -43.5
offset_top = -20.0
offset_right = 43.5
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="ColorRect/VComplete"]
layout_mode = 2
size_flags_horizontal = 4
text = "Level Complete"
label_settings = SubResource("LabelSettings_8vvm1")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="ColorRect/VComplete"]
layout_mode = 2
size_flags_horizontal = 4
text = "press \"f\""
label_settings = SubResource("LabelSettings_g7u0j")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="Sound" type="AudioStreamPlayer" parent="."]
volume_db = -27.733

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
