[gd_scene format=3 uid="uid://c3e2v7o8sp3ot"]

[ext_resource type="Script" uid="uid://dai4bshadpg1t" path="res://Scene/Exit/exit.gd" id="1_6i1v1"]
[ext_resource type="Texture2D" uid="uid://bo2y31p5qcl6h" path="res://Asset/new/1_仓库出.png" id="2_6i1v1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_21bka"]
size = Vector2(60, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hbe2t"]
size = Vector2(60, 60)

[node name="Exit" type="Area2D" unique_id=747879841 groups=["building"]]
script = ExtResource("1_6i1v1")
rect = Rect2(0, 0, 75, 75)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=798088576]
rotation = 1.5707964
texture = ExtResource("2_6i1v1")

[node name="exit" type="Area2D" parent="." unique_id=562263573]

[node name="CollisionShape2D" type="CollisionShape2D" parent="exit" unique_id=1918338690]
position = Vector2(0, 76)
shape = SubResource("RectangleShape2D_21bka")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2099959756]
shape = SubResource("RectangleShape2D_hbe2t")

[node name="Timer" type="Timer" parent="." unique_id=1969297813]
wait_time = 2.0
one_shot = true

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="area_entered" from="exit" to="." method="_on_exit_area_entered"]
[connection signal="area_exited" from="exit" to="." method="_on_exit_area_exited"]
[connection signal="body_entered" from="exit" to="." method="_on_exit_body_entered"]
[connection signal="body_exited" from="exit" to="." method="_on_exit_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
