[gd_scene load_steps=4 format=3 uid="uid://r1rxos5isqy5"]

[ext_resource type="Script" uid="uid://d0i65vpjw8rvv" path="res://Scenes/Enemy/Enemy1/enemy1.gd" id="1_akvsv"]
[ext_resource type="Texture2D" uid="uid://dmmq0xh7unjcg" path="res://assets/NewRiverFishAssetPack1.0/NewRiverFishAssetPack1.0/Cenrarchidae/Bass/black_bass.png" id="2_akvsv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7xyhb"]
size = Vector2(20.408167, 14.285719)

[node name="Enemy1" type="Area2D"]
scale = Vector2(0.7, 0.7)
script = ExtResource("1_akvsv")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
rotation = 0.7853982
texture = ExtResource("2_akvsv")
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5.9604645e-08)
scale = Vector2(0.6999997, 0.6999997)
shape = SubResource("RectangleShape2D_7xyhb")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
