[gd_scene load_steps=5 format=3 uid="uid://b78os1ymjinoi"]

[ext_resource type="Texture2D" uid="uid://43jfx6qx7erp" path="res://assets/images/backgroundEmpty.png" id="1_l10r5"]
[ext_resource type="Script" uid="uid://css5xp6y8mhl3" path="res://Scenes/Master/Master.gd" id="1_q4e6u"]
[ext_resource type="PackedScene" uid="uid://b883f4ja2eu7d" path="res://Scenes/Main/Main.tscn" id="3_7tgqy"]
[ext_resource type="PackedScene" uid="uid://can6h8qgpptgj" path="res://Scenes/Game/Game.tscn" id="4_1t0lv"]

[node name="Master" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_q4e6u")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_l10r5")
expand_mode = 1

[node name="Music" type="AudioStreamPlayer" parent="."]

[node name="Main" parent="." instance=ExtResource("3_7tgqy")]
layout_mode = 1

[node name="Game" parent="." instance=ExtResource("4_1t0lv")]
visible = false
layout_mode = 1
