[gd_scene format=3 uid="uid://ctxgnbdmr5o2n"]

[ext_resource type="Script" uid="uid://mxnyospg6hsf" path="res://item/item.gd" id="1_4ojsc"]
[ext_resource type="Texture2D" uid="uid://dowjycvgyg2bq" path="res://zy/tilemap.png" id="2_6t40p"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0yflk"]
atlas = ExtResource("2_6t40p")
region = Rect2(85, 136, 16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_4ojsc"]
radius = 0.05

[sub_resource type="CircleShape2D" id="CircleShape2D_6t40p"]
radius = 5.0

[node name="Item" type="CharacterBody2D" unique_id=1076842225]
z_index = 10
script = ExtResource("1_4ojsc")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1513382820]
texture = SubResource("AtlasTexture_0yflk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=31126683]
shape = SubResource("CircleShape2D_4ojsc")

[node name="Area2D" type="Area2D" parent="." unique_id=887134787]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1841683251]
shape = SubResource("CircleShape2D_6t40p")

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
