[gd_scene format=3 uid="uid://h65ep4nut0j3"]

[ext_resource type="Script" uid="uid://cowdbhy2p5m2t" path="res://item/slot.gd" id="1_h2nv1"]

[node name="Slot" type="Button" unique_id=1880793848]
custom_minimum_size = Vector2(24, 24)
offset_right = 8.0
offset_bottom = 8.0
script = ExtResource("1_h2nv1")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1204521020]
visible = false
custom_minimum_size = Vector2(18, 18)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -9.0
offset_top = -9.0
offset_right = 9.0
offset_bottom = 9.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(0.96738476, 0.9685554, 0.9685537, 1)

[connection signal="pressed" from="." to="." method="_on_pressed"]
