[gd_scene load_steps=3 format=3 uid="uid://c7emjeqs01fmx"]

[ext_resource type="Script" uid="uid://j6hj3nd0xvul" path="res://Test.gd" id="1_njov2"]
[ext_resource type="Texture2D" uid="uid://oya8wpn6jmc8" path="res://icon.svg" id="2_2au82"]

[node name="Test" type="Node2D"]
script = ExtResource("1_njov2")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(322, 167)
texture = ExtResource("2_2au82")
