[gd_scene load_steps=12 format=3 uid="uid://cy1gxrpv8l0h7"]

[ext_resource type="Script" uid="uid://bp4pacrbnkr5w" path="res://2/Scences/Main/main.gd" id="1_c41d7"]
[ext_resource type="Texture2D" uid="uid://bjibyqj06e775" path="res://2/assets/background/sky.png" id="1_mrcg4"]
[ext_resource type="FontFile" uid="uid://be5gfjadt0liw" path="res://2/assets/fonts/LuckiestGuy-Regular.ttf" id="2_ls5qw"]
[ext_resource type="LabelSettings" uid="uid://yr0wvsfesqxi" path="res://2/Resources/title.tres" id="3_goocx"]
[ext_resource type="AudioStream" uid="uid://da3uu2gx5a53l" path="res://2/assets/audio/bgm_menu.mp3" id="5_06dh5"]

[sub_resource type="LabelSettings" id="LabelSettings_c41d7"]
font = ExtResource("2_ls5qw")
font_size = 64
font_color = Color(0.70980394, 0.8039216, 0.9843137, 1)
outline_size = 5
outline_color = Color(0, 0, 0, 1)
shadow_size = 5
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(3, 3)

[sub_resource type="LabelSettings" id="LabelSettings_06dh5"]
font = ExtResource("2_ls5qw")
font_size = 96
font_color = Color(0.3482333, 0.5377724, 0.94162875, 1)
outline_size = 5
outline_color = Color(0, 0, 0, 1)
shadow_size = 5
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(3, 3)

[sub_resource type="LabelSettings" id="LabelSettings_3ae57"]
font = ExtResource("2_ls5qw")
font_size = 64
font_color = Color(0.711, 0.803, 0.983, 1)
outline_size = 5
outline_color = Color(0, 0, 0, 1)
shadow_size = 5
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(3, 3)

[sub_resource type="Animation" id="Animation_3ae57"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_06dh5"]
resource_name = "new_animation"
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.6, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(0.8, 0.8666667, 0.9882353, 1), Color(0.8, 0.8666667, 0.9882353, 0), Color(0.8, 0.8666667, 0.9882353, 0), Color(0.8, 0.8666667, 0.9882353, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_p36j8"]
_data = {
&"RESET": SubResource("Animation_3ae57"),
&"new_animation": SubResource("Animation_06dh5")
}

[node name="Main" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_c41d7")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_mrcg4")
expand_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 30

[node name="score" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
text = "0000"
label_settings = SubResource("LabelSettings_c41d7")

[node name="title" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
text = "TAPPY
PLANE"
label_settings = SubResource("LabelSettings_06dh5")

[node name="highscore" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
text = "HighScore"
label_settings = SubResource("LabelSettings_3ae57")
vertical_alignment = 1

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 242.0
offset_top = 334.0
offset_right = 934.0
offset_bottom = 407.0
size_flags_horizontal = 4
text = "press space to play"
label_settings = ExtResource("3_goocx")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Label"]
libraries = {
&"": SubResource("AnimationLibrary_p36j8")
}
autoplay = "new_animation"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_06dh5")
volume_db = -14.787
autoplay = true
