[gd_scene load_steps=5 format=3 uid="uid://bat4cq6xy753v"]

[ext_resource type="Script" uid="uid://ctej4w6d4e0an" path="res://scenes/manger/enemy_manager.gd" id="1_8y41p"]
[ext_resource type="PackedScene" uid="uid://cbiu3twf8chxq" path="res://scenes/game_object/wizard_enemy/wizard_enemy.tscn" id="2_38xoj"]
[ext_resource type="PackedScene" uid="uid://bc6yd4vibr8nt" path="res://scenes/game_object/baslc_enemy/baslc_enemy.tscn" id="2_bkguw"]
[ext_resource type="PackedScene" uid="uid://b62avtlxn66hm" path="res://scenes/game_object/bat_enemy/bat_enemy.tscn" id="4_myhq4"]

[node name="EnemyManager" type="Node"]
script = ExtResource("1_8y41p")
basic_enemy_scene = ExtResource("2_bkguw")
wizard_enemy_scene = ExtResource("2_38xoj")
bat_enemy_scene = ExtResource("4_myhq4")

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
