[gd_scene load_steps=2 format=3 uid="uid://buha2xe75y0h5"]

[ext_resource type="Script" uid="uid://dw1q0xx2i7ifr" path="res://Scenes/EnemyManager/enemy_manager.gd" id="1_jusxe"]

[node name="EnemyManager" type="Node"]
script = ExtResource("1_jusxe")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.7
autostart = true

[node name="GameTimer" type="Timer" parent="."]
wait_time = 4.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="GameTimer" to="." method="_on_game_timer_timeout"]
