63f7b34db8d8cdea90c76aacccf841ec
::res://::1761885700
godot.windows.opt.tools.64.20251031-114936-594.log::TextFile::-1::1761882576::0::1::::<><><>0<>0<><>::
godot.windows.opt.tools.64.20251031-115235-738.log::TextFile::-1::1761882755::0::1::::<><><>0<>0<><>::
godot.windows.opt.tools.64.20251031-115744-014.log::TextFile::-1::1761883064::0::1::::<><><>0<>0<><>::
godot.windows.opt.tools.64.20251031-120034-560.log::TextFile::-1::1761883234::0::1::::<><><>0<>0<><>::
godot.windows.opt.tools.64.20251031-120717-261.log::TextFile::-1::1761883637::0::1::::<><><>0<>0<><>::
godot.windows.opt.tools.64.20251031-120720-210.log::TextFile::-1::1761883640::0::1::::<><><>0<>0<><>::
godot.windows.opt.tools.64.20251031-122408-888.log::TextFile::-1::1761884648::0::1::::<><><>0<>0<><>::
godot.windows.opt.tools.64.20251031-122427-736.log::TextFile::-1::1761884667::0::1::::<><><>0<>0<><>::
godot.windows.opt.tools.64.20251031-122444-812.log::TextFile::-1::1761884684::0::1::::<><><>0<>0<><>::
godot.windows.opt.tools.64.20251031-122532-892.log::TextFile::-1::1761884732::0::1::::<><><>0<>0<><>::
godot.windows.opt.tools.64.20251031-122939-033.log::TextFile::-1::1761884979::0::1::::<><><>0<>0<><>::
godot.windows.opt.tools.64.20251031-122949-779.log::TextFile::-1::1761884989::0::1::::<><><>0<>0<><>::
godot.windows.opt.tools.64.20251031-123002-556.log::TextFile::-1::1761885002::0::1::::<><><>0<>0<><>::
godot.windows.opt.tools.64.20251031-123053-823.log::TextFile::-1::1761885053::0::1::::<><><>0<>0<><>::
godot.windows.opt.tools.64.20251031-123250-361.log::TextFile::-1::1761885170::0::1::::<><><>0<>0<><>::
godot.windows.opt.tools.64.20251031-123349-478.log::TextFile::-1::1761885229::0::1::::<><><>0<>0<><>::
godot.windows.opt.tools.64.20251031-123410-843.log::TextFile::-1::1761885250::0::1::::<><><>0<>0<><>::
godot.windows.opt.tools.64.20251031-123541-336.log::TextFile::-1::1761885341::0::1::::<><><>0<>0<><>::
godot.windows.opt.tools.64.20251031-123904-857.log::TextFile::-1::1761885544::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::4814205675737737270::1761744789::1761744792::1::::<><><>0<>0<>ed74252deb6cd3806df235572515cb28<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://1/::1761817356
::res://1/assets/::1761749156
bgm_action_5.mp3::AudioStreamMP3::9206280226298116175::1761744864::1761749156::1::::<><><>0<>0<>15e70fe6a6be907b078b9613547614b6<>res://.godot/imported/bgm_action_5.mp3-f92f156f97a4d9c3e9ec079b3f8ee9f7.mp3str::
element_red_diamond.png::CompressedTexture2D::6001766584840687662::1761744864::1761749156::1::::<><><>0<>0<>676e062a10e6e4fdc5c41342f064788f<>res://.godot/imported/element_red_diamond.png-46af2508a57f8171b952c20607209e67.ctex::
explode.wav::AudioStreamWAV::2458760828589823967::1761744864::1761749156::1::::<><><>0<>0<>fbe9aeb38b5d0743004656af5b871562<>res://.godot/imported/explode.wav-7ddccb8ef1cbc6186a2e18be37f3d3f1.sample::
GameBg.png::CompressedTexture2D::4687813663378142779::1761744864::1761749156::1::::<><><>0<>0<>6a7047bab2aa7a1221a2eeb1cf973177<>res://.godot/imported/GameBg.png-489a47153b144df08c2c7fa4b78091e6.ctex::
paddleBlu.png::CompressedTexture2D::3619995230038398314::1761744864::1761749156::1::::<><><>0<>0<>9511a872716aecc5b0580f152d7b93e1<>res://.godot/imported/paddleBlu.png-cc4f66b954d84e047369b88901dba06f.ctex::
spell1_0.wav::AudioStreamWAV::2331256084239564686::1761744864::1761749156::1::::<><><>0<>0<>d302a96b211df616fc7f3fb8888061c3<>res://.godot/imported/spell1_0.wav-2b8011df9b6f6a6571d66bbe448012e5.sample::
::res://1/Scences/::1761817356
::res://1/Scences/Game/::1761817356
game.gd::GDScript::7791812640485952935::1761748873::0::1::::<>Node2D<><>0<>0<><>::
game.tscn::PackedScene::8925563044846915913::1761817356::0::1::::<><><>0<>0<><>::uid://b712uuxvu7wrb::::res://1/assets/GameBg.png<>uid://djaoasivyre8n::::res://1/Scences/Game/game.gd<>uid://c48rlurfb4ig8::::res://1/Scences/Paddle/paddle.tscn<>uid://d4fudcmcy6ogt::::res://1/assets/bgm_action_5.mp3<>uid://8hjpg4cyf7sc::::res://1/assets/spell1_0.wav<>uid://bbbbow7j5s5gl::::res://1/assets/explode.wav
::res://1/Scences/Gem/::1761817356
gem.gd::GDScript::4429182005741637587::1761749044::0::1::::Gem<>Area2D<><>0<>0<><>::
gem.tscn::PackedScene::1585258234872341684::1761817356::0::1::::<><><>0<>0<><>::uid://crrkho6b66av3::::res://1/assets/element_red_diamond.png<>uid://b4dr8lqqfd74r::::res://1/Scences/Gem/gem.gd
::res://1/Scences/Paddle/::1761817356
paddle.gd::GDScript::3450962930785704854::1761746859::0::1::::Paddle<>Area2D<><>0<>0<><>::
paddle.tscn::PackedScene::6877495208341438309::1761817356::0::1::::<><><>0<>0<><>::uid://brts17gogdvc1::::res://1/assets/paddleBlu.png<>uid://bpfw4cx33w84i::::res://1/Scences/Paddle/paddle.gd
::res://2/::1761884243
::res://2/assets/::1761817266
::res://2/assets/audio/::1761817267
bgm_menu.mp3::AudioStreamMP3::7218316112410824955::1761817266::1761817266::1::::<><><>0<>0<>21d321642d7347236be80a706328c4eb<>res://.godot/imported/bgm_menu.mp3-dd5d24f0e1da582e7d7454f8a305c394.mp3str::
engine.mp3::AudioStreamMP3::247448347020518955::1761817266::1761817266::1::::<><><>0<>0<>b2575da730a5a6d504cfc26327f23ad6<>res://.godot/imported/engine.mp3-4c8cccfafdb8c5db5a2a7aa3af05f784.mp3str::
game_over.wav::AudioStreamWAV::45987251228012573::1761817266::1761817267::1::::<><><>0<>0<>f6b39a4ab0246c2269e18be4653642d2<>res://.godot/imported/game_over.wav-f33903e0951813687827c1d27d1afded.sample::
score.wav::AudioStreamWAV::3509063724691131068::1761817266::1761817267::1::::<><><>0<>0<>3aef6948706cd6a1d79d03a2286ebf2f<>res://.godot/imported/score.wav-d6485a80dcb5b46b240d2db3111d4301.sample::
::res://2/assets/background/::1761817267
clouds_1.png::CompressedTexture2D::2181886540448999854::1761817266::1761817267::1::::<><><>0<>0<>0e0c7abb7d807af5388de3d7cb33edb3<>res://.godot/imported/clouds_1.png-cf135f6a7b4156e543d7dbd6035f10a7.ctex::
clouds_2.png::CompressedTexture2D::4150137354739536629::1761817266::1761817267::1::::<><><>0<>0<>7d4af170e1304d9c702005edd6ac3557<>res://.godot/imported/clouds_2.png-e3e63a45a99f8256b7600376559b9821.ctex::
clouds_3.png::CompressedTexture2D::7503507090626305673::1761817266::1761817267::1::::<><><>0<>0<>19c50c82f2b7f89ef0b1715b9474edfe<>res://.godot/imported/clouds_3.png-29107304d5cd8b06aac0bf19305dbdb3.ctex::
clouds_4.png::CompressedTexture2D::7994336180503889362::1761817266::1761817267::1::::<><><>0<>0<>18637c0f97c94121c3dc3b4b19786de7<>res://.godot/imported/clouds_4.png-cc7e9cb4f3952da88515a0def1786d1f.ctex::
rocks_1.png::CompressedTexture2D::6418598648471840500::1761817266::1761817267::1::::<><><>0<>0<>cd5b64c5b05ba2a7aafafb72047494b1<>res://.godot/imported/rocks_1.png-db623e329455861b3c0da65799381248.ctex::
rocks_2.png::CompressedTexture2D::4800821609334994407::1761817266::1761817267::1::::<><><>0<>0<>9448a361e468f0e6a0ad929ce497882e<>res://.godot/imported/rocks_2.png-ef33345acae29179afa55e4d51933e06.ctex::
sky.png::CompressedTexture2D::3034739729968704078::1761817266::1761817266::1::::<><><>0<>0<>f02306738aed644d1925cceb65980a0f<>res://.godot/imported/sky.png-b453bfa8f097b6c481f7163fca931ddd.ctex::
::res://2/assets/fonts/::1761817266
gemunu-libre-v8-latin-700.ttf::FontFile::240716963431338598::1761817266::1761817266::1::::<><><>0<>0<>9adf73c1ad957a11f9e2d66346ee3a35<>res://.godot/imported/gemunu-libre-v8-latin-700.ttf-66d2e46de85de3082971af310caddc8a.fontdata::
LuckiestGuy-Regular.ttf::FontFile::2729481094665990698::1761817266::1761817266::1::::<><><>0<>0<>3b6d024b7021d34d184a8d8aed7210cc<>res://.godot/imported/LuckiestGuy-Regular.ttf-d1f563a0c7a6725c7ddb14709815e9c1.fontdata::
::res://2/assets/pipes/::1761817266
laser2.png::CompressedTexture2D::7990324569404532621::1761817266::1761817266::1::::<><><>0<>0<>0b000d799689444703138fcaf5e70f64<>res://.godot/imported/laser2.png-58b9be31f123316755b323d163dfe62f.ctex::
pipe.png::CompressedTexture2D::2744185953876020998::1761817266::1761817266::1::::<><><>0<>0<>2e1c09d95539481fdbabafe5c56ce773<>res://.godot/imported/pipe.png-e5a1be7cbcfcfbc56a39437d21a21b79.ctex::
::res://2/assets/plane/::1761817266
planes_sheet.png::CompressedTexture2D::3143326815089334175::1761817266::1761817266::1::::<><><>0<>0<>480cd6a43c250ca6b46998283e57d668<>res://.godot/imported/planes_sheet.png-504611bc4b84b664cd125e2068fe9034.ctex::
::res://2/Globals/::1761884683
GameManager.gd::GDScript::4624478103804164562::1761884683::0::1::::<>Node<><>0<>0<><>::
Signalhub.gd::GDScript::4785385438724828076::1761820538::0::1::::<>Node<><>0<>0<><>::
::res://2/Resources/::1761883307
title.tres::LabelSettings::1721185012446944454::1761883307::0::1::::<><><>0<>0<><>::uid://be5gfjadt0liw::::res://2/assets/fonts/LuckiestGuy-Regular.ttf
::res://2/Scences/::1761882729
::res://2/Scences/Barrier/::1761818574
barrier.tscn::PackedScene::5047683458256244537::1761818574::0::1::::<><><>0<>0<><>::
::res://2/Scences/Game/::1761885297
game.gd::GDScript::5291650926831022185::1761885296::0::1::::<>Node2D<><>0<>0<><>::
game.tscn::PackedScene::4947645898753838357::1761884910::0::1::::<><><>0<>0<><>::uid://cans3ib37iggd::::res://2/assets/background/rocks_2.png<>uid://chnkynuk5i5pt::::res://2/Scences/Game/game.gd<>uid://betu4h3dj4wui::::res://2/Scences/Plane/plane.tscn<>uid://cd6euydl2geqj::::res://2/Scences/Barrier/barrier.tscn<>uid://bidoxdtfwbd0a::::res://2/Scences/GameUI/game_ui.tscn
::res://2/Scences/GameUI/::1761885631
game_ui.gd::GDScript::8055429686734776093::1761885532::0::1::::<>Control<><>0<>0<><>::
game_ui.tscn::PackedScene::2955015864396037030::1761885631::0::1::::<><><>0<>0<><>::uid://dm1d0rbc1gacj::::res://2/Scences/GameUI/game_ui.gd<>uid://be5gfjadt0liw::::res://2/assets/fonts/LuckiestGuy-Regular.ttf
::res://2/Scences/Laser/::1761819552
laser.tscn::PackedScene::5913831438406915435::1761819552::0::1::::<><><>0<>0<><>::uid://dl3tqi4oeo7r2::::res://2/assets/pipes/laser2.png
::res://2/Scences/Main/::1761884478
main.gd::GDScript::3500031179394414166::1761884478::0::1::::<>Control<><>0<>0<><>::
main.tscn::PackedScene::6511453728588668090::1761883635::0::1::::<><><>0<>0<><>::uid://bp4pacrbnkr5w::::res://2/Scences/Main/main.gd<>uid://bjibyqj06e775::::res://2/assets/background/sky.png<>uid://be5gfjadt0liw::::res://2/assets/fonts/LuckiestGuy-Regular.ttf<>uid://yr0wvsfesqxi::::res://2/Resources/title.tres
::res://2/Scences/Pipe/::1761821575
pipe.gd::GDScript::2908416126003521766::1761821575::0::1::::<>Area2D<><>0<>0<><>::
pipe.tscn::PackedScene::8255679674402628496::1761821521::0::1::::<><><>0<>0<><>::uid://bfdklvbl1g3e5::::res://2/assets/pipes/pipe.png<>uid://bho4godq88tfy::::res://2/Scences/Pipe/pipe.gd
::res://2/Scences/Pipes/::1761821323
pipes.gd::GDScript::4577447352758242072::1761819514::0::1::::<>Node2D<><>0<>0<><>::
pipes.tscn::PackedScene::7317558186042326433::1761821323::0::1::::<><><>0<>0<><>::uid://b6hl5h3h0sb5y::::res://2/Scences/Pipes/pipes.gd<>uid://cqix67mxd4njn::::res://2/Scences/Laser/laser.tscn<>uid://dpvd3q2n16cia::::res://2/Scences/Pipe/pipe.tscn
::res://2/Scences/Plane/::1761885339
plane.gd::GDScript::1598021734670974401::1761885339::0::1::::plane<>CharacterBody2D<><>0<>0<><>::
plane.tscn::PackedScene::2707665774518411488::1761821598::0::1::::<><><>0<>0<><>::uid://bk1weshdrxkh8::::res://2/assets/plane/planes_sheet.png<>uid://w1dgjjo3b5s4::::res://2/Scences/Plane/plane.gd
