63f7b34db8d8cdea90c76aacccf841ec
::res://::1761749156
godot.windows.opt.tools.64.20251029-213448-551.log::TextFile::-1::1761744888::0::1::::<><><>0<>0<><>::
godot.windows.opt.tools.64.20251029-214457-780.log::TextFile::-1::1761745497::0::1::::<><><>0<>0<><>::
godot.windows.opt.tools.64.20251029-214541-224.log::TextFile::-1::1761745541::0::1::::<><><>0<>0<><>::
godot.windows.opt.tools.64.20251029-214845-495.log::TextFile::-1::1761745725::0::1::::<><><>0<>0<><>::
godot.windows.opt.tools.64.20251029-214944-986.log::TextFile::-1::1761745784::0::1::::<><><>0<>0<><>::
godot.windows.opt.tools.64.20251029-215128-876.log::TextFile::-1::1761745888::0::1::::<><><>0<>0<><>::
godot.windows.opt.tools.64.20251029-215140-825.log::TextFile::-1::1761745900::0::1::::<><><>0<>0<><>::
godot.windows.opt.tools.64.20251029-215856-668.log::TextFile::-1::1761746336::0::1::::<><><>0<>0<><>::
godot.windows.opt.tools.64.20251029-215912-113.log::TextFile::-1::1761746352::0::1::::<><><>0<>0<><>::
godot.windows.opt.tools.64.20251029-215931-434.log::TextFile::-1::1761746371::0::1::::<><><>0<>0<><>::
godot.windows.opt.tools.64.20251029-215956-320.log::TextFile::-1::1761746396::0::1::::<><><>0<>0<><>::
godot.windows.opt.tools.64.20251029-220028-991.log::TextFile::-1::1761746428::0::1::::<><><>0<>0<><>::
godot.windows.opt.tools.64.20251029-220957-755.log::TextFile::-1::1761746997::0::1::::<><><>0<>0<><>::
godot.windows.opt.tools.64.20251029-221120-635.log::TextFile::-1::1761747080::0::1::::<><><>0<>0<><>::
godot.windows.opt.tools.64.20251029-221453-607.log::TextFile::-1::1761747293::0::1::::<><><>0<>0<><>::
godot.windows.opt.tools.64.20251029-221900-240.log::TextFile::-1::1761747540::0::1::::<><><>0<>0<><>::
godot.windows.opt.tools.64.20251029-222148-827.log::TextFile::-1::1761747708::0::1::::<><><>0<>0<><>::
godot.windows.opt.tools.64.20251029-222304-786.log::TextFile::-1::1761747784::0::1::::<><><>0<>0<><>::
godot.windows.opt.tools.64.20251029-222341-618.log::TextFile::-1::1761747821::0::1::::<><><>0<>0<><>::
godot.windows.opt.tools.64.20251029-222430-564.log::TextFile::-1::1761747870::0::1::::<><><>0<>0<><>::
godot.windows.opt.tools.64.20251029-222629-413.log::TextFile::-1::1761747989::0::1::::<><><>0<>0<><>::
godot.windows.opt.tools.64.20251029-222709-527.log::TextFile::-1::1761748029::0::1::::<><><>0<>0<><>::
godot.windows.opt.tools.64.20251029-222732-386.log::TextFile::-1::1761748052::0::1::::<><><>0<>0<><>::
godot.windows.opt.tools.64.20251029-223321-590.log::TextFile::-1::1761748401::0::1::::<><><>0<>0<><>::
godot.windows.opt.tools.64.20251029-223520-572.log::TextFile::-1::1761748520::0::1::::<><><>0<>0<><>::
godot.windows.opt.tools.64.20251029-223758-516.log::TextFile::-1::1761748678::0::1::::<><><>0<>0<><>::
godot.windows.opt.tools.64.20251029-223941-995.log::TextFile::-1::1761748781::0::1::::<><><>0<>0<><>::
godot.windows.opt.tools.64.20251029-224013-950.log::TextFile::-1::1761748813::0::1::::<><><>0<>0<><>::
godot.windows.opt.tools.64.20251029-224132-300.log::TextFile::-1::1761748892::0::1::::<><><>0<>0<><>::
godot.windows.opt.tools.64.20251029-224359-173.log::TextFile::-1::1761749039::0::1::::<><><>0<>0<><>::
godot.windows.opt.tools.64.20251029-224410-776.log::TextFile::-1::1761749050::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::4814205675737737270::1761744789::1761744792::1::::<><><>0<>0<>ed74252deb6cd3806df235572515cb28<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://1/::1761749156
::res://1/assets/::1761748697
bgm_action_5.mp3::AudioStreamMP3::9206280226298116175::1761744864::1761749156::1::::<><><>0<>0<>15e70fe6a6be907b078b9613547614b6<>res://.godot/imported/bgm_action_5.mp3-f92f156f97a4d9c3e9ec079b3f8ee9f7.mp3str::
element_red_diamond.png::CompressedTexture2D::6001766584840687662::1761744864::1761749156::1::::<><><>0<>0<>676e062a10e6e4fdc5c41342f064788f<>res://.godot/imported/element_red_diamond.png-46af2508a57f8171b952c20607209e67.ctex::
explode.wav::AudioStreamWAV::2458760828589823967::1761744864::1761749156::1::::<><><>0<>0<>fbe9aeb38b5d0743004656af5b871562<>res://.godot/imported/explode.wav-7ddccb8ef1cbc6186a2e18be37f3d3f1.sample::
GameBg.png::CompressedTexture2D::4687813663378142779::1761744864::1761749156::1::::<><><>0<>0<>6a7047bab2aa7a1221a2eeb1cf973177<>res://.godot/imported/GameBg.png-489a47153b144df08c2c7fa4b78091e6.ctex::
paddleBlu.png::CompressedTexture2D::3619995230038398314::1761744864::1761749156::1::::<><><>0<>0<>9511a872716aecc5b0580f152d7b93e1<>res://.godot/imported/paddleBlu.png-cc4f66b954d84e047369b88901dba06f.ctex::
spell1_0.wav::AudioStreamWAV::2331256084239564686::1761744864::1761749156::1::::<><><>0<>0<>d302a96b211df616fc7f3fb8888061c3<>res://.godot/imported/spell1_0.wav-2b8011df9b6f6a6571d66bbe448012e5.sample::
::res://1/Game/::1761749156
game.gd::GDScript::7791812640485952935::1761748873::0::1::::<>Node2D<><>0<>0<><>::
game.tscn::PackedScene::8925563044846915913::1761749156::0::1::::<><><>0<>0<><>::uid://b712uuxvu7wrb::::res://1/assets/GameBg.png<>uid://djaoasivyre8n::::res://1/Game/game.gd<>uid://c48rlurfb4ig8::::res://1/Paddle/paddle.tscn<>uid://d4fudcmcy6ogt::::res://1/assets/bgm_action_5.mp3<>uid://8hjpg4cyf7sc::::res://1/assets/spell1_0.wav<>uid://bbbbow7j5s5gl::::res://1/assets/explode.wav
::res://1/Gem/::1761749156
gem.gd::GDScript::4429182005741637587::1761749044::0::1::::Gem<>Area2D<><>0<>0<><>::
gem.tscn::PackedScene::1585258234872341684::1761749156::0::1::::<><><>0<>0<><>::uid://crrkho6b66av3::::res://1/assets/element_red_diamond.png<>uid://b4dr8lqqfd74r::::res://1/Gem/gem.gd
::res://1/Paddle/::1761749156
paddle.gd::GDScript::3450962930785704854::1761746859::0::1::::Paddle<>Area2D<><>0<>0<><>::
paddle.tscn::PackedScene::6877495208341438309::1761749156::0::1::::<><><>0<>0<><>::uid://brts17gogdvc1::::res://1/assets/paddleBlu.png<>uid://bpfw4cx33w84i::::res://1/Paddle/paddle.gd
