63f7b34db8d8cdea90c76aacccf841ec
::res://::1762858993
icon.svg::CompressedTexture2D::4814205675737737270::1761744789::1761744792::1::::<><><>0<>0<>ed74252deb6cd3806df235572515cb28<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://1/::1761817356
::res://1/assets/::1761749156
bgm_action_5.mp3::AudioStreamMP3::9206280226298116175::1761744864::1761749156::1::::<><><>0<>0<>15e70fe6a6be907b078b9613547614b6<>res://.godot/imported/bgm_action_5.mp3-f92f156f97a4d9c3e9ec079b3f8ee9f7.mp3str::
element_red_diamond.png::CompressedTexture2D::6001766584840687662::1761744864::1761749156::1::::<><><>0<>0<>676e062a10e6e4fdc5c41342f064788f<>res://.godot/imported/element_red_diamond.png-46af2508a57f8171b952c20607209e67.ctex::
explode.wav::AudioStreamWAV::2458760828589823967::1761744864::1761749156::1::::<><><>0<>0<>fbe9aeb38b5d0743004656af5b871562<>res://.godot/imported/explode.wav-7ddccb8ef1cbc6186a2e18be37f3d3f1.sample::
GameBg.png::CompressedTexture2D::4687813663378142779::1761744864::1761749156::1::::<><><>0<>0<>6a7047bab2aa7a1221a2eeb1cf973177<>res://.godot/imported/GameBg.png-489a47153b144df08c2c7fa4b78091e6.ctex::
paddleBlu.png::CompressedTexture2D::3619995230038398314::1761744864::1761749156::1::::<><><>0<>0<>9511a872716aecc5b0580f152d7b93e1<>res://.godot/imported/paddleBlu.png-cc4f66b954d84e047369b88901dba06f.ctex::
spell1_0.wav::AudioStreamWAV::2331256084239564686::1761744864::1761749156::1::::<><><>0<>0<>d302a96b211df616fc7f3fb8888061c3<>res://.godot/imported/spell1_0.wav-2b8011df9b6f6a6571d66bbe448012e5.sample::
::res://1/Scences/::1761817356
::res://1/Scences/Game/::1761817356
game.gd::GDScript::7791812640485952935::1761748873::0::1::::<>Node2D<><>0<>0<><>::
game.tscn::PackedScene::8925563044846915913::1761817356::0::1::::<><><>0<>0<><>::uid://b712uuxvu7wrb::::res://1/assets/GameBg.png<>uid://djaoasivyre8n::::res://1/Scences/Game/game.gd<>uid://c48rlurfb4ig8::::res://1/Scences/Paddle/paddle.tscn<>uid://d4fudcmcy6ogt::::res://1/assets/bgm_action_5.mp3<>uid://8hjpg4cyf7sc::::res://1/assets/spell1_0.wav<>uid://bbbbow7j5s5gl::::res://1/assets/explode.wav
::res://1/Scences/Gem/::1761817356
gem.gd::GDScript::4429182005741637587::1761749044::0::1::::Gem<>Area2D<><>0<>0<><>::
gem.tscn::PackedScene::1585258234872341684::1761817356::0::1::::<><><>0<>0<><>::uid://crrkho6b66av3::::res://1/assets/element_red_diamond.png<>uid://b4dr8lqqfd74r::::res://1/Scences/Gem/gem.gd
::res://1/Scences/Paddle/::1761817356
paddle.gd::GDScript::3450962930785704854::1761746859::0::1::::Paddle<>Area2D<><>0<>0<><>::
paddle.tscn::PackedScene::6877495208341438309::1761817356::0::1::::<><><>0<>0<><>::uid://brts17gogdvc1::::res://1/assets/paddleBlu.png<>uid://bpfw4cx33w84i::::res://1/Scences/Paddle/paddle.gd
::res://2/::1761884243
::res://2/assets/::1761817266
::res://2/assets/audio/::1761918090
bgm_menu.mp3::AudioStreamMP3::7218316112410824955::1761817266::1761817266::1::::<><><>0<>0<>21d321642d7347236be80a706328c4eb<>res://.godot/imported/bgm_menu.mp3-dd5d24f0e1da582e7d7454f8a305c394.mp3str::
engine.mp3::AudioStreamMP3::247448347020518955::1761817266::1761918090::1::::<><><>0<>0<>b2575da730a5a6d504cfc26327f23ad6<>res://.godot/imported/engine.mp3-4c8cccfafdb8c5db5a2a7aa3af05f784.mp3str::
game_over.wav::AudioStreamWAV::45987251228012573::1761817266::1761817267::1::::<><><>0<>0<>f6b39a4ab0246c2269e18be4653642d2<>res://.godot/imported/game_over.wav-f33903e0951813687827c1d27d1afded.sample::
score.wav::AudioStreamWAV::3509063724691131068::1761817266::1761817267::1::::<><><>0<>0<>3aef6948706cd6a1d79d03a2286ebf2f<>res://.godot/imported/score.wav-d6485a80dcb5b46b240d2db3111d4301.sample::
::res://2/assets/background/::1761817267
clouds_1.png::CompressedTexture2D::2181886540448999854::1761817266::1761817267::1::::<><><>0<>0<>0e0c7abb7d807af5388de3d7cb33edb3<>res://.godot/imported/clouds_1.png-cf135f6a7b4156e543d7dbd6035f10a7.ctex::
clouds_2.png::CompressedTexture2D::4150137354739536629::1761817266::1761817267::1::::<><><>0<>0<>7d4af170e1304d9c702005edd6ac3557<>res://.godot/imported/clouds_2.png-e3e63a45a99f8256b7600376559b9821.ctex::
clouds_3.png::CompressedTexture2D::7503507090626305673::1761817266::1761817267::1::::<><><>0<>0<>19c50c82f2b7f89ef0b1715b9474edfe<>res://.godot/imported/clouds_3.png-29107304d5cd8b06aac0bf19305dbdb3.ctex::
clouds_4.png::CompressedTexture2D::7994336180503889362::1761817266::1761817267::1::::<><><>0<>0<>18637c0f97c94121c3dc3b4b19786de7<>res://.godot/imported/clouds_4.png-cc7e9cb4f3952da88515a0def1786d1f.ctex::
rocks_1.png::CompressedTexture2D::6418598648471840500::1761817266::1761817267::1::::<><><>0<>0<>cd5b64c5b05ba2a7aafafb72047494b1<>res://.godot/imported/rocks_1.png-db623e329455861b3c0da65799381248.ctex::
rocks_2.png::CompressedTexture2D::4800821609334994407::1761817266::1761817267::1::::<><><>0<>0<>9448a361e468f0e6a0ad929ce497882e<>res://.godot/imported/rocks_2.png-ef33345acae29179afa55e4d51933e06.ctex::
sky.png::CompressedTexture2D::3034739729968704078::1761817266::1761817266::1::::<><><>0<>0<>f02306738aed644d1925cceb65980a0f<>res://.godot/imported/sky.png-b453bfa8f097b6c481f7163fca931ddd.ctex::
::res://2/assets/fonts/::1761817266
gemunu-libre-v8-latin-700.ttf::FontFile::240716963431338598::1761817266::1761817266::1::::<><><>0<>0<>9adf73c1ad957a11f9e2d66346ee3a35<>res://.godot/imported/gemunu-libre-v8-latin-700.ttf-66d2e46de85de3082971af310caddc8a.fontdata::
LuckiestGuy-Regular.ttf::FontFile::2729481094665990698::1761817266::1761817266::1::::<><><>0<>0<>3b6d024b7021d34d184a8d8aed7210cc<>res://.godot/imported/LuckiestGuy-Regular.ttf-d1f563a0c7a6725c7ddb14709815e9c1.fontdata::
::res://2/assets/pipes/::1761817266
laser2.png::CompressedTexture2D::7990324569404532621::1761817266::1761817266::1::::<><><>0<>0<>0b000d799689444703138fcaf5e70f64<>res://.godot/imported/laser2.png-58b9be31f123316755b323d163dfe62f.ctex::
pipe.png::CompressedTexture2D::2744185953876020998::1761817266::1761817266::1::::<><><>0<>0<>2e1c09d95539481fdbabafe5c56ce773<>res://.godot/imported/pipe.png-e5a1be7cbcfcfbc56a39437d21a21b79.ctex::
::res://2/assets/plane/::1761817266
planes_sheet.png::CompressedTexture2D::3143326815089334175::1761817266::1761817266::1::::<><><>0<>0<>480cd6a43c250ca6b46998283e57d668<>res://.godot/imported/planes_sheet.png-504611bc4b84b664cd125e2068fe9034.ctex::
::res://2/Globals/::1761920416
GameManager.gd::GDScript::4624478103804164562::1761918000::0::1::::<>Node<><>0<>0<><>::
ScoreManage.gd::GDScript::590413519051288869::1761920416::0::1::::<>Node<><>0<>0<><>::
Signalhub.gd::GDScript::4785385438724828076::1761918410::0::1::::<>Node<><>0<>0<><>::
::res://2/Resources/::1761920150
HighScoreResource.gd::GDScript::1216656353397494449::1761920150::0::1::::High_Score<>Resource<><>0<>0<><>::
title.tres::LabelSettings::1721185012446944454::1761883307::0::1::::<><><>0<>0<><>::uid://be5gfjadt0liw::::res://2/assets/fonts/LuckiestGuy-Regular.ttf
::res://2/Scences/::1761920639
::res://2/Scences/Barrier/::1761818574
barrier.tscn::PackedScene::5047683458256244537::1761818574::0::1::::<><><>0<>0<><>::
::res://2/Scences/Game/::1761921274
game.gd::GDScript::5291650926831022185::1761918251::0::1::::<>Node2D<><>0<>0<><>::
game.tscn::PackedScene::4947645898753838357::1761921274::0::1::::<><><>0<>0<><>::uid://chnkynuk5i5pt::::res://2/Scences/Game/game.gd<>uid://betu4h3dj4wui::::res://2/Scences/Plane/plane.tscn<>uid://wjnyhwhbyrd::::res://2/assets/audio/game_over.wav<>uid://cd6euydl2geqj::::res://2/Scences/Barrier/barrier.tscn<>uid://bidoxdtfwbd0a::::res://2/Scences/GameUI/game_ui.tscn<>uid://btad0i8f5bpbw::::res://2/Scences/ParallaxBG/parallax_bg.tscn
::res://2/Scences/GameUI/::1761920450
game_ui.gd::GDScript::8055429686734776093::1761920450::0::1::::<>Control<><>0<>0<><>::
game_ui.tscn::PackedScene::2955015864396037030::1761919351::0::1::::<><><>0<>0<><>::uid://dm1d0rbc1gacj::::res://2/Scences/GameUI/game_ui.gd<>uid://be5gfjadt0liw::::res://2/assets/fonts/LuckiestGuy-Regular.ttf
::res://2/Scences/Laser/::1761819552
laser.tscn::PackedScene::5913831438406915435::1761819552::0::1::::<><><>0<>0<><>::uid://dl3tqi4oeo7r2::::res://2/assets/pipes/laser2.png
::res://2/Scences/Load/::1761917516
load.gd::GDScript::415326771223069029::1761917135::0::1::::<>CanvasLayer<><>0<>0<><>::
load.tscn::PackedScene::1814508018168205926::1761917516::0::1::::<><><>0<>0<><>::uid://f6gmvfkdv3mf::::res://2/Scences/Load/load.gd
::res://2/Scences/Main/::1761920551
main.gd::GDScript::3500031179394414166::1761919674::0::1::::<>Control<><>0<>0<><>::
main.tscn::PackedScene::6511453728588668090::1761920551::0::1::::<><><>0<>0<><>::uid://bp4pacrbnkr5w::::res://2/Scences/Main/main.gd<>uid://bjibyqj06e775::::res://2/assets/background/sky.png<>uid://be5gfjadt0liw::::res://2/assets/fonts/LuckiestGuy-Regular.ttf<>uid://yr0wvsfesqxi::::res://2/Resources/title.tres<>uid://da3uu2gx5a53l::::res://2/assets/audio/bgm_menu.mp3
::res://2/Scences/ParallaxBG/::1761921232
parallax_bg.tscn::PackedScene::3720235980074308924::1761921232::0::1::::<><><>0<>0<><>::uid://bjibyqj06e775::::res://2/assets/background/sky.png<>uid://cans3ib37iggd::::res://2/assets/background/rocks_2.png<>uid://cxphm8tabphia::::res://2/assets/background/rocks_1.png<>uid://6c6l8smxeis1::::res://2/assets/background/clouds_1.png<>uid://b0emfkhdj5rl2::::res://2/assets/background/clouds_2.png<>uid://de50wvlckovbd::::res://2/assets/background/clouds_3.png<>uid://dl5rswsgsg4ck::::res://2/assets/background/clouds_4.png
::res://2/Scences/Pipe/::1761919650
pipe.gd::GDScript::2908416126003521766::1761821575::0::1::::<>Area2D<><>0<>0<><>::
pipe.tscn::PackedScene::8255679674402628496::1761919650::0::1::::<><><>0<>0<><>::uid://bfdklvbl1g3e5::::res://2/assets/pipes/pipe.png<>uid://bho4godq88tfy::::res://2/Scences/Pipe/pipe.gd
::res://2/Scences/Pipes/::1762059524
pipes.gd::GDScript::4577447352758242072::1762059511::0::1::::<>Node2D<><>0<>0<><>::
pipes.tscn::PackedScene::7317558186042326433::1762059524::0::1::::<><><>0<>0<><>::uid://b6hl5h3h0sb5y::::res://2/Scences/Pipes/pipes.gd<>uid://cqix67mxd4njn::::res://2/Scences/Laser/laser.tscn<>uid://dpvd3q2n16cia::::res://2/Scences/Pipe/pipe.tscn
::res://2/Scences/Plane/::1762422670
plane.gd::GDScript::1598021734670974401::1761885339::0::1::::plane<>CharacterBody2D<><>0<>0<><>::
plane.tscn::PackedScene::2707665774518411488::1762422670::0::1::::<><><>0<>0<><>::uid://bk1weshdrxkh8::::res://2/assets/plane/planes_sheet.png<>uid://w1dgjjo3b5s4::::res://2/Scences/Plane/plane.gd<>uid://dr4o5p8h56wd::::res://2/assets/audio/engine.mp3
::res://3/::1762497940
::res://3/assets/::1762422719
::res://3/assets/audio/::1762496301
birdsong.wav::AudioStreamWAV::2776531527012071507::1762422719::1762422719::1::::<><><>0<>0<>2513900bfe70171f700ffd1aff08c2e1<>res://.godot/imported/birdsong.wav-6097c55bf71259b78ddfaac0b119eb84.sample::
catapult.ogg::AudioStreamOggVorbis::1855639683839064860::1762422719::1762422719::1::::<><><>0<>0<>a144ce9d5153d078c71b5cbbd0ea73d8<>res://.godot/imported/catapult.ogg-1f6857e962d9bc203df26be2858a83ac.oggvorbisstr::
jazzyfrenchy.mp3::AudioStreamMP3::7058312143555833077::1762422719::1762422719::1::::<><><>0<>0<>995104ae5c5a284f6f1b5295df564e05<>res://.godot/imported/jazzyfrenchy.mp3-479e3e6117164d9728735c2f8ed4f693.mp3str::
kick_wood.ogg::AudioStreamOggVorbis::6361970871151967427::1762422719::1762422719::1::::<><><>0<>0<>9ba1c62db57be4029ae547b835c339aa<>res://.godot/imported/kick_wood.ogg-e4711b4495cb834a892c1f72b6e305e3.oggvorbisstr::
splash.ogg::AudioStreamOggVorbis::3561548723121780930::1762422719::1762422719::1::::<><><>0<>0<>990e0ee3efd48e064ef962c4e0db3773<>res://.godot/imported/splash.ogg-c0d5dd1437e9c56982a35a3825fca0e9.oggvorbisstr::
stretch2.ogg::AudioStreamOggVorbis::8244426250367129090::1762422719::1762422719::1::::<><><>0<>0<>491c092185d0aa901ec43aa4a95f777d<>res://.godot/imported/stretch2.ogg-8d0de9d0c1e9738b203bfb7b9fcfac2a.oggvorbisstr::
vanish.wav::AudioStreamWAV::5987161632942467956::1762422719::1762496301::1::::<><><>0<>0<>72df973ddcf365c224662b632b984b5e<>res://.godot/imported/vanish.wav-43a2c5e5cb992cdf39a778582f7a8cf0.sample::
::res://3/assets/env/::1762422719
elementStone025.png::CompressedTexture2D::4863251895870352146::1762422719::1762422719::1::::<><><>0<>0<>9eb24fdace72dd97c6d6e06ca6db4a7b<>res://.godot/imported/elementStone025.png-31f3b47414b1862c98b817ded2d7dc7c.ctex::
elementWood004.png::CompressedTexture2D::3199107544210257917::1762422719::1762422719::1::::<><><>0<>0<>424437ff6e6ccd2e08be3672fd31dab3<>res://.godot/imported/elementWood004.png-78a4db7c212be9628a0af50027ce9d21.ctex::
elementWood015.png::CompressedTexture2D::5279238982553015397::1762422719::1762422719::1::::<><><>0<>0<>a001f8feca372da4b3938946959b4c58<>res://.godot/imported/elementWood015.png-45043f67ed1d7d370e9f02416dcabb5b.ctex::
elementWood019.png::CompressedTexture2D::2645168793804299828::1762422719::1762422719::1::::<><><>0<>0<>a98e873969b1821f598a93ec3b99eb69<>res://.godot/imported/elementWood019.png-2cff752d06914c3054e5fbb1026ce4eb.ctex::
MainBG.png::CompressedTexture2D::9187535493833986670::1762422719::1762422719::1::::<><><>0<>0<>91b338e051301d12c95d4ee6bdc84d36<>res://.godot/imported/MainBG.png-ad049abe9bdf9caba49bd1761e5dbd73.ctex::
::res://3/assets/fonts/::1762422719
gemunu-libre-v8-latin-700.ttf::FontFile::2200293416006761714::1762422719::1762422719::1::::<><><>0<>0<>6fbdb086469cd79081020d03928294bf<>res://.godot/imported/gemunu-libre-v8-latin-700.ttf-ed2d06f387e636885027f5c9f3152ca6.fontdata::
LuckiestGuy-Regular.ttf::FontFile::6352243440052380482::1762422719::1762422719::1::::<><><>0<>0<>b85e77fbb238337c51ab81b929f82c57<>res://.godot/imported/LuckiestGuy-Regular.ttf-1485f1033b75cddd89ec20facc24c8ce.fontdata::
::res://3/assets/items/::1762422719
arrow.png::CompressedTexture2D::1049000274387521794::1762422719::1762422719::1::::<><><>0<>0<>e40b2bbc88320169706911f449f8b2b3<>res://.godot/imported/arrow.png-c59bdf68a1b4d1e63818ee5efb8a8ca1.ctex::
::res://3/assets/player/::1762422719
parrot.png::CompressedTexture2D::8269095342401223825::1762422719::1762422719::1::::<><><>0<>0<>466c737eafee46aa7d86f721903d97df<>res://.godot/imported/parrot.png-b7a59b3ba97dfd852a9ac9ab8f9218ce.ctex::
::res://3/assets/scene/::1762422719
colored_castle.png::CompressedTexture2D::3581440195476661454::1762422719::1762422719::1::::<><><>0<>0<>2288251d6a6b229ff2d601d4e9fbb839<>res://.godot/imported/colored_castle.png-de17a494f48b433d75e6f4241ba31c2f.ctex::
waterTop_high.png::CompressedTexture2D::179902619771869330::1762422719::1762422719::1::::<><><>0<>0<>3120d7e2806e8dc5964e8e813125bc6f<>res://.godot/imported/waterTop_high.png-04770edbc1c2f358eaac35f99795a6f8.ctex::
::res://3/assets/ui/::1762422719
panel_beige.png::CompressedTexture2D::265455486005430191::1762422719::1762422719::1::::<><><>0<>0<>728baca9dcbe502da3c91dadaba0bd0b<>res://.godot/imported/panel_beige.png-1a590535b9dd73748b7ea08c0f41d946.ctex::
::res://3/Global/::1762747541
AnimalScoreManager.gd::GDScript::8580687969490671161::1762747541::0::1::::<>Node<><>0<>0<><>::
AnimalSignalHub.gd::GDScript::6588868948020285995::1762743410::0::1::::<>Node<><>0<>0<><>::
::res://3/Resourses/::1762745785
game_ui.tres::LabelSettings::6800812309654059562::1762745785::0::1::::<><><>0<>0<><>::uid://6l3rm3ckhspu::::res://3/assets/fonts/gemunu-libre-v8-latin-700.ttf
::res://3/Scences/::1762745134
::res://3/Scences/Animal/::1762744792
animal.gd::GDScript::1874064914223960755::1762744776::0::1::::<>RigidBody2D<><>0<>0<><>::
animal.tscn::PackedScene::3794500692736062203::1762744792::0::1::::<><><>0<>0<><>::uid://dp2u160befthp::::res://3/assets/player/parrot.png<>uid://1x2ttc5e5gud::::res://3/Scences/Animal/animal.gd<>uid://o7e47y8gyf6q::::res://3/assets/items/arrow.png<>uid://cwv1y30qun3v8::::res://3/assets/audio/kick_wood.ogg<>uid://dppwq4fvf3aso::::res://3/assets/audio/stretch2.ogg<>uid://1o5d5lsnc6b5::::res://3/assets/audio/catapult.ogg
::res://3/Scences/Cup/::1762744985
cup.gd::GDScript::7669328857494616346::1762743682::0::1::::Cup<>StaticBody2D<><>0<>0<><>::
cup.tscn::PackedScene::6810448436860626927::1762744985::0::1::::<><><>0<>0<><>::uid://dhjcyxab5skgw::::res://3/Scences/Cup/cup.gd<>uid://chhkkayktkjpd::::res://3/assets/env/elementWood015.png<>uid://bltw3l67bkmi4::::res://3/assets/env/elementWood004.png<>uid://crkhxba6vaysa::::res://3/assets/audio/vanish.wav
::res://3/Scences/GameUi/::1762747710
game_ui.gd::GDScript::2225643379628528130::1762747692::0::1::::<>Control<><>0<>0<><>::
game_ui.tscn::PackedScene::5606642979690099506::1762747710::0::1::::<><><>0<>0<><>::uid://6yeayu4ffw5w::::res://3/Scences/GameUi/game_ui.gd<>uid://6l3rm3ckhspu::::res://3/assets/fonts/gemunu-libre-v8-latin-700.ttf<>uid://c7tdmtpryc0a8::::res://3/assets/audio/jazzyfrenchy.mp3
::res://3/Scences/LevelBase/::1762747104
level_1.tscn::PackedScene::4690329366311457507::1762747104::0::1::::<><><>0<>0<><>::uid://brcsmwht6tb51::::res://3/Scences/LevelBase/level_base.tscn<>uid://c4bbdc5j7k7lj::::res://3/Scences/Cup/cup.tscn
level_2.tscn::PackedScene::2113192124116008376::1762746439::0::1::::<><><>0<>0<><>::uid://brcsmwht6tb51::::res://3/Scences/LevelBase/level_base.tscn<>uid://c4bbdc5j7k7lj::::res://3/Scences/Cup/cup.tscn
level_3.tscn::PackedScene::8279483612203877078::1762746482::0::1::::<><><>0<>0<><>::uid://brcsmwht6tb51::::res://3/Scences/LevelBase/level_base.tscn<>uid://c4bbdc5j7k7lj::::res://3/Scences/Cup/cup.tscn
level_base.gd::GDScript::5008392902680096186::1762744654::0::1::::<>Node2D<><>0<>0<><>::
level_base.tscn::PackedScene::3584875283677208770::1762746343::0::1::::<><><>0<>0<><>::uid://cdmdq8jkqtvve::::res://3/Scences/LevelBase/level_base.gd<>uid://bra42dcbexfmk::::res://3/assets/scene/colored_castle.png<>uid://cl45uc5ib2b3o::::res://3/Scences/GameUi/game_ui.tscn<>uid://dolgqr2rmqesh::::res://3/Scences/Water/water.tscn
::res://3/Scences/LevelButton/::1762747635
level_button.gd::GDScript::1680169978126185222::1762747635::0::1::::<>TextureButton<><>0<>0<><>::
level_button.tscn::PackedScene::8185354558635134490::1762747635::0::1::::<><><>0<>0<><>::uid://d1uapd0hn31t::::res://3/assets/ui/panel_beige.png<>uid://x65fidlbsshq::::res://3/Scences/LevelButton/level_button.gd<>uid://6l3rm3ckhspu::::res://3/assets/fonts/gemunu-libre-v8-latin-700.ttf
::res://3/Scences/Main/::1762747153
main.gd::GDScript::7059959949030588036::1762747129::0::1::::<>Control<><>0<>0<><>::
main.tscn::PackedScene::5064184351343773994::1762747153::0::1::::<><><>0<>0<><>::uid://c7t5rkjkwix1u::::res://3/Scences/Main/main.gd<>uid://d35rmqtdcf3xi::::res://3/assets/env/MainBG.png<>uid://dovbugkhijsbi::::res://3/Scences/LevelButton/level_button.tscn<>uid://c35mndhdumi3s::::res://3/Resourses/game_ui.tres
::res://3/Scences/Water/::1762498724
water.gd::GDScript::7052534366969408916::1762498724::0::1::::<>Area2D<><>0<>0<><>::
water.tscn::PackedScene::8165007827361235227::1762498724::0::1::::<><><>0<>0<><>::uid://cte78frthbre::::res://3/assets/scene/waterTop_high.png<>uid://c7qkhfq3h1who::::res://3/Scences/Water/water.gd<>uid://bq0igmkuttmy1::::res://3/assets/audio/splash.ogg
