63f7b34db8d8cdea90c76aacccf841ec
::res://::1761821324
godot.windows.opt.tools.64.20251030-174359-705.log::TextFile::-1::1761817439::0::1::::<><><>0<>0<><>::
godot.windows.opt.tools.64.20251030-174410-268.log::TextFile::-1::1761817450::0::1::::<><><>0<>0<><>::
godot.windows.opt.tools.64.20251030-174657-896.log::TextFile::-1::1761817617::0::1::::<><><>0<>0<><>::
godot.windows.opt.tools.64.20251030-174705-796.log::TextFile::-1::1761817625::0::1::::<><><>0<>0<><>::
godot.windows.opt.tools.64.20251030-174857-315.log::TextFile::-1::1761817737::0::1::::<><><>0<>0<><>::
godot.windows.opt.tools.64.20251030-175935-070.log::TextFile::-1::1761818375::0::1::::<><><>0<>0<><>::
godot.windows.opt.tools.64.20251030-175953-842.log::TextFile::-1::1761818393::0::1::::<><><>0<>0<><>::
godot.windows.opt.tools.64.20251030-180006-064.log::TextFile::-1::1761818406::0::1::::<><><>0<>0<><>::
godot.windows.opt.tools.64.20251030-180047-977.log::TextFile::-1::1761818447::0::1::::<><><>0<>0<><>::
godot.windows.opt.tools.64.20251030-180051-891.log::TextFile::-1::1761818451::0::1::::<><><>0<>0<><>::
godot.windows.opt.tools.64.20251030-180055-465.log::TextFile::-1::1761818455::0::1::::<><><>0<>0<><>::
godot.windows.opt.tools.64.20251030-180312-420.log::TextFile::-1::1761818592::0::1::::<><><>0<>0<><>::
godot.windows.opt.tools.64.20251030-180524-117.log::TextFile::-1::1761818724::0::1::::<><><>0<>0<><>::
godot.windows.opt.tools.64.20251030-180534-032.log::TextFile::-1::1761818734::0::1::::<><><>0<>0<><>::
godot.windows.opt.tools.64.20251030-180545-412.log::TextFile::-1::1761818745::0::1::::<><><>0<>0<><>::
godot.windows.opt.tools.64.20251030-180554-269.log::TextFile::-1::1761818754::0::1::::<><><>0<>0<><>::
godot.windows.opt.tools.64.20251030-180848-729.log::TextFile::-1::1761818928::0::1::::<><><>0<>0<><>::
godot.windows.opt.tools.64.20251030-180904-106.log::TextFile::-1::1761818944::0::1::::<><><>0<>0<><>::
godot.windows.opt.tools.64.20251030-180915-352.log::TextFile::-1::1761818955::0::1::::<><><>0<>0<><>::
godot.windows.opt.tools.64.20251030-181811-148.log::TextFile::-1::1761819491::0::1::::<><><>0<>0<><>::
godot.windows.opt.tools.64.20251030-181819-740.log::TextFile::-1::1761819499::0::1::::<><><>0<>0<><>::
godot.windows.opt.tools.64.20251030-181836-201.log::TextFile::-1::1761819516::0::1::::<><><>0<>0<><>::
godot.windows.opt.tools.64.20251030-181854-644.log::TextFile::-1::1761819534::0::1::::<><><>0<>0<><>::
godot.windows.opt.tools.64.20251030-181913-600.log::TextFile::-1::1761819553::0::1::::<><><>0<>0<><>::
godot.windows.opt.tools.64.20251030-182836-168.log::TextFile::-1::1761820116::0::1::::<><><>0<>0<><>::
godot.windows.opt.tools.64.20251030-182839-690.log::TextFile::-1::1761820119::0::1::::<><><>0<>0<><>::
godot.windows.opt.tools.64.20251030-182842-531.log::TextFile::-1::1761820122::0::1::::<><><>0<>0<><>::
godot.windows.opt.tools.64.20251030-182858-263.log::TextFile::-1::1761820138::0::1::::<><><>0<>0<><>::
godot.windows.opt.tools.64.20251030-182910-178.log::TextFile::-1::1761820150::0::1::::<><><>0<>0<><>::
godot.windows.opt.tools.64.20251030-182921-123.log::TextFile::-1::1761820161::0::1::::<><><>0<>0<><>::
godot.windows.opt.tools.64.20251030-182923-959.log::TextFile::-1::1761820163::0::1::::<><><>0<>0<><>::
godot.windows.opt.tools.64.20251030-182927-156.log::TextFile::-1::1761820167::0::1::::<><><>0<>0<><>::
godot.windows.opt.tools.64.20251030-182947-576.log::TextFile::-1::1761820187::0::1::::<><><>0<>0<><>::
godot.windows.opt.tools.64.20251030-183004-865.log::TextFile::-1::1761820204::0::1::::<><><>0<>0<><>::
godot.windows.opt.tools.64.20251030-183027-684.log::TextFile::-1::1761820227::0::1::::<><><>0<>0<><>::
godot.windows.opt.tools.64.20251030-183050-208.log::TextFile::-1::1761820250::0::1::::<><><>0<>0<><>::
godot.windows.opt.tools.64.20251030-184355-908.log::TextFile::-1::1761821035::0::1::::<><><>0<>0<><>::
godot.windows.opt.tools.64.20251030-184359-269.log::TextFile::-1::1761821039::0::1::::<><><>0<>0<><>::
godot.windows.opt.tools.64.20251030-184526-730.log::TextFile::-1::1761821126::0::1::::<><><>0<>0<><>::
godot.windows.opt.tools.64.20251030-184530-557.log::TextFile::-1::1761821130::0::1::::<><><>0<>0<><>::
godot.windows.opt.tools.64.20251030-184844-893.log::TextFile::-1::1761821324::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::4814205675737737270::1761744789::1761744792::1::::<><><>0<>0<>ed74252deb6cd3806df235572515cb28<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://1/::1761817356
::res://1/assets/::1761749156
bgm_action_5.mp3::AudioStreamMP3::9206280226298116175::1761744864::1761749156::1::::<><><>0<>0<>15e70fe6a6be907b078b9613547614b6<>res://.godot/imported/bgm_action_5.mp3-f92f156f97a4d9c3e9ec079b3f8ee9f7.mp3str::
element_red_diamond.png::CompressedTexture2D::6001766584840687662::1761744864::1761749156::1::::<><><>0<>0<>676e062a10e6e4fdc5c41342f064788f<>res://.godot/imported/element_red_diamond.png-46af2508a57f8171b952c20607209e67.ctex::
explode.wav::AudioStreamWAV::2458760828589823967::1761744864::1761749156::1::::<><><>0<>0<>fbe9aeb38b5d0743004656af5b871562<>res://.godot/imported/explode.wav-7ddccb8ef1cbc6186a2e18be37f3d3f1.sample::
GameBg.png::CompressedTexture2D::4687813663378142779::1761744864::1761749156::1::::<><><>0<>0<>6a7047bab2aa7a1221a2eeb1cf973177<>res://.godot/imported/GameBg.png-489a47153b144df08c2c7fa4b78091e6.ctex::
paddleBlu.png::CompressedTexture2D::3619995230038398314::1761744864::1761749156::1::::<><><>0<>0<>9511a872716aecc5b0580f152d7b93e1<>res://.godot/imported/paddleBlu.png-cc4f66b954d84e047369b88901dba06f.ctex::
spell1_0.wav::AudioStreamWAV::2331256084239564686::1761744864::1761749156::1::::<><><>0<>0<>d302a96b211df616fc7f3fb8888061c3<>res://.godot/imported/spell1_0.wav-2b8011df9b6f6a6571d66bbe448012e5.sample::
::res://1/Scences/::1761817356
::res://1/Scences/Game/::1761817356
game.gd::GDScript::7791812640485952935::1761748873::0::1::::<>Node2D<><>0<>0<><>::
game.tscn::PackedScene::8925563044846915913::1761817356::0::1::::<><><>0<>0<><>::uid://b712uuxvu7wrb::::res://1/assets/GameBg.png<>uid://djaoasivyre8n::::res://1/Scences/Game/game.gd<>uid://c48rlurfb4ig8::::res://1/Scences/Paddle/paddle.tscn<>uid://d4fudcmcy6ogt::::res://1/assets/bgm_action_5.mp3<>uid://8hjpg4cyf7sc::::res://1/assets/spell1_0.wav<>uid://bbbbow7j5s5gl::::res://1/assets/explode.wav
::res://1/Scences/Gem/::1761817356
gem.gd::GDScript::4429182005741637587::1761749044::0::1::::Gem<>Area2D<><>0<>0<><>::
gem.tscn::PackedScene::1585258234872341684::1761817356::0::1::::<><><>0<>0<><>::uid://crrkho6b66av3::::res://1/assets/element_red_diamond.png<>uid://b4dr8lqqfd74r::::res://1/Scences/Gem/gem.gd
::res://1/Scences/Paddle/::1761817356
paddle.gd::GDScript::3450962930785704854::1761746859::0::1::::Paddle<>Area2D<><>0<>0<><>::
paddle.tscn::PackedScene::6877495208341438309::1761817356::0::1::::<><><>0<>0<><>::uid://brts17gogdvc1::::res://1/assets/paddleBlu.png<>uid://bpfw4cx33w84i::::res://1/Scences/Paddle/paddle.gd
::res://2/::1761820421
::res://2/assets/::1761817266
::res://2/assets/audio/::1761817267
bgm_menu.mp3::AudioStreamMP3::7218316112410824955::1761817266::1761817266::1::::<><><>0<>0<>21d321642d7347236be80a706328c4eb<>res://.godot/imported/bgm_menu.mp3-dd5d24f0e1da582e7d7454f8a305c394.mp3str::
engine.mp3::AudioStreamMP3::247448347020518955::1761817266::1761817266::1::::<><><>0<>0<>b2575da730a5a6d504cfc26327f23ad6<>res://.godot/imported/engine.mp3-4c8cccfafdb8c5db5a2a7aa3af05f784.mp3str::
game_over.wav::AudioStreamWAV::45987251228012573::1761817266::1761817267::1::::<><><>0<>0<>f6b39a4ab0246c2269e18be4653642d2<>res://.godot/imported/game_over.wav-f33903e0951813687827c1d27d1afded.sample::
score.wav::AudioStreamWAV::3509063724691131068::1761817266::1761817267::1::::<><><>0<>0<>3aef6948706cd6a1d79d03a2286ebf2f<>res://.godot/imported/score.wav-d6485a80dcb5b46b240d2db3111d4301.sample::
::res://2/assets/background/::1761817267
clouds_1.png::CompressedTexture2D::2181886540448999854::1761817266::1761817267::1::::<><><>0<>0<>0e0c7abb7d807af5388de3d7cb33edb3<>res://.godot/imported/clouds_1.png-cf135f6a7b4156e543d7dbd6035f10a7.ctex::
clouds_2.png::CompressedTexture2D::4150137354739536629::1761817266::1761817267::1::::<><><>0<>0<>7d4af170e1304d9c702005edd6ac3557<>res://.godot/imported/clouds_2.png-e3e63a45a99f8256b7600376559b9821.ctex::
clouds_3.png::CompressedTexture2D::7503507090626305673::1761817266::1761817267::1::::<><><>0<>0<>19c50c82f2b7f89ef0b1715b9474edfe<>res://.godot/imported/clouds_3.png-29107304d5cd8b06aac0bf19305dbdb3.ctex::
clouds_4.png::CompressedTexture2D::7994336180503889362::1761817266::1761817267::1::::<><><>0<>0<>18637c0f97c94121c3dc3b4b19786de7<>res://.godot/imported/clouds_4.png-cc7e9cb4f3952da88515a0def1786d1f.ctex::
rocks_1.png::CompressedTexture2D::6418598648471840500::1761817266::1761817267::1::::<><><>0<>0<>cd5b64c5b05ba2a7aafafb72047494b1<>res://.godot/imported/rocks_1.png-db623e329455861b3c0da65799381248.ctex::
rocks_2.png::CompressedTexture2D::4800821609334994407::1761817266::1761817267::1::::<><><>0<>0<>9448a361e468f0e6a0ad929ce497882e<>res://.godot/imported/rocks_2.png-ef33345acae29179afa55e4d51933e06.ctex::
sky.png::CompressedTexture2D::3034739729968704078::1761817266::1761817266::1::::<><><>0<>0<>f02306738aed644d1925cceb65980a0f<>res://.godot/imported/sky.png-b453bfa8f097b6c481f7163fca931ddd.ctex::
::res://2/assets/fonts/::1761817266
gemunu-libre-v8-latin-700.ttf::FontFile::240716963431338598::1761817266::1761817266::1::::<><><>0<>0<>9adf73c1ad957a11f9e2d66346ee3a35<>res://.godot/imported/gemunu-libre-v8-latin-700.ttf-66d2e46de85de3082971af310caddc8a.fontdata::
LuckiestGuy-Regular.ttf::FontFile::2729481094665990698::1761817266::1761817266::1::::<><><>0<>0<>3b6d024b7021d34d184a8d8aed7210cc<>res://.godot/imported/LuckiestGuy-Regular.ttf-d1f563a0c7a6725c7ddb14709815e9c1.fontdata::
::res://2/assets/pipes/::1761817266
laser2.png::CompressedTexture2D::7990324569404532621::1761817266::1761817266::1::::<><><>0<>0<>0b000d799689444703138fcaf5e70f64<>res://.godot/imported/laser2.png-58b9be31f123316755b323d163dfe62f.ctex::
pipe.png::CompressedTexture2D::2744185953876020998::1761817266::1761817266::1::::<><><>0<>0<>2e1c09d95539481fdbabafe5c56ce773<>res://.godot/imported/pipe.png-e5a1be7cbcfcfbc56a39437d21a21b79.ctex::
::res://2/assets/plane/::1761817266
planes_sheet.png::CompressedTexture2D::3143326815089334175::1761817266::1761817266::1::::<><><>0<>0<>480cd6a43c250ca6b46998283e57d668<>res://.godot/imported/planes_sheet.png-504611bc4b84b664cd125e2068fe9034.ctex::
::res://2/Scences/::1761819073
::res://2/Scences/Barrier/::1761818574
barrier.tscn::PackedScene::5047683458256244537::1761818574::0::1::::<><><>0<>0<><>::
::res://2/Scences/Game/::1761821034
game.gd::GDScript::5291650926831022185::1761820930::0::1::::<>Node2D<><>0<>0<><>::
game.tscn::PackedScene::4947645898753838357::1761821034::0::1::::<><><>0<>0<><>::uid://cans3ib37iggd::::res://2/assets/background/rocks_2.png<>uid://chnkynuk5i5pt::::res://2/Scences/Game/game.gd<>uid://betu4h3dj4wui::::res://2/Scences/Plane/plane.tscn<>uid://cd6euydl2geqj::::res://2/Scences/Barrier/barrier.tscn
::res://2/Scences/Laser/::1761819552
laser.tscn::PackedScene::5913831438406915435::1761819552::0::1::::<><><>0<>0<><>::uid://dl3tqi4oeo7r2::::res://2/assets/pipes/laser2.png
::res://2/Scences/Pipe/::1761821323
pipe.tscn::PackedScene::8255679674402628496::1761821122::0::1::::<><><>0<>0<><>::uid://bfdklvbl1g3e5::::res://2/assets/pipes/pipe.png<>uid://bho4godq88tfy::::res://2/Scences/Pipe/pipe.gd
pipe.gd::GDScript::2908416126003521766::1761821323::0::1::::<>Area2D<><>0<>0<><>::
::res://2/Scences/Pipes/::1761821323
pipes.tscn::PackedScene::7317558186042326433::1761821323::0::1::::<><><>0<>0<><>::uid://b6hl5h3h0sb5y::::res://2/Scences/Pipes/pipes.gd<>uid://cqix67mxd4njn::::res://2/Scences/Laser/laser.tscn<>uid://dpvd3q2n16cia::::res://2/Scences/Pipe/pipe.tscn
pipes.gd::GDScript::4577447352758242072::1761819514::0::1::::<>Node2D<><>0<>0<><>::
::res://2/Scences/Plane/::1761821034
plane.tscn::PackedScene::2707665774518411488::1761819768::0::1::::<><><>0<>0<><>::uid://bk1weshdrxkh8::::res://2/assets/plane/planes_sheet.png<>uid://w1dgjjo3b5s4::::res://2/Scences/Plane/plane.gd
plane.gd::GDScript::1598021734670974401::1761821034::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://2/SignalHub/::1761820538
signalhub.gd::GDScript::4785385438724828076::1761820538::0::1::::<>Node<><>0<>0<><>::
