res://2/Scences/Game/game.tscn
res://canvas_layer.gd
res://2/Scences/Load/load.tscn
res://2/Globals/GameManager.gd
res://2/Scences/Load/load.gd
res://2/Scences/Main/main.tscn
res://2/Scences/GameUI/game_ui.tscn
res://2/Scences/GameUI/game_ui.gd
res://2/Scences/Game/game.gd
res://2/Scences/Plane/plane.tscn
res://2/Scences/Pipes/pipes.gd
res://2/Scences/Pipes/pipes.tscn
res://2/Globals/Signalhub.gd
res://2/Globals/ScoreManage.gd
res://2/Scences/Pipe/pipe.tscn
res://2/Scences/Main/main.gd
res://2/Resources/HighScoreResource.gd
res://2/Scences/ParallaxBG/parallax_bg.tscn
