63f7b34db8d8cdea90c76aacccf841ec
::res://::1765637520
icon.svg::CompressedTexture2D::4814205675737737270::1765637277::1765637277::1::::<><><>0<>0<>ed74252deb6cd3806df235572515cb28<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://1/::1761817356
::res://1/assets/::1765527510
bgm_action_5.mp3::AudioStreamMP3::9206280226298116175::1761744864::1761749156::1::::<><><>0<>0<>15e70fe6a6be907b078b9613547614b6<>res://.godot/imported/bgm_action_5.mp3-f92f156f97a4d9c3e9ec079b3f8ee9f7.mp3str::
element_red_diamond.png::CompressedTexture2D::6001766584840687662::1761744864::1761749156::1::::<><><>0<>0<>676e062a10e6e4fdc5c41342f064788f<>res://.godot/imported/element_red_diamond.png-46af2508a57f8171b952c20607209e67.ctex::
explode.wav::AudioStreamWAV::2458760828589823967::1761744864::1761749156::1::::<><><>0<>0<>fbe9aeb38b5d0743004656af5b871562<>res://.godot/imported/explode.wav-7ddccb8ef1cbc6186a2e18be37f3d3f1.sample::
GameBg.png::CompressedTexture2D::4687813663378142779::1761744864::1761749156::1::::<><><>0<>0<>6a7047bab2aa7a1221a2eeb1cf973177<>res://.godot/imported/GameBg.png-489a47153b144df08c2c7fa4b78091e6.ctex::
paddleBlu.png::CompressedTexture2D::3619995230038398314::1761744864::1761749156::1::::<><><>0<>0<>9511a872716aecc5b0580f152d7b93e1<>res://.godot/imported/paddleBlu.png-cc4f66b954d84e047369b88901dba06f.ctex::
spell1_0.wav::AudioStreamWAV::2331256084239564686::1761744864::1761749156::1::::<><><>0<>0<>d302a96b211df616fc7f3fb8888061c3<>res://.godot/imported/spell1_0.wav-2b8011df9b6f6a6571d66bbe448012e5.sample::
::res://1/Scences/::1761817356
::res://1/Scences/Game/::1765527509
game.gd::GDScript::7791812640485952935::1765013135::0::1::::<>Node2D<><>0<>0<><>::
game.tscn::PackedScene::8925563044846915913::1765013319::0::1::::<><><>0<>0<><>::uid://b712uuxvu7wrb::::res://1/assets/GameBg.png<>uid://djaoasivyre8n::::res://1/Scences/Game/game.gd<>uid://c48rlurfb4ig8::::res://1/Scences/Paddle/paddle.tscn<>uid://d4fudcmcy6ogt::::res://1/assets/bgm_action_5.mp3<>uid://8hjpg4cyf7sc::::res://1/assets/spell1_0.wav<>uid://bbbbow7j5s5gl::::res://1/assets/explode.wav
::res://1/Scences/Gem/::1765527509
gem.gd::GDScript::4429182005741637587::1761749044::0::1::::Gem<>Area2D<><>0<>0<><>::
gem.tscn::PackedScene::1585258234872341684::1761817356::0::1::::<><><>0<>0<><>::uid://crrkho6b66av3::::res://1/assets/element_red_diamond.png<>uid://b4dr8lqqfd74r::::res://1/Scences/Gem/gem.gd
::res://1/Scences/Paddle/::1765527509
paddle.gd::GDScript::3450962930785704854::1761746859::0::1::::Paddle<>Area2D<><>0<>0<><>::
paddle.tscn::PackedScene::6877495208341438309::1761817356::0::1::::<><><>0<>0<><>::uid://brts17gogdvc1::::res://1/assets/paddleBlu.png<>uid://bpfw4cx33w84i::::res://1/Scences/Paddle/paddle.gd
::res://2/::1761884243
::res://2/assets/::1761817266
::res://2/assets/audio/::1765527509
bgm_menu.mp3::AudioStreamMP3::7218316112410824955::1761817266::1761817266::1::::<><><>0<>0<>21d321642d7347236be80a706328c4eb<>res://.godot/imported/bgm_menu.mp3-dd5d24f0e1da582e7d7454f8a305c394.mp3str::
engine.mp3::AudioStreamMP3::247448347020518955::1761817266::1761918090::1::::<><><>0<>0<>b2575da730a5a6d504cfc26327f23ad6<>res://.godot/imported/engine.mp3-4c8cccfafdb8c5db5a2a7aa3af05f784.mp3str::
game_over.wav::AudioStreamWAV::45987251228012573::1761817266::1761817267::1::::<><><>0<>0<>f6b39a4ab0246c2269e18be4653642d2<>res://.godot/imported/game_over.wav-f33903e0951813687827c1d27d1afded.sample::
score.wav::AudioStreamWAV::3509063724691131068::1761817266::1761817267::1::::<><><>0<>0<>3aef6948706cd6a1d79d03a2286ebf2f<>res://.godot/imported/score.wav-d6485a80dcb5b46b240d2db3111d4301.sample::
::res://2/assets/background/::1765527509
clouds_1.png::CompressedTexture2D::2181886540448999854::1761817266::1761817267::1::::<><><>0<>0<>0e0c7abb7d807af5388de3d7cb33edb3<>res://.godot/imported/clouds_1.png-cf135f6a7b4156e543d7dbd6035f10a7.ctex::
clouds_2.png::CompressedTexture2D::4150137354739536629::1761817266::1761817267::1::::<><><>0<>0<>7d4af170e1304d9c702005edd6ac3557<>res://.godot/imported/clouds_2.png-e3e63a45a99f8256b7600376559b9821.ctex::
clouds_3.png::CompressedTexture2D::7503507090626305673::1761817266::1761817267::1::::<><><>0<>0<>19c50c82f2b7f89ef0b1715b9474edfe<>res://.godot/imported/clouds_3.png-29107304d5cd8b06aac0bf19305dbdb3.ctex::
clouds_4.png::CompressedTexture2D::7994336180503889362::1761817266::1761817267::1::::<><><>0<>0<>18637c0f97c94121c3dc3b4b19786de7<>res://.godot/imported/clouds_4.png-cc7e9cb4f3952da88515a0def1786d1f.ctex::
rocks_1.png::CompressedTexture2D::6418598648471840500::1761817266::1761817267::1::::<><><>0<>0<>cd5b64c5b05ba2a7aafafb72047494b1<>res://.godot/imported/rocks_1.png-db623e329455861b3c0da65799381248.ctex::
rocks_2.png::CompressedTexture2D::4800821609334994407::1761817266::1761817267::1::::<><><>0<>0<>9448a361e468f0e6a0ad929ce497882e<>res://.godot/imported/rocks_2.png-ef33345acae29179afa55e4d51933e06.ctex::
sky.png::CompressedTexture2D::3034739729968704078::1761817266::1761817266::1::::<><><>0<>0<>f02306738aed644d1925cceb65980a0f<>res://.godot/imported/sky.png-b453bfa8f097b6c481f7163fca931ddd.ctex::
::res://2/assets/fonts/::1765527509
gemunu-libre-v8-latin-700.ttf::FontFile::240716963431338598::1761817266::1761817266::1::::<><><>0<>0<>9adf73c1ad957a11f9e2d66346ee3a35<>res://.godot/imported/gemunu-libre-v8-latin-700.ttf-66d2e46de85de3082971af310caddc8a.fontdata::
LuckiestGuy-Regular.ttf::FontFile::2729481094665990698::1761817266::1761817266::1::::<><><>0<>0<>3b6d024b7021d34d184a8d8aed7210cc<>res://.godot/imported/LuckiestGuy-Regular.ttf-d1f563a0c7a6725c7ddb14709815e9c1.fontdata::
::res://2/assets/pipes/::1765527510
laser2.png::CompressedTexture2D::7990324569404532621::1761817266::1761817266::1::::<><><>0<>0<>0b000d799689444703138fcaf5e70f64<>res://.godot/imported/laser2.png-58b9be31f123316755b323d163dfe62f.ctex::
pipe.png::CompressedTexture2D::2744185953876020998::1761817266::1761817266::1::::<><><>0<>0<>2e1c09d95539481fdbabafe5c56ce773<>res://.godot/imported/pipe.png-e5a1be7cbcfcfbc56a39437d21a21b79.ctex::
::res://2/assets/plane/::1765527510
1.png::CompressedTexture2D::6113900639519768738::1765012161::1765012161::1::::<><><>0<>0<>eda70acb49031a2918798b13db61251e<>res://.godot/imported/1.png-fa394d7b1d62e3c8de508562de9f3930.ctex::
planes_sheet.png::CompressedTexture2D::3143326815089334175::1761817266::1761817266::1::::<><><>0<>0<>480cd6a43c250ca6b46998283e57d668<>res://.godot/imported/planes_sheet.png-504611bc4b84b664cd125e2068fe9034.ctex::
::res://2/Globals/::1765527510
GameManager.gd::GDScript::4624478103804164562::1761918000::0::1::::<>Node<><>0<>0<><>::
ScoreManage.gd::GDScript::590413519051288869::1761920416::0::1::::<>Node<><>0<>0<><>::
Signalhub.gd::GDScript::4785385438724828076::1761918410::0::1::::<>Node<><>0<>0<><>::
::res://2/Resources/::1765527509
HighScoreResource.gd::GDScript::1216656353397494449::1761920150::0::1::::High_Score<>Resource<><>0<>0<><>::
title.tres::LabelSettings::1721185012446944454::1761883307::0::1::::<><><>0<>0<><>::uid://be5gfjadt0liw::::res://2/assets/fonts/LuckiestGuy-Regular.ttf
::res://2/Scences/::1761920639
::res://2/Scences/Barrier/::1765527509
barrier.tscn::PackedScene::5047683458256244537::1761818574::0::1::::<><><>0<>0<><>::
::res://2/Scences/Game/::1765527510
game.gd::GDScript::5291650926831022185::1761918251::0::1::::<>Node2D<><>0<>0<><>::
game.tscn::PackedScene::4947645898753838357::1761921274::0::1::::<><><>0<>0<><>::uid://chnkynuk5i5pt::::res://2/Scences/Game/game.gd<>uid://betu4h3dj4wui::::res://2/Scences/Plane/plane.tscn<>uid://wjnyhwhbyrd::::res://2/assets/audio/game_over.wav<>uid://cd6euydl2geqj::::res://2/Scences/Barrier/barrier.tscn<>uid://bidoxdtfwbd0a::::res://2/Scences/GameUI/game_ui.tscn<>uid://btad0i8f5bpbw::::res://2/Scences/ParallaxBG/parallax_bg.tscn
::res://2/Scences/GameUI/::1765527510
game_ui.gd::GDScript::8055429686734776093::1761920450::0::1::::<>Control<><>0<>0<><>::
game_ui.tscn::PackedScene::2955015864396037030::1761919351::0::1::::<><><>0<>0<><>::uid://dm1d0rbc1gacj::::res://2/Scences/GameUI/game_ui.gd<>uid://be5gfjadt0liw::::res://2/assets/fonts/LuckiestGuy-Regular.ttf
::res://2/Scences/Laser/::1765527510
laser.tscn::PackedScene::5913831438406915435::1761819552::0::1::::<><><>0<>0<><>::uid://dl3tqi4oeo7r2::::res://2/assets/pipes/laser2.png
::res://2/Scences/Load/::1765527510
load.gd::GDScript::415326771223069029::1761917135::0::1::::<>CanvasLayer<><>0<>0<><>::
load.tscn::PackedScene::1814508018168205926::1761917516::0::1::::<><><>0<>0<><>::uid://f6gmvfkdv3mf::::res://2/Scences/Load/load.gd
::res://2/Scences/Main/::1765527510
main.gd::GDScript::3500031179394414166::1765013172::0::1::::<>Control<><>0<>0<><>::
main.tscn::PackedScene::6511453728588668090::1761920551::0::1::::<><><>0<>0<><>::uid://bp4pacrbnkr5w::::res://2/Scences/Main/main.gd<>uid://bjibyqj06e775::::res://2/assets/background/sky.png<>uid://be5gfjadt0liw::::res://2/assets/fonts/LuckiestGuy-Regular.ttf<>uid://yr0wvsfesqxi::::res://2/Resources/title.tres<>uid://da3uu2gx5a53l::::res://2/assets/audio/bgm_menu.mp3
::res://2/Scences/ParallaxBG/::1765527509
parallax_bg.tscn::PackedScene::3720235980074308924::1761921232::0::1::::<><><>0<>0<><>::uid://bjibyqj06e775::::res://2/assets/background/sky.png<>uid://cans3ib37iggd::::res://2/assets/background/rocks_2.png<>uid://cxphm8tabphia::::res://2/assets/background/rocks_1.png<>uid://6c6l8smxeis1::::res://2/assets/background/clouds_1.png<>uid://b0emfkhdj5rl2::::res://2/assets/background/clouds_2.png<>uid://de50wvlckovbd::::res://2/assets/background/clouds_3.png<>uid://dl5rswsgsg4ck::::res://2/assets/background/clouds_4.png
::res://2/Scences/Pipe/::1765527509
pipe.gd::GDScript::2908416126003521766::1761821575::0::1::::<>Area2D<><>0<>0<><>::
pipe.tscn::PackedScene::8255679674402628496::1761919650::0::1::::<><><>0<>0<><>::uid://bfdklvbl1g3e5::::res://2/assets/pipes/pipe.png<>uid://bho4godq88tfy::::res://2/Scences/Pipe/pipe.gd
::res://2/Scences/Pipes/::1765527510
pipes.gd::GDScript::4577447352758242072::1762059511::0::1::::<>Node2D<><>0<>0<><>::
pipes.tscn::PackedScene::7317558186042326433::1762059524::0::1::::<><><>0<>0<><>::uid://b6hl5h3h0sb5y::::res://2/Scences/Pipes/pipes.gd<>uid://cqix67mxd4njn::::res://2/Scences/Laser/laser.tscn<>uid://dpvd3q2n16cia::::res://2/Scences/Pipe/pipe.tscn
::res://2/Scences/Plane/::1765527510
plane.gd::GDScript::1598021734670974401::1761885339::0::1::::plane<>CharacterBody2D<><>0<>0<><>::
plane.tscn::PackedScene::2707665774518411488::1762422670::0::1::::<><><>0<>0<><>::uid://bk1weshdrxkh8::::res://2/assets/plane/planes_sheet.png<>uid://w1dgjjo3b5s4::::res://2/Scences/Plane/plane.gd<>uid://dr4o5p8h56wd::::res://2/assets/audio/engine.mp3
::res://3/::1762497940
::res://3/assets/::1762422719
::res://3/assets/audio/::1765527511
birdsong.wav::AudioStreamWAV::2776531527012071507::1762422719::1762422719::1::::<><><>0<>0<>2513900bfe70171f700ffd1aff08c2e1<>res://.godot/imported/birdsong.wav-6097c55bf71259b78ddfaac0b119eb84.sample::
catapult.ogg::AudioStreamOggVorbis::1855639683839064860::1762422719::1762422719::1::::<><><>0<>0<>a144ce9d5153d078c71b5cbbd0ea73d8<>res://.godot/imported/catapult.ogg-1f6857e962d9bc203df26be2858a83ac.oggvorbisstr::
jazzyfrenchy.mp3::AudioStreamMP3::7058312143555833077::1762422719::1762422719::1::::<><><>0<>0<>995104ae5c5a284f6f1b5295df564e05<>res://.godot/imported/jazzyfrenchy.mp3-479e3e6117164d9728735c2f8ed4f693.mp3str::
kick_wood.ogg::AudioStreamOggVorbis::6361970871151967427::1762422719::1762422719::1::::<><><>0<>0<>9ba1c62db57be4029ae547b835c339aa<>res://.godot/imported/kick_wood.ogg-e4711b4495cb834a892c1f72b6e305e3.oggvorbisstr::
splash.ogg::AudioStreamOggVorbis::3561548723121780930::1762422719::1762422719::1::::<><><>0<>0<>990e0ee3efd48e064ef962c4e0db3773<>res://.godot/imported/splash.ogg-c0d5dd1437e9c56982a35a3825fca0e9.oggvorbisstr::
stretch2.ogg::AudioStreamOggVorbis::8244426250367129090::1762422719::1762422719::1::::<><><>0<>0<>491c092185d0aa901ec43aa4a95f777d<>res://.godot/imported/stretch2.ogg-8d0de9d0c1e9738b203bfb7b9fcfac2a.oggvorbisstr::
vanish.wav::AudioStreamWAV::5987161632942467956::1762422719::1762496301::1::::<><><>0<>0<>72df973ddcf365c224662b632b984b5e<>res://.godot/imported/vanish.wav-43a2c5e5cb992cdf39a778582f7a8cf0.sample::
::res://3/assets/env/::1765527511
elementStone025.png::CompressedTexture2D::4863251895870352146::1762422719::1762422719::1::::<><><>0<>0<>9eb24fdace72dd97c6d6e06ca6db4a7b<>res://.godot/imported/elementStone025.png-31f3b47414b1862c98b817ded2d7dc7c.ctex::
elementWood004.png::CompressedTexture2D::3199107544210257917::1762422719::1762422719::1::::<><><>0<>0<>424437ff6e6ccd2e08be3672fd31dab3<>res://.godot/imported/elementWood004.png-78a4db7c212be9628a0af50027ce9d21.ctex::
elementWood015.png::CompressedTexture2D::5279238982553015397::1762422719::1762422719::1::::<><><>0<>0<>a001f8feca372da4b3938946959b4c58<>res://.godot/imported/elementWood015.png-45043f67ed1d7d370e9f02416dcabb5b.ctex::
elementWood019.png::CompressedTexture2D::2645168793804299828::1762422719::1762422719::1::::<><><>0<>0<>a98e873969b1821f598a93ec3b99eb69<>res://.godot/imported/elementWood019.png-2cff752d06914c3054e5fbb1026ce4eb.ctex::
MainBG.png::CompressedTexture2D::9187535493833986670::1762422719::1762422719::1::::<><><>0<>0<>91b338e051301d12c95d4ee6bdc84d36<>res://.godot/imported/MainBG.png-ad049abe9bdf9caba49bd1761e5dbd73.ctex::
::res://3/assets/fonts/::1765527510
gemunu-libre-v8-latin-700.ttf::FontFile::2200293416006761714::1762422719::1762422719::1::::<><><>0<>0<>6fbdb086469cd79081020d03928294bf<>res://.godot/imported/gemunu-libre-v8-latin-700.ttf-ed2d06f387e636885027f5c9f3152ca6.fontdata::
LuckiestGuy-Regular.ttf::FontFile::6352243440052380482::1762422719::1762422719::1::::<><><>0<>0<>b85e77fbb238337c51ab81b929f82c57<>res://.godot/imported/LuckiestGuy-Regular.ttf-1485f1033b75cddd89ec20facc24c8ce.fontdata::
::res://3/assets/items/::1765527510
arrow.png::CompressedTexture2D::1049000274387521794::1762422719::1762422719::1::::<><><>0<>0<>e40b2bbc88320169706911f449f8b2b3<>res://.godot/imported/arrow.png-c59bdf68a1b4d1e63818ee5efb8a8ca1.ctex::
::res://3/assets/player/::1765527510
parrot.png::CompressedTexture2D::8269095342401223825::1762422719::1762422719::1::::<><><>0<>0<>466c737eafee46aa7d86f721903d97df<>res://.godot/imported/parrot.png-b7a59b3ba97dfd852a9ac9ab8f9218ce.ctex::
::res://3/assets/scene/::1765527510
colored_castle.png::CompressedTexture2D::3581440195476661454::1762422719::1762422719::1::::<><><>0<>0<>2288251d6a6b229ff2d601d4e9fbb839<>res://.godot/imported/colored_castle.png-de17a494f48b433d75e6f4241ba31c2f.ctex::
waterTop_high.png::CompressedTexture2D::179902619771869330::1762422719::1762422719::1::::<><><>0<>0<>3120d7e2806e8dc5964e8e813125bc6f<>res://.godot/imported/waterTop_high.png-04770edbc1c2f358eaac35f99795a6f8.ctex::
::res://3/assets/ui/::1765527510
panel_beige.png::CompressedTexture2D::265455486005430191::1762422719::1762422719::1::::<><><>0<>0<>728baca9dcbe502da3c91dadaba0bd0b<>res://.godot/imported/panel_beige.png-1a590535b9dd73748b7ea08c0f41d946.ctex::
::res://3/Global/::1765527511
AnimalScoreManager.gd::GDScript::8580687969490671161::1762861177::0::1::::<>Node<><>0<>0<><>::
AnimalSignalHub.gd::GDScript::6588868948020285995::1762743410::0::1::::<>Node<><>0<>0<><>::
::res://3/Resourses/::1765527510
game_ui.tres::LabelSettings::6800812309654059562::1762745785::0::1::::<><><>0<>0<><>::uid://6l3rm3ckhspu::::res://3/assets/fonts/gemunu-libre-v8-latin-700.ttf
resourse.gd::GDScript::5254735872950525430::1762860196::0::1::::LevelScoreResourse<>Resource<><>0<>0<><>::
::res://3/Scences/::1762745134
::res://3/Scences/Animal/::1765527511
animal.gd::GDScript::1874064914223960755::1762859381::0::1::::<>RigidBody2D<><>0<>0<><>::
animal.tscn::PackedScene::3794500692736062203::1762744792::0::1::::<><><>0<>0<><>::uid://dp2u160befthp::::res://3/assets/player/parrot.png<>uid://1x2ttc5e5gud::::res://3/Scences/Animal/animal.gd<>uid://o7e47y8gyf6q::::res://3/assets/items/arrow.png<>uid://cwv1y30qun3v8::::res://3/assets/audio/kick_wood.ogg<>uid://dppwq4fvf3aso::::res://3/assets/audio/stretch2.ogg<>uid://1o5d5lsnc6b5::::res://3/assets/audio/catapult.ogg
::res://3/Scences/Cup/::1765527511
cup.gd::GDScript::7669328857494616346::1762743682::0::1::::Cup<>StaticBody2D<><>0<>0<><>::
cup.tscn::PackedScene::6810448436860626927::1762744985::0::1::::<><><>0<>0<><>::uid://dhjcyxab5skgw::::res://3/Scences/Cup/cup.gd<>uid://chhkkayktkjpd::::res://3/assets/env/elementWood015.png<>uid://bltw3l67bkmi4::::res://3/assets/env/elementWood004.png<>uid://crkhxba6vaysa::::res://3/assets/audio/vanish.wav
::res://3/Scences/GameUi/::1765527511
game_ui.gd::GDScript::2225643379628528130::1762861132::0::1::::<>Control<><>0<>0<><>::
game_ui.tscn::PackedScene::5606642979690099506::1762861371::0::1::::<><><>0<>0<><>::uid://6yeayu4ffw5w::::res://3/Scences/GameUi/game_ui.gd<>uid://6l3rm3ckhspu::::res://3/assets/fonts/gemunu-libre-v8-latin-700.ttf<>uid://c7tdmtpryc0a8::::res://3/assets/audio/jazzyfrenchy.mp3
::res://3/Scences/LevelBase/::1765527511
level_1.tscn::PackedScene::4690329366311457507::1765004407::0::1::::<><><>0<>0<><>::uid://brcsmwht6tb51::::res://3/Scences/LevelBase/level_base.tscn<>uid://c4bbdc5j7k7lj::::res://3/Scences/Cup/cup.tscn
level_2.tscn::PackedScene::2113192124116008376::1762746439::0::1::::<><><>0<>0<><>::uid://brcsmwht6tb51::::res://3/Scences/LevelBase/level_base.tscn<>uid://c4bbdc5j7k7lj::::res://3/Scences/Cup/cup.tscn
level_3.tscn::PackedScene::8279483612203877078::1762746482::0::1::::<><><>0<>0<><>::uid://brcsmwht6tb51::::res://3/Scences/LevelBase/level_base.tscn<>uid://c4bbdc5j7k7lj::::res://3/Scences/Cup/cup.tscn
level_base.gd::GDScript::5008392902680096186::1762744654::0::1::::<>Node2D<><>0<>0<><>::
level_base.tscn::PackedScene::3584875283677208770::1762859108::0::1::::<><><>0<>0<><>::uid://cdmdq8jkqtvve::::res://3/Scences/LevelBase/level_base.gd<>uid://bra42dcbexfmk::::res://3/assets/scene/colored_castle.png<>uid://cl45uc5ib2b3o::::res://3/Scences/GameUi/game_ui.tscn<>uid://dolgqr2rmqesh::::res://3/Scences/Water/water.tscn<>uid://bfs8clkabkd0v::::res://3/assets/audio/birdsong.wav
::res://3/Scences/LevelButton/::1765527511
level_button.gd::GDScript::1680169978126185222::1762860703::0::1::::<>TextureButton<><>0<>0<><>::
level_button.tscn::PackedScene::8185354558635134490::1762860820::0::1::::<><><>0<>0<><>::uid://d1uapd0hn31t::::res://3/assets/ui/panel_beige.png<>uid://x65fidlbsshq::::res://3/Scences/LevelButton/level_button.gd<>uid://6l3rm3ckhspu::::res://3/assets/fonts/gemunu-libre-v8-latin-700.ttf
::res://3/Scences/Main/::1765527512
main.gd::GDScript::7059959949030588036::1765013198::0::1::::<>Control<><>0<>0<><>::
main.tscn::PackedScene::5064184351343773994::1762859202::0::1::::<><><>0<>0<><>::uid://c7t5rkjkwix1u::::res://3/Scences/Main/main.gd<>uid://d35rmqtdcf3xi::::res://3/assets/env/MainBG.png<>uid://dovbugkhijsbi::::res://3/Scences/LevelButton/level_button.tscn<>uid://c35mndhdumi3s::::res://3/Resourses/game_ui.tres
::res://3/Scences/Water/::1765527512
water.gd::GDScript::7052534366969408916::1762498724::0::1::::<>Area2D<><>0<>0<><>::
water.tscn::PackedScene::8165007827361235227::1762498724::0::1::::<><><>0<>0<><>::uid://cte78frthbre::::res://3/assets/scene/waterTop_high.png<>uid://c7qkhfq3h1who::::res://3/Scences/Water/water.gd<>uid://bq0igmkuttmy1::::res://3/assets/audio/splash.ogg
::res://4/::1765007916
::res://4/assets/::1765527512
1.png::CompressedTexture2D::4530106024682656498::1765012406::1765012411::1::::<><><>0<>0<>0b061821e0c6bd817aee2486018b1218<>res://.godot/imported/1.png-0d9e8eef8d9b6f1597ec50aae386fb6d.ctex::
snake.png::CompressedTexture2D::2582527736899424159::1765004456::1765004467::1::::<><><>0<>0<>14ed279ff4eefecf7c75fad4b6b820e9<>res://.godot/imported/snake.png-98be79efc14fc7df859b4e1cec558838.ctex::
::res://4/Global/::1765527512
SnakeSignalHub.gd::GDScript::951703696169794320::1765010906::0::1::::<>Node<><>0<>0<><>::
::res://4/Scences/::1765010458
::res://4/Scences/Ex/::1765527512
ex.gd::GDScript::6532015085974942828::1765010757::0::1::::<>Area2D<><>0<>0<><>::
ex.tscn::PackedScene::3642726775465867804::1765008439::0::1::::<><><>0<>0<><>::uid://bc184b231ee5t::::res://4/assets/snake.png<>uid://c0cflmirqpney::::res://4/Scences/Ex/ex.gd
::res://4/Scences/Main/::1765527511
main.gd::GDScript::1978791552705413764::1765013244::0::1::::<>Node2D<><>0<>0<><>::
main.tscn::PackedScene::5993734022871617586::1765013057::0::1::::<><><>0<>0<><>::uid://3gsn4m6byc7m::::res://4/Scences/Main/main.gd<>uid://dw40qr15yyn1b::::res://4/Scences/Player/player.tscn<>uid://c1bac7gfegcki::::res://4/Scences/PlayerBody/player_body.tscn<>uid://boq13n2anksj3::::res://4/Scences/Ui/ui.tscn
::res://4/Scences/Player/::1765527512
player.gd::GDScript::5433106623510831141::1765010747::0::1::::Player<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene::8764830997963350313::1765010981::0::1::::<><><>0<>0<><>::uid://cjn3qb8myk5mf::::res://4/Scences/Player/player.gd<>uid://bc184b231ee5t::::res://4/assets/snake.png
::res://4/Scences/PlayerBody/::1765527511
player_body.gd::GDScript::4509617615760183578::1765010916::0::1::::<>Area2D<><>0<>0<><>::
player_body.tscn::PackedScene::6599820941565705716::1765009137::0::1::::<><><>0<>0<><>::uid://bc184b231ee5t::::res://4/assets/snake.png<>uid://b5iq0jhobnsvq::::res://4/Scences/PlayerBody/player_body.gd
::res://4/Scences/Ui/::1765527512
ui.gd::GDScript::771326380355343539::1765011100::0::1::::<>Control<><>0<>0<><>::
ui.tscn::PackedScene::3403723907262833654::1765011184::0::1::::<><><>0<>0<><>::uid://k8vvrrjcstct::::res://4/Scences/Ui/ui.gd
::res://5/::1765637437
::res://5/assets/::1765637521
111.png::CompressedTexture2D::5680397646741812462::1765637301::1765637521::1::::<><><>0<>0<>615a24fb630c18cc54478f1bda70e0eb<>res://.godot/imported/111.png-20a123c8ed84774913174728005e4906.ctex::
222.png::CompressedTexture2D::1035986964056485303::1765637301::1765637521::1::::<><><>0<>0<>e45237238dcad903b156f775607c14f7<>res://.godot/imported/222.png-8c3272ee4b758f8dc2b842d201ce7eb4.ctex::
333.png::CompressedTexture2D::2831265314929025438::1765637301::1765637521::1::::<><><>0<>0<>c4bf47f6baf3fa20d21643c6c0bc75ab<>res://.godot/imported/333.png-95e3340aa95a77a6a45a7af6284107ba.ctex::
444.png::CompressedTexture2D::2664861580399069680::1765637301::1765637521::1::::<><><>0<>0<>a25f84cc6a8ada5fcd00b720661bccd6<>res://.godot/imported/444.png-ce8928ace629a5b819f0120a6e928740.ctex::
555.png::CompressedTexture2D::5333232937565155606::1765637301::1765637521::1::::<><><>0<>0<>1524d52c93b27dbc01752a97c9cdf2ee<>res://.godot/imported/555.png-b19064cc184ab98fdf866d36cc88ffd7.ctex::
::res://5/assets/images/::1765637436
0.png::CompressedTexture2D::1590126237360533834::1765637309::1765637521::1::::<><><>0<>0<>2b921b5a9c0603bb7a3e3e2706d654d8<>res://.godot/imported/0.png-aeaecaeb8fd4d3d651150c2910304763.ctex::
1.png::CompressedTexture2D::5769520391609652043::1765637309::1765637521::1::::<><><>0<>0<>2e6ca890186b022fc830d00536cdafe9<>res://.godot/imported/1.png-4896265f619cbff9071878da73e3e622.ctex::
2.png::CompressedTexture2D::6897871337044096206::1765637309::1765637521::1::::<><><>0<>0<>a65398d50caae774c0b09be8247ce38e<>res://.godot/imported/2.png-8045865804919907e2450b5d031215dd.ctex::
3.png::CompressedTexture2D::3727529547874839332::1765637309::1765637521::1::::<><><>0<>0<>c6ce6c9436bdc7a4cb99df29ecb62adf<>res://.godot/imported/3.png-c4a56ac7f42daacb3b04016d6c24a3b6.ctex::
4.png::CompressedTexture2D::3187639704320076782::1765637309::1765637521::1::::<><><>0<>0<>30995e4e78bcaf874045134895247a4e<>res://.godot/imported/4.png-dc151e2d077e7934e9d1cee74566150d.ctex::
5.png::CompressedTexture2D::2871338647689848736::1765637309::1765637521::1::::<><><>0<>0<>a9984b6468962b2bb0c5890a231dc5e5<>res://.godot/imported/5.png-a447aec95cd9f13f47b9e6452447bfa9.ctex::
6.png::CompressedTexture2D::7794829460238856703::1765637309::1765637521::1::::<><><>0<>0<>e308e2dbecd8d38a2baf259518bc405e<>res://.godot/imported/6.png-b01b715d38cdbd19a8d108667f5d7e50.ctex::
7.png::CompressedTexture2D::7204560107828874813::1765637309::1765637521::1::::<><><>0<>0<>d282e95105491c728ff01ceb9046c309<>res://.godot/imported/7.png-f4cc853865e67e3145bfce824b971f41.ctex::
8.png::CompressedTexture2D::2773495604797024324::1765637309::1765637521::1::::<><><>0<>0<>148f0434afa346d7e8cf2c54e40518f6<>res://.godot/imported/8.png-94e90d16fce0d5c25c27043c8300b425.ctex::
9.png::CompressedTexture2D::4004316511744917970::1765637309::1765637521::1::::<><><>0<>0<>5ce5fbd1f51a4b2e26e924909ca27705<>res://.godot/imported/9.png-f69a6c56221aabb144d3ac2e13d6c31a.ctex::
10.png::CompressedTexture2D::2728717262679754754::1765637310::1765637521::1::::<><><>0<>0<>c57fe4c3f300a4cf65cf37e7acbc72b7<>res://.godot/imported/10.png-ee74a07f57be945ac20dc7f489d33b6a.ctex::
11.png::CompressedTexture2D::493696716644885526::1765637310::1765637521::1::::<><><>0<>0<>23d350346ed469509703ad0502edc0a8<>res://.godot/imported/11.png-5849692f4860ff1c84d9c1afb7ac122a.ctex::
12.png::CompressedTexture2D::2120138519599640727::1765637310::1765637521::1::::<><><>0<>0<>074401f04ef568c9c5311f2b87da2eb4<>res://.godot/imported/12.png-9f267847c72587b87b339212f3745e04.ctex::
13.png::CompressedTexture2D::214696800184044768::1765637310::1765637521::1::::<><><>0<>0<>f9568f7dd0a81d3b495d3fbda2e906c1<>res://.godot/imported/13.png-d8cb15f3a0645d8a3439f4b258d86bc3.ctex::
14.png::CompressedTexture2D::8857144227077951323::1765637310::1765637521::1::::<><><>0<>0<>696e4eb240bf4b177ae5990f35a52363<>res://.godot/imported/14.png-fab31db1d1797b8b54d473a6361f9a24.ctex::
15.png::CompressedTexture2D::4046145849600632589::1765637310::1765637521::1::::<><><>0<>0<>a56ebd1497ceca9552eae02e678ffb65<>res://.godot/imported/15.png-8289547b1e96e6264ec72b6384009e5c.ctex::
16.png::CompressedTexture2D::402299684818776613::1765637310::1765637521::1::::<><><>0<>0<>021d34bb8e3ab3be848e350b2641610a<>res://.godot/imported/16.png-41e9b66051ee951a94c48871a64e94a4.ctex::
17.png::CompressedTexture2D::6889681451787352555::1765637310::1765637521::1::::<><><>0<>0<>bd465ebed40e788db46260c4b3ca518f<>res://.godot/imported/17.png-a181495d1156d3b13dd00440951441f6.ctex::
18.png::CompressedTexture2D::4971436742831581567::1765637311::1765637522::1::::<><><>0<>0<>45c6a76539f0fb722cb7b5500e0dad43<>res://.godot/imported/18.png-a4e35ba8adc1f8a621599562aac9ee18.ctex::
19.png::CompressedTexture2D::6159894771199122295::1765637311::1765637521::1::::<><><>0<>0<>bffe035cd662422d1f5ff34e336d6407<>res://.godot/imported/19.png-d94ba20e86a34834aa17c291b081a2d9.ctex::
bk.png::CompressedTexture2D::4153923405317790093::1765637311::1765637522::1::::<><><>0<>0<>741488e926620acc112d694914aca444<>res://.godot/imported/bk.png-83c61001d541de99b043d506da554145.ctex::
long.mp3::AudioStreamMP3::358141623816664476::1765637311::1765637521::1::::<><><>0<>0<>f8ee36b4931a66658ac332c79664d6e0<>res://.godot/imported/long.mp3-c579e350d0be9a8f93af9fdf552eb677.mp3str::
::res://5/assets/res/::1765637436
::res://5/assets/res/Default/::1765637436
Button_Disable.png::CompressedTexture2D::2306560161452756928::1765637322::1765637521::1::::<><><>0<>0<>275e366747fe9a3b0ccf048bfc718fc7<>res://.godot/imported/Button_Disable.png-8c642489e504bc33fc68b2d88f6e1d01.ctex::
::res://5/assets/res/music/::1765637436
backMusic.mp3::AudioStreamMP3::3451139154626232108::1765637323::1765637521::1::::<><><>0<>0<>c5e30a5d200d1f667415df56258f081e<>res://.godot/imported/backMusic.mp3-59a0ae0b8e5f0559f98054fb00a7975e.mp3str::
bomb.mp3::AudioStreamMP3::1110518991060039776::1765637323::1765637521::1::::<><><>0<>0<>958fe8804dd1bd4de5d895f2d9e5e8db<>res://.godot/imported/bomb.mp3-1e51af5af46170dbcd64ea0fc21c177b.mp3str::
finish.mp3::AudioStreamMP3::8750361892290525568::1765637323::1765637521::1::::<><><>0<>0<>b239aac242f48e6223da21b58db1d65c<>res://.godot/imported/finish.mp3-75075a824d691ec478be00f7ddd2dadf.mp3str::
laend.mp3::AudioStreamMP3::1043155707274620089::1765637323::1765637521::1::::<><><>0<>0<>3e46b7a4031bd5d7f9a1dfcfd212890e<>res://.godot/imported/laend.mp3-2702634195a2c25297a87560bbc09ddf.mp3str::
largegold.mp3::AudioStreamMP3::1636256563647208204::1765637323::1765637521::1::::<><><>0<>0<>03d8dd161a486495d0f958f806631167<>res://.godot/imported/largegold.mp3-4fc7d0dd6af8551dde5fc90a71ca2100.mp3str::
lastart.mp3::AudioStreamMP3::7520441013020631261::1765637323::1765637521::1::::<><><>0<>0<>ed2645d8200755f72939594753f302af<>res://.godot/imported/lastart.mp3-eaa3660f5ce89cc6027360d6b70bc03a.mp3str::
level.mp3::AudioStreamMP3::3377389571311988282::1765637323::1765637521::1::::<><><>0<>0<>31694285fc25a5a9195695c0faf4c3ca<>res://.godot/imported/level.mp3-a0e0886e4d6a84f883728ae4a68e5165.mp3str::
Select.mp3::AudioStreamMP3::5475919157368929277::1765637323::1765637521::1::::<><><>0<>0<>816ae89262584d3bc0fadd8aca114e6b<>res://.godot/imported/Select.mp3-cdf1e469dc3a0c768b9258c6a0729098.mp3str::
::res://5/assets/res/Resources/::1765637521
dialog-background.png::CompressedTexture2D::3167752639452437834::1765637323::1765637521::1::::<><><>0<>0<>86597b0cbc8104b5c58c6c2c0f0c98fc<>res://.godot/imported/dialog-background.png-b5a5f362c4a0856661ea6d0c5b5cf124.ctex::
general-sheet.png::CompressedTexture2D::5245406704466314675::1765637323::1765637522::1::::<><><>0<>0<>d1c49fe8b29b603b7284c2eb55c1b810<>res://.godot/imported/general-sheet.png-85755bb4958afa321b7cbc56c19447d7.ctex::
gold-miner-text.png::CompressedTexture2D::4699478996807640180::1765637324::1765637521::1::::<><><>0<>0<>565a2f0eec4bf41c7bb9316c0d6374a2<>res://.godot/imported/gold-miner-text.png-a2915f3019a8944bfcc96a7135d4b925.ctex::
green.png::CompressedTexture2D::6905998086945508552::1765637324::1765637521::1::::<><><>0<>0<>3cbc47885bfa7d4076a1d7425a38cd21<>res://.godot/imported/green.png-21094c31b6880d78850a661ef6e2625e.ctex::
huancun.png::CompressedTexture2D::8583228720793467341::1765637324::1765637521::1::::<><><>0<>0<>ddf14ff7a1e0412ce86d3ab39165e5ed<>res://.godot/imported/huancun.png-a0826b4c922cb3b81f25e9176bece15c.ctex::
level-sheet.png::CompressedTexture2D::353670608269707031::1765637324::1765637522::1::::<><><>0<>0<>33f2009d174fd39fe9fb5ecf7596df59<>res://.godot/imported/level-sheet.png-bd60b7d84d22bfac83d06a31c769b76e.ctex::
menu-background-sky.jpg::CompressedTexture2D::3782437014256919387::1765637324::1765637520::1::::<><><>0<>0<>976811732096c9eab97340a816a26d52<>res://.godot/imported/menu-background-sky.jpg-58cf0ae8a5192bfc482fd2d3de0b1b90.ctex::
menu-background.png::CompressedTexture2D::839600962340561905::1765637324::1765637520::1::::<><><>0<>0<>72e2304bcec2092b5624588b22957921<>res://.godot/imported/menu-background.png-1bfbe62967eb23cbe6528e617a37144a.ctex::
menu-miner.png::CompressedTexture2D::6582196329872911922::1765637324::1765637521::1::::<><><>0<>0<>1d73a8688faed1a6164f75f3f211815a<>res://.godot/imported/menu-miner.png-7c13e8b73f038f287bcda3b00038999f.ctex::
menu-start-gold.png::CompressedTexture2D::7368435738361546491::1765637324::1765637521::1::::<><><>0<>0<>c2ab5673c0ee87b3b6d8a1db3d125f2e<>res://.godot/imported/menu-start-gold.png-07eed99b8c5a8f71dba64bc0f2505171.ctex::
mineBG1.png::CompressedTexture2D::8895432945551465941::1765637325::1765637520::1::::<><><>0<>0<>2b466a9bd223a6d433f3ba9842abb840<>res://.godot/imported/mineBG1.png-04aa34c33530ee6edc814ed41d8f5bf9.ctex::
minerAction.png::CompressedTexture2D::4273525124956617370::1765637325::1765637521::1::::<><><>0<>0<>2cd5b72d5198b6e5cc519560a3bca622<>res://.godot/imported/minerAction.png-366f704059c9c5558f15575f0025ab23.ctex::
one.png::CompressedTexture2D::6333847085207278696::1765637325::1765637521::1::::<><><>0<>0<>e862bd6a70498ca5977a7e8203c5d6b3<>res://.godot/imported/one.png-1724458e19c84a4745731df3209d3a43.ctex::
quitbtn.png::CompressedTexture2D::2255297745792697404::1765637325::1765637521::1::::<><><>0<>0<>c57993f3ccac11be1d2794f0538db671<>res://.godot/imported/quitbtn.png-0f13377925aec3b73f9f587637513835.ctex::
shopBack.png::CompressedTexture2D::9029117944569181981::1765637325::1765637521::1::::<><><>0<>0<>d3c7f08af277f9678f611ce1f650aaff<>res://.godot/imported/shopBack.png-b2dcec4a73e3a471999ffd653a23f06c.ctex::
shoper.png::CompressedTexture2D::7006410828079892958::1765637325::1765637521::1::::<><><>0<>0<>b899fd9bff46c0a705ec8b649a238dcd<>res://.godot/imported/shoper.png-a9fa71b5dd2f4b61f1cef91f06722d6a.ctex::
stars.png::CompressedTexture2D::2599920656761863407::1765637325::1765637521::1::::<><><>0<>0<>1df132eb7d3a60247444240c365eb631<>res://.godot/imported/stars.png-5e2f40e8585a4113766b58f1613b9e8c.ctex::
tableImage.png::CompressedTexture2D::4820068825437251551::1765637325::1765637521::1::::<><><>0<>0<>30d2b97a3866628e3ac02652b109c1e7<>res://.godot/imported/tableImage.png-7c3e0b8e0bd7b870bd864c3f17fab31f.ctex::
tip.png::CompressedTexture2D::7211526831116860673::1765637325::1765637521::1::::<><><>0<>0<>ef1f663337ba97698ac2ff5b1e86dc64<>res://.godot/imported/tip.png-56fd8db05a9d812c5e0df78b32375d76.ctex::
topbg.png::CompressedTexture2D::15528688304476450::1765637326::1765637520::1::::<><><>0<>0<>81e4d03b614f6a4b36c4c69d1bbaa687<>res://.godot/imported/topbg.png-de43a8e6155678774e5acc7bc5dbbe2c.ctex::
::res://5/assets/Tetrominoes/::1765637437
Background.png::CompressedTexture2D::2409412966935407825::1765637312::1765637312::1::::<><><>0<>0<>a907a334af2d6d72a971e7e53a8dd7d2<>res://.godot/imported/Background.png-cd8402256c42dd12e0e9f38f545be2d4.ctex::
Border.png::CompressedTexture2D::6406067407710169901::1765637312::1765637312::1::::<><><>0<>0<>13d2609dadf005762b1c5464353b0b53<>res://.godot/imported/Border.png-ee598468deae6f290283141ed45d745a.ctex::
Fx_clean01.png::CompressedTexture2D::7817343599696521968::1765637312::1765637312::1::::<><><>0<>0<>0764437bbbf3305143eb13d65e336ae8<>res://.godot/imported/Fx_clean01.png-a0c2e879b8b37c59a9575da5d473d44e.ctex::
Fx_clean02.png::CompressedTexture2D::251774234731642711::1765637312::1765637312::1::::<><><>0<>0<>ba2f09e60fe759d23ee98c9e1faf4e42<>res://.godot/imported/Fx_clean02.png-f8789a0c85dc8262da98865bff35bd9b.ctex::
Fx_clean03.png::CompressedTexture2D::8621538438503071660::1765637312::1765637312::1::::<><><>0<>0<>aa1b2faf7a33c33c5e713b33dd94f485<>res://.godot/imported/Fx_clean03.png-ffb6fcd7da4e181e04a888e7743ae71a.ctex::
Fx_clean04.png::CompressedTexture2D::8465951447825228457::1765637312::1765637312::1::::<><><>0<>0<>4c91396c0be91aba21a3b480c8fd7aa3<>res://.godot/imported/Fx_clean04.png-49cf24586af4a3fb2ca812a3eb34d70e.ctex::
Fx_clean05.png::CompressedTexture2D::2355347051786732654::1765637312::1765637312::1::::<><><>0<>0<>73dacab49def2bdb134518771f79f4e4<>res://.godot/imported/Fx_clean05.png-3e974f60638aee273c905bc5f6c499cd.ctex::
Fx_clean06.png::CompressedTexture2D::3923540487350372369::1765637312::1765637312::1::::<><><>0<>0<>62e6678f03d11a20028ba89b5ac38b1d<>res://.godot/imported/Fx_clean06.png-36e61a32edecef7a649b5d570fb7e47e.ctex::
Fx_clean07.png::CompressedTexture2D::6602383000799701426::1765637312::1765637312::1::::<><><>0<>0<>ab8a9d2e59b7ab6ecea3ad93f0e7f210<>res://.godot/imported/Fx_clean07.png-4759b7b2f56fe02c31200f276fa6249f.ctex::
Fx_clean08.png::CompressedTexture2D::7778736900438219278::1765637312::1765637313::1::::<><><>0<>0<>0974aee5572a6289f6493e28991db0b0<>res://.godot/imported/Fx_clean08.png-dfc34f973f33e865573abf7f313c034d.ctex::
Fx_clean09.png::CompressedTexture2D::4489162971897630859::1765637312::1765637313::1::::<><><>0<>0<>6be3cf6bd923db1500479a89cb9b8927<>res://.godot/imported/Fx_clean09.png-565ed617c7a5c06046fd24d1747f4573.ctex::
Pattern01.png::CompressedTexture2D::5264357804106024369::1765637313::1765637313::1::::<><><>0<>0<>b0d373ef4a7f1b257eb471106a0de6e7<>res://.godot/imported/Pattern01.png-00966abb56e5f685f56ce0c32d4f5971.ctex::
Pattern02.png::CompressedTexture2D::8191707608282508457::1765637313::1765637313::1::::<><><>0<>0<>7978e799de302a8d824725fc329983a4<>res://.godot/imported/Pattern02.png-84a202536f1131cadab1293ef6ded7e9.ctex::
Pattern03.png::CompressedTexture2D::5522797334833287513::1765637313::1765637313::1::::<><><>0<>0<>ccd8990c1341426fe3d20c9d87150580<>res://.godot/imported/Pattern03.png-4b6b670d34ddd9c135f22e173176ec1c.ctex::
Pattern04.png::CompressedTexture2D::7936931887506328149::1765637313::1765637313::1::::<><><>0<>0<>826fcb14046edf5d954f961d412a69af<>res://.godot/imported/Pattern04.png-18cf1f78efbc0f67629b96d69352057c.ctex::
Tetromino_block1_1.png::CompressedTexture2D::239272174239161488::1765637313::1765637313::1::::<><><>0<>0<>b3c5c3bab1af5a0e86bea73a08481a43<>res://.godot/imported/Tetromino_block1_1.png-1d651f1cc66aa69512de7bc946b7c254.ctex::
Tetromino_block1_2.png::CompressedTexture2D::4216633285300000491::1765637313::1765637313::1::::<><><>0<>0<>20ebf8bbd2337e451982c900c40f7e5f<>res://.godot/imported/Tetromino_block1_2.png-90b94398e814ad2403037c6603d553d0.ctex::
Tetromino_block1_3.png::CompressedTexture2D::7750809402727025514::1765637313::1765637313::1::::<><><>0<>0<>34dc17b31f46533b40e94bb76d7e59f9<>res://.godot/imported/Tetromino_block1_3.png-6658e887931d42c99b9201197e0c98f6.ctex::
Tetromino_block1_4.png::CompressedTexture2D::6472125888596261064::1765637313::1765637313::1::::<><><>0<>0<>947d02cad56f6ff72a9093d14698e41d<>res://.godot/imported/Tetromino_block1_4.png-9da7e4e9858791f2c5c482b664eef159.ctex::
Tetromino_block1_5.png::CompressedTexture2D::7049878098810230209::1765637313::1765637314::1::::<><><>0<>0<>fd1223254cebacfca6422deede134d50<>res://.godot/imported/Tetromino_block1_5.png-68714a38f3da05e46606273c1ed815f0.ctex::
Tetromino_block1_6.png::CompressedTexture2D::6172420228059946488::1765637313::1765637313::1::::<><><>0<>0<>70752b0a7335feb8a3f37132f618fe16<>res://.godot/imported/Tetromino_block1_6.png-58d86c41ad654762580f81a098ad8659.ctex::
Tetromino_block1_7.png::CompressedTexture2D::1730667756722156587::1765637314::1765637314::1::::<><><>0<>0<>ed5f3c86e730cdc94b48634948ba6c7c<>res://.godot/imported/Tetromino_block1_7.png-055957651d54a5316d8b3656cd25bcf0.ctex::
Tetromino_block2_1.png::CompressedTexture2D::4337000847364281854::1765637314::1765637314::1::::<><><>0<>0<>cc4b0637e783d77a7cf296a5e35e93bd<>res://.godot/imported/Tetromino_block2_1.png-46c71030b37e1b23ea60deba3408ea84.ctex::
Tetromino_block2_2.png::CompressedTexture2D::7216549708273061514::1765637313::1765637314::1::::<><><>0<>0<>5ffcd497b8170c5a741a3c2d53569fd4<>res://.godot/imported/Tetromino_block2_2.png-3584f400978f13376db8d66b20589085.ctex::
Tetromino_block2_3.png::CompressedTexture2D::5488950038466621390::1765637313::1765637314::1::::<><><>0<>0<>6739985321449d920c3c2c70ccff101a<>res://.godot/imported/Tetromino_block2_3.png-fe2ed558b72639a673820e95422604af.ctex::
Tetromino_block2_4.png::CompressedTexture2D::2242640377301581279::1765637314::1765637314::1::::<><><>0<>0<>85bdd4455d6f1d1e20d5c13ac1596b98<>res://.godot/imported/Tetromino_block2_4.png-06a29f065177616a83e1e53ef5272641.ctex::
Tetromino_block2_5.png::CompressedTexture2D::3148068421720737152::1765637314::1765637314::1::::<><><>0<>0<>f2cdf44725a10c4d772c6c8e0228eeac<>res://.godot/imported/Tetromino_block2_5.png-cb6002e41e9bda67b5458990c6b0d719.ctex::
Tetromino_block2_6.png::CompressedTexture2D::3793077233986980265::1765637314::1765637315::1::::<><><>0<>0<>4b870974ec4ab4e6f844c91be917b112<>res://.godot/imported/Tetromino_block2_6.png-a2803464842ff8c608df264e370d6667.ctex::
Tetromino_block2_7.png::CompressedTexture2D::244914704293983080::1765637314::1765637314::1::::<><><>0<>0<>961a27e31f42ccc850e5ba4a188b51fa<>res://.godot/imported/Tetromino_block2_7.png-b09f2eb71e8a481883e623623e0f8da3.ctex::
Tetromino_I1_1.png::CompressedTexture2D::2168741016964568999::1765637314::1765637314::1::::<><><>0<>0<>898b99d3c1d398d7824fd3c85ab8d4d1<>res://.godot/imported/Tetromino_I1_1.png-621e435a8e42bc23d9375aae94db5fc2.ctex::
Tetromino_I1_2.png::CompressedTexture2D::1742913780199430040::1765637315::1765637315::1::::<><><>0<>0<>9424602ef652dea39736e41718f65211<>res://.godot/imported/Tetromino_I1_2.png-09efc6406cdc6888149024ab05369db8.ctex::
Tetromino_I2_1.png::CompressedTexture2D::5540623093313811204::1765637315::1765637315::1::::<><><>0<>0<>7fb86be31808572eae591be5481a3781<>res://.godot/imported/Tetromino_I2_1.png-4d89f7f0601ac21a1e187056a5eddd16.ctex::
Tetromino_I2_2.png::CompressedTexture2D::4207916300446077648::1765637314::1765637314::1::::<><><>0<>0<>68ed0dfe85ea8596fcde1096ef856e74<>res://.godot/imported/Tetromino_I2_2.png-ed2ecd6343130c13c31e31b4c9e4a91c.ctex::
Tetromino_J1_1.png::CompressedTexture2D::5178674269053145386::1765637314::1765637315::1::::<><><>0<>0<>f5f40061a960aa3f667a317e8e3242a7<>res://.godot/imported/Tetromino_J1_1.png-978191b3ac2c67df9252706111d870be.ctex::
Tetromino_J1_2.png::CompressedTexture2D::1363586465411068926::1765637314::1765637315::1::::<><><>0<>0<>1ddfb2b3021c5c3cce387850be2cdb81<>res://.godot/imported/Tetromino_J1_2.png-b6c09469af49becc94943e6462302504.ctex::
Tetromino_J1_3.png::CompressedTexture2D::902124928408175245::1765637315::1765637315::1::::<><><>0<>0<>f8fbbab0279d39ea40e8e25185c30306<>res://.godot/imported/Tetromino_J1_3.png-26624d17a1498567ef08c46e5a962aa1.ctex::
Tetromino_J1_4.png::CompressedTexture2D::4945011986672983679::1765637315::1765637315::1::::<><><>0<>0<>9eb68fb8f1a733d2cd4e5f4a843381ac<>res://.godot/imported/Tetromino_J1_4.png-074bf44abae8b011f342fa22864dcaad.ctex::
Tetromino_J2_1.png::CompressedTexture2D::2990362446502636230::1765637315::1765637315::1::::<><><>0<>0<>9f7d4d5471a5fd17e9cf8133c1337958<>res://.godot/imported/Tetromino_J2_1.png-733df01b0e9037d6f188c61105d2a674.ctex::
Tetromino_J2_2.png::CompressedTexture2D::6010942497144389765::1765637315::1765637315::1::::<><><>0<>0<>fac05e8fe6a55959b120fd0fd6c12b71<>res://.godot/imported/Tetromino_J2_2.png-45e3e619ec834fa78d98c3ac4ba82036.ctex::
Tetromino_J2_3.png::CompressedTexture2D::8249213111036718919::1765637315::1765637315::1::::<><><>0<>0<>209410b2ba92211041395b02ecc5535e<>res://.godot/imported/Tetromino_J2_3.png-25128db67e2c6e05e71fa80b4e8823d3.ctex::
Tetromino_J2_4.png::CompressedTexture2D::6261061358705538116::1765637315::1765637316::1::::<><><>0<>0<>9a980e3cd0ae90a6c30782fefd8cedcb<>res://.godot/imported/Tetromino_J2_4.png-ec6a98f26ddd93dbae77a8c5964ac06f.ctex::
Tetromino_L1_1.png::CompressedTexture2D::8944034759656285802::1765637315::1765637315::1::::<><><>0<>0<>07873cf004b486d35e5bacca67563ca0<>res://.godot/imported/Tetromino_L1_1.png-290db74fba87f52bd78da309a03348a6.ctex::
Tetromino_L1_2.png::CompressedTexture2D::4424477989660119221::1765637315::1765637316::1::::<><><>0<>0<>72f2d4ca3782a4b9358f7a948d770ddc<>res://.godot/imported/Tetromino_L1_2.png-e997e60f5fb9016fe8813dec063128b7.ctex::
Tetromino_L1_3.png::CompressedTexture2D::1531846946298599805::1765637316::1765637316::1::::<><><>0<>0<>d088f08d4fa4fca34004b85b53964e5c<>res://.godot/imported/Tetromino_L1_3.png-aae6d836286ed716daf5c5c2bb5107ab.ctex::
Tetromino_L1_4.png::CompressedTexture2D::1285817048461892031::1765637315::1765637315::1::::<><><>0<>0<>448bc266bb79f70a2972d55622bab3d6<>res://.godot/imported/Tetromino_L1_4.png-bdaaa09741ede24abea47469f10de784.ctex::
Tetromino_L2_1.png::CompressedTexture2D::8775663609705393060::1765637315::1765637316::1::::<><><>0<>0<>c55a2088212a8dc64f9510cc1c01ca58<>res://.godot/imported/Tetromino_L2_1.png-e57725953fff021b8530384811e228b4.ctex::
Tetromino_L2_2.png::CompressedTexture2D::4069149256105184365::1765637316::1765637316::1::::<><><>0<>0<>16f4cfc1103a43259ec7835497f4166c<>res://.godot/imported/Tetromino_L2_2.png-f5b07bf92eddd912cf9166063e00c000.ctex::
Tetromino_L2_3.png::CompressedTexture2D::3627218388436993674::1765637316::1765637316::1::::<><><>0<>0<>f1e985fd44b7c5d9284d59895f48c362<>res://.godot/imported/Tetromino_L2_3.png-ac1d19384f00314e2236c25ecd8efaba.ctex::
Tetromino_L2_4.png::CompressedTexture2D::5396150809348346256::1765637316::1765637316::1::::<><><>0<>0<>d185bc9253f65fab0d16440192e1dbbc<>res://.godot/imported/Tetromino_L2_4.png-7ecd8c33780d5c227d59f69542c76671.ctex::
Tetromino_O1_1.png::CompressedTexture2D::1210067368795182263::1765637316::1765637316::1::::<><><>0<>0<>746f1e9cd9105aece3a971d0567d4806<>res://.godot/imported/Tetromino_O1_1.png-59d549b8ab911009f06cae0d4f1e3dc1.ctex::
Tetromino_O1_2.png::CompressedTexture2D::6558650222506314991::1765637316::1765637316::1::::<><><>0<>0<>0ece60c1846f4d48d9aacece8910cca3<>res://.godot/imported/Tetromino_O1_2.png-fe1cf6d740dfc91cca226587deabb88b.ctex::
Tetromino_S1_1.png::CompressedTexture2D::1889293233179412565::1765637316::1765637316::1::::<><><>0<>0<>8cc276d0bb0f935f7db51b2c1bbfc20a<>res://.godot/imported/Tetromino_S1_1.png-d2f38eb62d149bfcadc6814605b25a3c.ctex::
Tetromino_S1_2.png::CompressedTexture2D::8639172118551154010::1765637316::1765637316::1::::<><><>0<>0<>4134e8ab8c6742e99f8e0305de247c88<>res://.godot/imported/Tetromino_S1_2.png-83efecc5567008f310ceac465bc74e35.ctex::
Tetromino_S2_1.png::CompressedTexture2D::7616409217479898544::1765637316::1765637316::1::::<><><>0<>0<>0f8d9b976f0ea83d7d28308c43f645ca<>res://.godot/imported/Tetromino_S2_1.png-9641fea211e402ee7e00272f8189bdda.ctex::
Tetromino_S2_2.png::CompressedTexture2D::6588789222053648424::1765637316::1765637316::1::::<><><>0<>0<>0bc5b46405e472cf5ef67af4a2513016<>res://.godot/imported/Tetromino_S2_2.png-6918cf7617888c9a2f59829e1110b0c0.ctex::
Tetromino_T1_1.png::CompressedTexture2D::43819335194868316::1765637316::1765637316::1::::<><><>0<>0<>adbf16e8817406ae90c9baf2ce06f687<>res://.godot/imported/Tetromino_T1_1.png-10506fbe3b0b5ae740ab5e07c978abe4.ctex::
Tetromino_T1_2.png::CompressedTexture2D::8059310248648289915::1765637316::1765637316::1::::<><><>0<>0<>0e539176458b4eabf3955f519c628894<>res://.godot/imported/Tetromino_T1_2.png-ca84f202613b6da72102ef7bb4810313.ctex::
Tetromino_T1_3.png::CompressedTexture2D::1021725866151060292::1765637316::1765637316::1::::<><><>0<>0<>c13eea7e38d41e26c3f2a1ef4e97763f<>res://.godot/imported/Tetromino_T1_3.png-d6d1c249048e7088ea2f42d91b26f094.ctex::
Tetromino_T1_4.png::CompressedTexture2D::4441896618870998170::1765637316::1765637316::1::::<><><>0<>0<>d67415a031b8ba5b70f2ecb6ddb51dc1<>res://.godot/imported/Tetromino_T1_4.png-b026099cc455d192fe9448f2ea9cbfe1.ctex::
Tetromino_T2_1.png::CompressedTexture2D::6061230358676379776::1765637316::1765637317::1::::<><><>0<>0<>5b186ffb3ac69f5313e50323130aa3fe<>res://.godot/imported/Tetromino_T2_1.png-a3b06bc200253fe5bfe320b480c96b5f.ctex::
Tetromino_T2_2.png::CompressedTexture2D::7077982758940568102::1765637316::1765637317::1::::<><><>0<>0<>230c542baf82e576532a5a11d599a440<>res://.godot/imported/Tetromino_T2_2.png-1dd9aaf6d1d6bc8fe08055a2cc309e61.ctex::
Tetromino_T2_3.png::CompressedTexture2D::6326027352097597155::1765637316::1765637317::1::::<><><>0<>0<>62255768c0b34f5f0b2d93402d396dc1<>res://.godot/imported/Tetromino_T2_3.png-84b5a0365e30d9204a4d2c1c97f57cc5.ctex::
Tetromino_T2_4.png::CompressedTexture2D::3129755038759423893::1765637317::1765637317::1::::<><><>0<>0<>91a99a8a00c1a6501faf03b10d24d080<>res://.godot/imported/Tetromino_T2_4.png-f4910a4cacccc348fa33cb5471126992.ctex::
Tetromino_Z1_1.png::CompressedTexture2D::3463186167417655373::1765637317::1765637317::1::::<><><>0<>0<>a68d609b8fec65f91a6d1e1c95a08848<>res://.godot/imported/Tetromino_Z1_1.png-da85919b5fc3df970b406a811e2a80e3.ctex::
Tetromino_Z1_2.png::CompressedTexture2D::6250777191756808835::1765637317::1765637317::1::::<><><>0<>0<>aac0057ae809707764cf05d428110912<>res://.godot/imported/Tetromino_Z1_2.png-0022822e365e5cee4385268636063787.ctex::
Tetromino_Z2_1.png::CompressedTexture2D::3045628161404186837::1765637317::1765637317::1::::<><><>0<>0<>5c43b709bab191a1828ee58a37cf3649<>res://.godot/imported/Tetromino_Z2_1.png-a68d068d6a8bde762772d0ed8f43ce37.ctex::
Tetromino_Z2_2.png::CompressedTexture2D::158117724222696431::1765637317::1765637317::1::::<><><>0<>0<>9fe2a05443ff3124019d852da70b0c54<>res://.godot/imported/Tetromino_Z2_2.png-cae2db360d158b92456c31f5d632ad01.ctex::
::res://5/Global/::1765637437
GoldChooseLevel.gd::GDScript::5732603927366984319::1765637301::0::1::::<>Node<><>0<>0<><>::
GoldSignalHub.gd::GDScript::4290504889760044796::1765637302::0::1::::<>Node<><>0<>0<><>::
::res://5/Resources/::1765637437
bomb.tres::LabelSettings::2030174562262548459::1765637302::0::1::::<><><>0<>0<><>::
ui_32.tres::LabelSettings::8913381327641753786::1765637302::0::1::::<><><>0<>0<><>::
::res://5/Scenes/::1765637437
::res://5/Scenes/Bomb/::1765637437
bomb.gd::GDScript::1618872725178485778::1765637317::0::1::::<>Button<><>0<>0<><>::
bomb.tscn::PackedScene::1798909904722020424::1765637317::0::1::::<><><>0<>0<><>::uid://cm6vk4e075vlu::::res://5/assets/111.png<>uid://36oxci7dei1h::::res://5/Resources/bomb.tres<>uid://xcguko3u6vd7::::res://5/Scenes/Bomb/bomb.gd
::res://5/Scenes/book/::1765637437
book.gd::GDScript::1489898958986600798::1765637317::0::1::::<>Button<><>0<>0<><>::
book.tscn::PackedScene::4840621772815323522::1765637318::0::1::::<><><>0<>0<><>::uid://bglqr5fg1n2bi::::res://5/assets/333.png<>uid://vhyohobyfs3w::::res://5/Scenes/book/book.gd
::res://5/Scenes/Gold/::1765637437
diamond.tscn::PackedScene::2202576094697389278::1765637318::0::1::::<><><>0<>0<><>::uid://diipwkll7nbg::::res://5/Scenes/Gold/gold.tscn
gold.gd::GDScript::6431387232182130899::1765637318::0::1::::<>Area2D<><>0<>0<><>::
gold.tscn::PackedScene::227595247274789996::1765637318::0::1::::<><><>0<>0<><>::uid://cxvoajlpb84bf::::res://5/Scenes/Gold/gold.gd<>uid://duj1r1uh3aipp::::res://5/assets/res/Resources/huancun.png
gold_1.tscn::PackedScene::1929026790665809598::1765637318::0::1::::<><><>0<>0<><>::uid://diipwkll7nbg::::res://5/Scenes/Gold/gold.tscn
gold_2.tscn::PackedScene::2738405203683340340::1765637318::0::1::::<><><>0<>0<><>::uid://diipwkll7nbg::::res://5/Scenes/Gold/gold.tscn
gold_3.tscn::PackedScene::6600777104862862991::1765637318::0::1::::<><><>0<>0<><>::uid://diipwkll7nbg::::res://5/Scenes/Gold/gold.tscn
money.gd::GDScript::4523410696408616225::1765637318::0::1::::<>Area2D<><>0<>0<><>::
money.tscn::PackedScene::1987960586331459292::1765637318::0::1::::<><><>0<>0<><>::uid://diipwkll7nbg::::res://5/Scenes/Gold/gold.tscn<>uid://b5pf6b1aamw0x::::res://5/Scenes/Gold/money.gd
rock.gd::GDScript::8081943143180158908::1765637318::0::1::::<>Area2D<><>0<>0<><>::
rock.tscn::PackedScene::3509681707923079235::1765637318::0::1::::<><><>0<>0<><>::uid://diipwkll7nbg::::res://5/Scenes/Gold/gold.tscn<>uid://dne7om0afafts::::res://5/Scenes/Gold/rock.gd
::res://5/Scenes/Grapple/::1765637437
grapple.gd::GDScript::8989111013027567119::1765637318::0::1::::<>Area2D<><>0<>0<><>::
grapple.tscn::PackedScene::4078802184390927569::1765637318::0::1::::<><><>0<>0<><>::uid://duj1r1uh3aipp::::res://5/assets/res/Resources/huancun.png<>uid://d1cnly5g1mral::::res://5/Scenes/Grapple/grapple.gd
::res://5/Scenes/Levels/::1765637437
base_level.gd::GDScript::7386924645914005105::1765637318::0::1::::<>Node2D<><>0<>0<><>::
base_level.tscn::PackedScene::6691117970671547890::1765637319::0::1::::<><><>0<>0<><>::uid://ddijtmsrhpg7r::::res://5/Scenes/Levels/base_level.gd<>uid://dy0aqmahfmiqf::::res://5/assets/res/Resources/mineBG1.png<>uid://hr0xbp3pims::::res://5/assets/res/Resources/topbg.png<>uid://w5sympaiofl::::res://5/Scenes/Player/player.tscn<>uid://cenylkijphpjt::::res://5/Scenes/StaticBody2D/static_body_2d.tscn<>uid://bwlsjvpynqr61::::res://5/Scenes/Ui/ui.tscn
level_1.tscn::PackedScene::8634862925881061880::1765637319::0::1::::<><><>0<>0<><>::uid://c2lh0ad4lcgna::::res://5/Scenes/Levels/base_level.tscn<>uid://2qo13s5h07yw::::res://5/Scenes/Gold/gold_1.tscn<>uid://c1bp3myop7qex::::res://5/Scenes/Gold/gold_3.tscn<>uid://bqad7emwfwvmx::::res://5/Scenes/Gold/rock.tscn<>uid://bfaresp0ol3bk::::res://5/Scenes/Gold/gold_2.tscn
level_2.tscn::PackedScene::5339566660078640486::1765637319::0::1::::<><><>0<>0<><>::uid://c2lh0ad4lcgna::::res://5/Scenes/Levels/base_level.tscn<>uid://2qo13s5h07yw::::res://5/Scenes/Gold/gold_1.tscn<>uid://6m7dvdcc3obe::::res://5/Scenes/Gold/diamond.tscn<>uid://bfaresp0ol3bk::::res://5/Scenes/Gold/gold_2.tscn<>uid://c1bp3myop7qex::::res://5/Scenes/Gold/gold_3.tscn<>uid://3k8oj847xbuy::::res://5/Scenes/Gold/money.tscn
level_3.tscn::PackedScene::3942687740118858824::1765637319::0::1::::<><><>0<>0<><>::uid://c2lh0ad4lcgna::::res://5/Scenes/Levels/base_level.tscn<>uid://2qo13s5h07yw::::res://5/Scenes/Gold/gold_1.tscn<>uid://bfaresp0ol3bk::::res://5/Scenes/Gold/gold_2.tscn<>uid://c1bp3myop7qex::::res://5/Scenes/Gold/gold_3.tscn<>uid://6m7dvdcc3obe::::res://5/Scenes/Gold/diamond.tscn<>uid://3k8oj847xbuy::::res://5/Scenes/Gold/money.tscn
::res://5/Scenes/Luck/::1765637437
luck.gd::GDScript::4198377319982212673::1765637319::0::1::::<>Button<><>0<>0<><>::
luck.tscn::PackedScene::6161261181837364317::1765637319::0::1::::<><><>0<>0<><>::uid://bd7447kom3g45::::res://5/assets/444.png<>uid://b02ywqgw8hcqr::::res://5/Scenes/Luck/luck.gd
::res://5/Scenes/Main/::1765637437
main.gd::GDScript::5595227557105613906::1765637319::0::1::::<>Control<><>0<>0<><>::
main.tscn::PackedScene::7278495441281823874::1765637319::0::1::::<><><>0<>0<><>::uid://l7ydtudgc82h::::res://5/assets/res/Resources/menu-background.png<>uid://bt5igj4nki124::::res://5/assets/res/Resources/menu-background-sky.jpg<>uid://clymty60pyn5s::::res://5/Scenes/Main/main.gd<>uid://dc8lcbo7hbwmt::::res://5/assets/res/Resources/menu-start-gold.png<>uid://c5nk1rd8lxx2o::::res://5/assets/res/Resources/green.png
::res://5/Scenes/MoneyDJ/::1765637437
moneydj.gd::GDScript::2471296217809376746::1765637319::0::1::::<>Button<><>0<>0<><>::
moneydj.tscn::PackedScene::8252126027735343494::1765637319::0::1::::<><><>0<>0<><>::uid://o03s3l84alkh::::res://5/assets/222.png<>uid://36oxci7dei1h::::res://5/Resources/bomb.tres<>uid://bbhd5geb4wfm5::::res://5/Scenes/MoneyDJ/moneydj.gd
::res://5/Scenes/Player/::1765637437
player.gd::GDScript::4611866228267931151::1765637319::0::1::::<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene::47271244442515725::1765637319::0::1::::<><><>0<>0<><>::uid://b6ya07acjq7yp::::res://5/Scenes/Player/player.gd<>uid://b15elmu02pna5::::res://5/assets/res/Resources/minerAction.png<>uid://byd2jneegm1mr::::res://5/Scenes/Grapple/grapple.tscn
::res://5/Scenes/Shop/::1765637437
shop.gd::GDScript::8126426366374917279::1765637319::0::1::::<>Node2D<><>0<>0<><>::
shop.tscn::PackedScene::4251869247145343271::1765637319::0::1::::<><><>0<>0<><>::uid://dn1rb4sqks3pb::::res://5/Scenes/Shop/shop.gd<>uid://d1v1iu5ya1f62::::res://5/assets/res/Resources/shopBack.png<>uid://caw43gye8xp0j::::res://5/assets/res/Resources/tableImage.png<>uid://c627tep6vijh3::::res://5/assets/res/Resources/shoper.png<>uid://da0k18brv1vqn::::res://5/assets/res/Resources/tip.png<>uid://dy8yc872pkete::::res://5/Resources/ui_32.tres<>uid://7eqootpatwqm::::res://5/assets/res/Resources/quitbtn.png
::res://5/Scenes/StaticBody2D/::1765637437
static_body_2d.tscn::PackedScene::5081911042321651145::1765637320::0::1::::<><><>0<>0<><>::
::res://5/Scenes/Ui/::1765637437
ui.gd::GDScript::4159319819470822785::1765637320::0::1::::<>Control<><>0<>0<><>::
ui.tscn::PackedScene::3954393504310302860::1765637320::0::1::::<><><>0<>0<><>::uid://dy8yc872pkete::::res://5/Resources/ui_32.tres<>uid://b0i2niso4vrlp::::res://5/Scenes/Ui/ui.gd<>uid://7eqootpatwqm::::res://5/assets/res/Resources/quitbtn.png
::res://5/Scenes/Water/::1765637437
water.gd::GDScript::1524715569998596284::1765637320::0::1::::<>Button<><>0<>0<><>::
water.tscn::PackedScene::6140970233866828292::1765637320::0::1::::<><><>0<>0<><>::uid://ch8ptj1vr36ec::::res://5/assets/555.png<>uid://vyt3wep2bh5m::::res://5/Scenes/Water/water.gd
::res://5/Scenes/ZhuanChang/::1765637437
zhuanchang.gd::GDScript::5131955067526190963::1765637320::0::1::::<>Control<><>0<>0<><>::
zhuanchang.tscn::PackedScene::1401326842521248710::1765637320::0::1::::<><><>0<>0<><>::uid://cfd7syabrha1x::::res://5/Scenes/ZhuanChang/zhuanchang.gd<>uid://bleqonf1mwl6q::::res://5/assets/res/Resources/dialog-background.png<>uid://7eqootpatwqm::::res://5/assets/res/Resources/quitbtn.png
::res://main/::1765637427
ChangeScences.gd::GDScript::4429008608123981048::1765637278::0::1::::<>Node<><>0<>0<><>::
::res://main/Main/::1765637427
control.gd::GDScript::2458972632655471287::1765637302::0::1::::<>Control<><>0<>0<><>::
control.tscn::PackedScene::2623274074172439561::1765637302::0::1::::<><><>0<>0<><>::uid://bbbe6jrwmsjyt::::res://main/Main/control.gd<>uid://crrkho6b66av3::::res://1/assets/element_red_diamond.png<>uid://ctdvbyeic0kas::::res://2/assets/plane/1.png<>uid://dp2u160befthp::::res://3/assets/player/parrot.png<>uid://b5sogjep608ru::::res://4/assets/1.png<>uid://dc8lcbo7hbwmt::::res://5/assets/res/Resources/menu-start-gold.png
