res://6/Scenes/XXPokemonBB
res://6/Scenes/JL
res://6/Scenes/Shop
res://6/Global
res://6/Scenes/Bb
res://6/Scenes/PokemonBb
res://6/Scenes/Pokemon/Squirtle
res://6/Scenes/ChoosePokemon
res://6/asstes/player
res://6/Scenes/Pokemon
res://6/Resources
res://6/Scenes/Pokemon/Bulbasaur
res://6/Scenes/Pokemon/Charmander
res://6/asstes/PG_ITCS-main/othersource/Pic
res://6/Scenes/PokemonVS
res://5/Scenes/Main
res://main
res://main/Main
res://4/Scences/Ui
res://4/Global
res://4/Scences/Ex
res://4/Scences/PlayerBody
