[gd_scene load_steps=2 format=3 uid="uid://d15kcc560dwnc"]

[ext_resource type="Texture2D" uid="uid://d4du1ov8wu1mh" path="res://assets/env/MainBG.png" id="1_gol0p"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1268.0
offset_bottom = 743.0
scale = Vector2(0.91, 0.91)
texture = ExtResource("1_gol0p")
