[gd_scene load_steps=6 format=3 uid="uid://d15kcc560dwnc"]

[ext_resource type="Texture2D" uid="uid://d4du1ov8wu1mh" path="res://assets/env/MainBG.png" id="1_gol0p"]
[ext_resource type="PackedScene" uid="uid://bbbn48xe445yw" path="res://scenes/LevelButton/level_button.tscn" id="2_br8qb"]
[ext_resource type="FontFile" uid="uid://1rgugkkgxvq1" path="res://assets/fonts/LuckiestGuy-Regular.ttf" id="3_px18m"]
[ext_resource type="AudioStream" uid="uid://bqky3igssksgw" path="res://assets/audio/birdsong.wav" id="4_8gcrf"]

[sub_resource type="LabelSettings" id="LabelSettings_8gcrf"]
font = ExtResource("3_px18m")
font_size = 96
font_color = Color(0.2553194, 0.824048, 0.9830312, 1)
outline_size = 3
outline_color = Color(0, 0, 0, 1)
shadow_size = 2
shadow_color = Color(0.3726289, 0.3726287, 0.37262872, 1)
shadow_offset = Vector2(2, 2)

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1268.0
offset_bottom = 743.0
scale = Vector2(0.91, 0.91)
texture = ExtResource("1_gol0p")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 72

[node name="LevelButton" parent="HBoxContainer" instance=ExtResource("2_br8qb")]
layout_mode = 2
size_flags_vertical = 4

[node name="LevelButton2" parent="HBoxContainer" instance=ExtResource("2_br8qb")]
layout_mode = 2
size_flags_vertical = 4
level_num = "2"

[node name="LevelButton3" parent="HBoxContainer" instance=ExtResource("2_br8qb")]
layout_mode = 2
size_flags_vertical = 4
level_num = "3"

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2
rotation = 0.034906585
theme_override_constants/margin_top = 48

[node name="Label" type="Label" parent="MarginContainer"]
layout_mode = 2
text = "angry animal"
label_settings = SubResource("LabelSettings_8gcrf")
horizontal_alignment = 1

[node name="Birdsong" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_8gcrf")
volume_db = -20.965
autoplay = true
