[gd_scene load_steps=3 format=3 uid="uid://trbmyrdp017"]

[ext_resource type="Script" uid="uid://b00fo211id2d2" path="res://scenes/ability/axe_ability/axe_ability_controller.gd" id="1_rheg0"]
[ext_resource type="PackedScene" uid="uid://qjahlwrhlaa5" path="res://scenes/ability/axe_ability/axe_ability.tscn" id="2_ivait"]

[node name="AxeAbilityController" type="Node"]
script = ExtResource("1_rheg0")
axe_ability_scene = ExtResource("2_ivait")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.5
autostart = true
