[gd_scene load_steps=4 format=3 uid="uid://cx6ewcyjd7iex"]

[ext_resource type="Script" uid="uid://bm4lfvfpw4h4o" path="res://scenes/SimpleTransition/SimpleTransition.gd" id="1_dhppx"]
[ext_resource type="Texture2D" uid="uid://bjibyqj06e775" path="res://assets/background/sky.png" id="1_u3vio"]
[ext_resource type="LabelSettings" uid="uid://cn4a85h0g2f10" path="res://resources/red_title_72.tres" id="2_dhppx"]

[node name="SimpleTransition" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_dhppx")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_u3vio")
expand_mode = 4

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -162.5
offset_top = -36.5
offset_right = 162.5
offset_bottom = 36.5
grow_horizontal = 2
grow_vertical = 2
text = "loading..."
label_settings = ExtResource("2_dhppx")
horizontal_alignment = 1
vertical_alignment = 1
