[gd_scene format=3 uid="uid://cnwgn3m5gc83f"]

[ext_resource type="Script" uid="uid://bo0l1o0tgmuww" path="res://11/node_2d.gd" id="1_0po3b"]
[ext_resource type="PackedScene" uid="uid://6b447w0wv0x4" path="res://wg/grid_container.tscn" id="1_6gsme"]

[node name="Node2D" type="Node2D" unique_id=1002242805]
script = ExtResource("1_0po3b")

[node name="GridContainer" parent="." unique_id=1374882852 instance=ExtResource("1_6gsme")]
columns = 10
width = 10

[connection signal="gui_input" from="GridContainer" to="." method="_on_grid_container_gui_input"]
