[gd_scene load_steps=2 format=3 uid="uid://damx7rycn24ng"]

[ext_resource type="PackedScene" uid="uid://btew4n8yr5uom" path="res://5/Scenes/base_fk/fk.tscn" id="1_d2gdw"]

[node name="fk1" type="Node2D"]

[node name="fk" parent="." instance=ExtResource("1_d2gdw")]

[node name="fk2" parent="." instance=ExtResource("1_d2gdw")]
position = Vector2(30, 0)

[node name="fk3" parent="." instance=ExtResource("1_d2gdw")]
position = Vector2(0, 30)

[node name="fk4" parent="." instance=ExtResource("1_d2gdw")]
position = Vector2(30, 30)
