[gd_scene load_steps=4 format=3 uid="uid://byd2jneegm1mr"]

[ext_resource type="Texture2D" uid="uid://duj1r1uh3aipp" path="res://5/assets/res/Resources/huancun.png" id="1_77ffk"]
[ext_resource type="Script" uid="uid://d1cnly5g1mral" path="res://5/Scenes/Grapple/grapple.gd" id="1_tt8jh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_77ffk"]
size = Vector2(27, 12)

[node name="grapple" type="Area2D"]
script = ExtResource("1_tt8jh")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, 24)
rotation = -1.5707964
texture = ExtResource("1_77ffk")
region_enabled = true
region_rect = Rect2(129, 168, 15, 28)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 26)
shape = SubResource("RectangleShape2D_77ffk")

[node name="Sprite2D2" type="Sprite2D" parent="." groups=["grapple"]]
texture_filter = 1
rotation = 1.5707964
scale = Vector2(3, 1)
texture = ExtResource("1_77ffk")
offset = Vector2(3, 0)
region_enabled = true
region_rect = Rect2(145, 182, 6, 2)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
