[gd_scene format=3 uid="uid://n6614d654tak"]

[ext_resource type="Script" uid="uid://bxshf4jjvcolv" path="res://Scene/Combiner/combiner.gd" id="1_0d20v"]
[ext_resource type="Texture2D" uid="uid://q2qkn1sd6q85" path="res://Asset/new/制造机.png" id="2_0d20v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_21bka"]
size = Vector2(60, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hbe2t"]
size = Vector2(141, 140)

[node name="Combiner" type="Area2D" unique_id=747879841 groups=["building"]]
script = ExtResource("1_0d20v")
rect = Rect2(0, 0, 150, 150)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=798088576]
scale = Vector2(2, 2)
texture = ExtResource("2_0d20v")

[node name="entry" type="Area2D" parent="." unique_id=865324808]
position = Vector2(-45, -45)

[node name="CollisionShape2D" type="CollisionShape2D" parent="entry" unique_id=2114859280]
shape = SubResource("RectangleShape2D_21bka")

[node name="entry2" type="Area2D" parent="." unique_id=2075701527]
position = Vector2(43, -44)

[node name="CollisionShape2D" type="CollisionShape2D" parent="entry2" unique_id=783887451]
shape = SubResource("RectangleShape2D_21bka")

[node name="exit" type="Area2D" parent="." unique_id=562263573]
position = Vector2(-45, 31)

[node name="CollisionShape2D" type="CollisionShape2D" parent="exit" unique_id=1918338690]
position = Vector2(0, 76)
shape = SubResource("RectangleShape2D_21bka")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2099959756]
position = Vector2(-1.5, -1)
shape = SubResource("RectangleShape2D_hbe2t")

[node name="Timer" type="Timer" parent="." unique_id=1969297813]
wait_time = 4.0
one_shot = true

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="body_entered" from="entry" to="." method="_on_entry_body_entered"]
[connection signal="body_entered" from="entry2" to="." method="_on_entry_2_body_entered"]
[connection signal="area_entered" from="exit" to="." method="_on_exit_area_entered"]
[connection signal="area_exited" from="exit" to="." method="_on_exit_area_exited"]
[connection signal="body_entered" from="exit" to="." method="_on_exit_body_entered"]
[connection signal="body_exited" from="exit" to="." method="_on_exit_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
