[gd_scene load_steps=3 format=3 uid="uid://btdwktxd0iqk7"]

[ext_resource type="PackedScene" uid="uid://cuuk344c3reg4" path="res://scenes/LevelBase/level_base.tscn" id="1_2paqr"]
[ext_resource type="PackedScene" uid="uid://buq30knt48x7k" path="res://scenes/Cup/cup.tscn" id="2_18bdp"]

[node name="Level3" instance=ExtResource("1_2paqr")]

[node name="Cup" parent="." index="4" instance=ExtResource("2_18bdp")]
position = Vector2(1013, 484)

[node name="Cup2" parent="." index="5" instance=ExtResource("2_18bdp")]
position = Vector2(625, 199)

[node name="Cup3" parent="." index="6" instance=ExtResource("2_18bdp")]
position = Vector2(453, 495)
