[gd_scene load_steps=3 format=3 uid="uid://bnrhherjymhqw"]

[ext_resource type="LabelSettings" uid="uid://cwidkdfjfqlma" path="res://Resources/high_score_display_24.tres" id="1_ng2aa"]
[ext_resource type="Script" uid="uid://bw7p43mrjjl41" path="res://Scencs/HighScoreDisplay/HighScoreDisplay.gd" id="1_r38t5"]

[node name="HighScoreDisplay" type="VBoxContainer"]
modulate = Color(1, 1, 1, 0)
offset_right = 109.0
offset_bottom = 54.0
script = ExtResource("1_r38t5")

[node name="ScoreLabel" type="Label" parent="."]
layout_mode = 2
text = "00000"
label_settings = ExtResource("1_ng2aa")
horizontal_alignment = 1
vertical_alignment = 1

[node name="DateLabel" type="Label" parent="."]
layout_mode = 2
text = "00-00-00"
label_settings = ExtResource("1_ng2aa")
