[gd_scene format=3 uid="uid://cgbh6aboxl6c0"]

[ext_resource type="Script" uid="uid://d0i2p50ae88wt" path="res://Scene/Quarry/quarrt.gd" id="1_xufkn"]
[ext_resource type="Texture2D" uid="uid://br5tv7pngp4fe" path="res://Asset/采石场.png" id="2_xufkn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_21bka"]
size = Vector2(60, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xufkn"]
size = Vector2(60, 60)

[node name="Quarrt" type="Node2D" unique_id=1789470519]
script = ExtResource("1_xufkn")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=280101123]
texture = ExtResource("2_xufkn")

[node name="Area2D" type="Area2D" parent="." unique_id=8121823]
position = Vector2(110, 112)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1803887741]
position = Vector2(0, 74)
shape = SubResource("RectangleShape2D_21bka")

[node name="Timer" type="Timer" parent="." unique_id=621608528]
wait_time = 2.0
one_shot = true

[node name="Area2D2" type="Area2D" parent="." unique_id=265978547]
position = Vector2(36, 186)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2" unique_id=377770196]
shape = SubResource("RectangleShape2D_xufkn")

[node name="Timer2" type="Timer" parent="." unique_id=1920355283]
wait_time = 2.0
one_shot = true

[node name="Area2D3" type="Area2D" parent="." unique_id=829706373]
position = Vector2(-37, 186)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D3" unique_id=744128057]
shape = SubResource("RectangleShape2D_xufkn")

[node name="Timer3" type="Timer" parent="." unique_id=822791161]
wait_time = 2.0
one_shot = true

[node name="Area2D4" type="Area2D" parent="." unique_id=468720238]
position = Vector2(-110, 186)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D4" unique_id=676009773]
shape = SubResource("RectangleShape2D_xufkn")

[node name="Timer4" type="Timer" parent="." unique_id=1924580259]
wait_time = 2.0
one_shot = true

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="area_entered" from="Area2D2" to="." method="_on_area_2d_2_area_entered"]
[connection signal="area_exited" from="Area2D2" to="." method="_on_area_2d_2_area_exited"]
[connection signal="body_entered" from="Area2D2" to="." method="_on_area_2d_2_body_entered"]
[connection signal="body_exited" from="Area2D2" to="." method="_on_area_2d_2_body_exited"]
[connection signal="timeout" from="Timer2" to="." method="_on_timer_2_timeout"]
[connection signal="area_entered" from="Area2D3" to="." method="_on_area_2d_3_area_entered"]
[connection signal="area_exited" from="Area2D3" to="." method="_on_area_2d_3_area_exited"]
[connection signal="body_entered" from="Area2D3" to="." method="_on_area_2d_3_body_entered"]
[connection signal="body_exited" from="Area2D3" to="." method="_on_area_2d_3_body_exited"]
[connection signal="timeout" from="Timer3" to="." method="_on_timer_3_timeout"]
[connection signal="area_entered" from="Area2D4" to="." method="_on_area_2d_4_area_entered"]
[connection signal="area_exited" from="Area2D4" to="." method="_on_area_2d_4_area_exited"]
[connection signal="body_entered" from="Area2D4" to="." method="_on_area_2d_4_body_entered"]
[connection signal="body_exited" from="Area2D4" to="." method="_on_area_2d_4_body_exited"]
[connection signal="timeout" from="Timer4" to="." method="_on_timer_4_timeout"]
