[gd_scene load_steps=3 format=3 uid="uid://bllby1ng2h4p7"]

[ext_resource type="Script" uid="uid://cr7yle1w54p1n" path="res://scenes/component/vial_drop_component.gd" id="1_l1ouf"]
[ext_resource type="PackedScene" uid="uid://bul48nn7834e3" path="res://scenes/game_object/experience_vile/experience_vile.tscn" id="2_txokj"]

[node name="VialDropComponent" type="Node"]
script = ExtResource("1_l1ouf")
vial_scene = ExtResource("2_txokj")
