[gd_scene load_steps=4 format=3 uid="uid://ljx7e131qsj3"]

[ext_resource type="Texture2D" uid="uid://bfdklvbl1g3e5" path="res://assets/pipes/pipe.png" id="1_usi7u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_etfly"]
size = Vector2(70, 559)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rhd5a"]
size = Vector2(32, 70)

[node name="Pipe" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_usi7u")
centered = false
offset = Vector2(-35, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 349)
shape = SubResource("RectangleShape2D_etfly")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(0, 35)
shape = SubResource("RectangleShape2D_rhd5a")
