[gd_scene load_steps=4 format=3 uid="uid://c48rlurfb4ig8"]

[ext_resource type="Texture2D" uid="uid://brts17gogdvc1" path="res://1/assets/paddleBlu.png" id="1_80tri"]
[ext_resource type="Script" uid="uid://bpfw4cx33w84i" path="res://1/Scences/Paddle/paddle.gd" id="1_plu76"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_plu76"]
radius = 12.0
height = 102.0

[node name="Paddle" type="Area2D"]
script = ExtResource("1_plu76")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_80tri")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_plu76")
