[gd_scene load_steps=4 format=3 uid="uid://wt58bcudyp1u"]

[ext_resource type="Texture2D" uid="uid://crrkho6b66av3" path="res://1/assets/element_red_diamond.png" id="1_twfgh"]
[ext_resource type="Script" uid="uid://b4dr8lqqfd74r" path="res://1/Scences/Gem/gem.gd" id="1_x4t1x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x4t1x"]
size = Vector2(35.355343, 35.355343)

[node name="Gem" type="Area2D"]
script = ExtResource("1_x4t1x")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_twfgh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 0.7853982
scale = Vector2(0.9999999, 0.9999999)
shape = SubResource("RectangleShape2D_x4t1x")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
