[gd_scene format=3 uid="uid://bbd6vyeswyqmm"]

[ext_resource type="PackedScene" uid="uid://bxoabf3o3bspr" path="res://scenes/building.tscn" id="1_3hsmj"]

[node name="building_3" unique_id=1975099555 instance=ExtResource("1_3hsmj")]

[node name="TileMapLayer" parent="." index="0" unique_id=1130545314]
tile_map_data = PackedByteArray(0, 0, 0, 0, 0, 0, 0, 0, 9, 0, 2, 0, 0, 0)
