[gd_scene load_steps=3 format=3 uid="uid://bnqmmgpc4xcs5"]

[ext_resource type="Script" uid="uid://c4ee07dutoxr" path="res://scenes/ability/anvil_ability/anvil_ability_controller.gd" id="1_22fkc"]
[ext_resource type="PackedScene" uid="uid://gjalvacblwpo" path="res://scenes/ability/anvil_ability/anvil_ability.tscn" id="2_geh07"]

[node name="AnvilAbilityController" type="Node"]
script = ExtResource("1_22fkc")
anvil_ability_scence = ExtResource("2_geh07")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true
