63f7b34db8d8cdea90c76aacccf841ec
::res://::1762422287
godot.windows.opt.tools.64.20251106-173324-884.log::TextFile::-1::1762421604::0::1::::<><><>0<>0<><>::
godot.windows.opt.tools.64.20251106-173356-464.log::TextFile::-1::1762421636::0::1::::<><><>0<>0<><>::
godot.windows.opt.tools.64.20251106-173448-889.log::TextFile::-1::1762421688::0::1::::<><><>0<>0<><>::
godot.windows.opt.tools.64.20251106-173455-548.log::TextFile::-1::1762421695::0::1::::<><><>0<>0<><>::
godot.windows.opt.tools.64.20251106-174211-656.log::TextFile::-1::1762422131::0::1::::<><><>0<>0<><>::
godot.windows.opt.tools.64.20251106-174221-587.log::TextFile::-1::1762422141::0::1::::<><><>0<>0<><>::
godot.windows.opt.tools.64.20251106-174231-580.log::TextFile::-1::1762422151::0::1::::<><><>0<>0<><>::
godot.windows.opt.tools.64.20251106-174333-406.log::TextFile::-1::1762422213::0::1::::<><><>0<>0<><>::
godot.windows.opt.tools.64.20251106-174345-006.log::TextFile::-1::1762422225::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::5817334851061428107::1761533987::1761533993::1::::<><><>0<>0<>f28acf2afcaa82d66e801eb2e430629b<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://assets/::1761534052
::res://assets/audio/::1762352933
birdsong.wav::AudioStreamWAV::3531593599795882586::1761534008::1762352933::1::::<><><>0<>0<>47188211dc2317dceafece1e2869cdc4<>res://.godot/imported/birdsong.wav-5ff53f3a4c38db44019636d734ae8f52.sample::
catapult.ogg::AudioStreamOggVorbis::882593754107404459::1761534008::1761534008::1::::<><><>0<>0<>f5efed4c0cd8c22ec383c060cbf94541<>res://.godot/imported/catapult.ogg-488909d4ef7fd7328cbd5a618c661068.oggvorbisstr::
jazzyfrenchy.mp3::AudioStreamMP3::5710863657771738934::1761534008::1762244375::1::::<><><>0<>0<>7596e25fad206cf84cb21c6cd4e76646<>res://.godot/imported/jazzyfrenchy.mp3-9dea457a21019cb7a663d65e4bee4969.mp3str::
kick_wood.ogg::AudioStreamOggVorbis::2350084176464436840::1761534008::1761534008::1::::<><><>0<>0<>b0a611c87e81a310a406bd56214e5649<>res://.godot/imported/kick_wood.ogg-b02326d43568f581a53000d09366d564.oggvorbisstr::
splash.ogg::AudioStreamOggVorbis::1003634678295736170::1761534008::1761534008::1::::<><><>0<>0<>8dbf32cd4152089d48dd9d87af85a4e2<>res://.godot/imported/splash.ogg-e8169790529de815926739a36ba8c90e.oggvorbisstr::
stretch2.ogg::AudioStreamOggVorbis::9075603001976744829::1761534008::1761534008::1::::<><><>0<>0<>ab3877be5f364f3117617090352ac037<>res://.godot/imported/stretch2.ogg-7957b8e34e6d146a4763e2635f03fa08.oggvorbisstr::
vanish.wav::AudioStreamWAV::8298582767385168138::1761534008::1761534008::1::::<><><>0<>0<>9d3946a17f646d001522cda6ff67053a<>res://.godot/imported/vanish.wav-5ac60637fbc06c61ac56394eb1ea8ea5.sample::
::res://assets/env/::1761534052
elementStone025.png::CompressedTexture2D::8895368955657496310::1761534008::1761534008::1::::<><><>0<>0<>4a0a954c4f93feaf6bb6b0656bd4ee58<>res://.godot/imported/elementStone025.png-2baff693722c9ec7ba0f3bfa70e602d3.ctex::
elementWood004.png::CompressedTexture2D::940990981874803405::1761534008::1761534008::1::::<><><>0<>0<>abb0c6bd0227b23251f0d31b09d1117e<>res://.godot/imported/elementWood004.png-b4f91772b6ac7e2053bb5ded37407337.ctex::
elementWood015.png::CompressedTexture2D::3684694198253792659::1761534008::1761534008::1::::<><><>0<>0<>c205846f0cba6071137e619572c5adae<>res://.godot/imported/elementWood015.png-54c3819f4b61c55e901e1da06b041dcc.ctex::
elementWood019.png::CompressedTexture2D::555530744844371863::1761534008::1761534008::1::::<><><>0<>0<>8c6b9878f6989b2c7569e36ef8c477a6<>res://.godot/imported/elementWood019.png-8f59d57985be5d2213b20354a1954772.ctex::
MainBG.png::CompressedTexture2D::9202193189638657895::1761534008::1761534008::1::::<><><>0<>0<>94bcce02a61c6b1b864e8415635fb837<>res://.godot/imported/MainBG.png-dc00ddbdbdb63ecc43c616128e278f8a.ctex::
::res://assets/env/items/::1761534052
arrow.png::CompressedTexture2D::5734367873851603295::1761534008::1761534052::1::::<><><>0<>0<>5614d1860a87ffb0fdfa23166e4c5604<>res://.godot/imported/arrow.png-983c08d7f0716447cab59f8f3a9619ca.ctex::
::res://assets/fonts/::1761534008
gemunu-libre-v8-latin-700.ttf::FontFile::6366864548189692901::1761534008::1761534008::1::::<><><>0<>0<>7c41a6164eb13becee12b161f1d5c3f2<>res://.godot/imported/gemunu-libre-v8-latin-700.ttf-a64e5176d69fe100d4be56760ea47d6d.fontdata::
LuckiestGuy-Regular.ttf::FontFile::1860404705294000998::1761534008::1761534008::1::::<><><>0<>0<>5785e4d137c08658daf3ef4dd692cf18<>res://.godot/imported/LuckiestGuy-Regular.ttf-c4c7b931b81deae8d808cda2d33d2791.fontdata::
::res://assets/player/::1761534008
parrot.png::CompressedTexture2D::7982591175689950169::1761534008::1761534008::1::::<><><>0<>0<>5fb106e3298ef6e81f0f9fd2bd6be8db<>res://.godot/imported/parrot.png-0ef26b8e133f54f2529028b538a9626b.ctex::
::res://assets/scene/::1761534008
colored_castle.png::CompressedTexture2D::5217253366576838110::1761534008::1761534008::1::::<><><>0<>0<>23b9a4861d294308b981f0c8a78eff1d<>res://.godot/imported/colored_castle.png-388a48e30775472f794534beac159f70.ctex::
waterTop_high.png::CompressedTexture2D::2139159138061149551::1761534008::1761534008::1::::<><><>0<>0<>295a920671ec4e1a44fe7c93105de2dd<>res://.godot/imported/waterTop_high.png-11594e7de55f5bbbcd65c56f8e5009f5.ctex::
::res://assets/ui/::1761534008
panel_beige.png::CompressedTexture2D::6344363387871696976::1761534008::1761534008::1::::<><><>0<>0<>c2539a939473a3049690d3fda57ba750<>res://.godot/imported/panel_beige.png-0c2561c71b5e775174913c731a813cc9.ctex::
::res://Globals/::1762421299
ScoreManage.gd::GDScript::4288372604553788664::1762421299::0::1::::<>Node<><>0<>0<><>::
SignalHub.gd::GDScript::6406192264123032418::1762245363::0::1::::<>Node<><>0<>0<><>::
::res://Resources/::1762355293
game_ui.tres::LabelSettings::2778763395344465836::1762352788::0::1::::<><><>0<>0<><>::uid://1rgugkkgxvq1::::res://assets/fonts/LuckiestGuy-Regular.ttf
resource.gd::GDScript::6662892133863568657::1762355293::0::1::::ScoreResource<>Resource<><>0<>0<><>::
::res://scenes/::1762352214
::res://scenes/Animal/::1762354680
animal.gd::GDScript::7126887868252771367::1762354680::0::1::::<>RigidBody2D<><>0<>0<><>::
animal.tscn::PackedScene::8564535354217478748::1762354680::0::1::::<><><>0<>0<><>::uid://dly3d0u4nvlxh::::res://assets/player/parrot.png<>uid://c8sk2jbnwh7bn::::res://scenes/Animal/animal.gd<>uid://cnx1g3pjncg1t::::res://assets/env/items/arrow.png<>uid://8qnsp0o6g8u3::::res://assets/audio/kick_wood.ogg<>uid://d2kj4c62hccn2::::res://assets/audio/stretch2.ogg<>uid://mtsgp35rcq5p::::res://assets/audio/catapult.ogg
::res://scenes/Cup/::1762245816
cup.gd::GDScript::3932598653949859514::1762245812::0::1::::Cup<>StaticBody2D<><>0<>0<><>::
cup.tscn::PackedScene::3824972867383098910::1762245816::0::1::::<><><>0<>0<><>::uid://nn28pq1tfp8x::::res://assets/env/elementWood004.png<>uid://bwa8lcao7gdq5::::res://scenes/Cup/cup.gd<>uid://bsq5m0vd5gsil::::res://assets/env/elementWood015.png<>uid://dqh5pfjnmrfck::::res://assets/audio/vanish.wav
::res://scenes/GameUi/::1762422270
game_ui.gd::GDScript::5911063111214209827::1762421578::0::1::::<>Control<><>0<>0<><>::
game_ui.tscn::PackedScene::4571229796567845500::1762422270::0::1::::<><><>0<>0<><>::uid://cqhml01j263sh::::res://scenes/GameUi/game_ui.gd<>uid://1rgugkkgxvq1::::res://assets/fonts/LuckiestGuy-Regular.ttf<>uid://cnmndcelvyfbq::::res://assets/audio/jazzyfrenchy.mp3
::res://scenes/LevelBase/::1762422265
level_1.tscn::PackedScene::6709162621044475905::1762422265::0::1::::<><><>0<>0<><>::uid://cuuk344c3reg4::::res://scenes/LevelBase/level_base.tscn<>uid://buq30knt48x7k::::res://scenes/Cup/cup.tscn
level_2.tscn::PackedScene::4510450191223256701::1762246121::0::1::::<><><>0<>0<><>::uid://cuuk344c3reg4::::res://scenes/LevelBase/level_base.tscn<>uid://buq30knt48x7k::::res://scenes/Cup/cup.tscn
level_3.tscn::PackedScene::3727556511502009124::1762246189::0::1::::<><><>0<>0<><>::uid://cuuk344c3reg4::::res://scenes/LevelBase/level_base.tscn<>uid://buq30knt48x7k::::res://scenes/Cup/cup.tscn
level_base.gd::GDScript::3969991389499056633::1762354232::0::1::::<>Node2D<><>0<>0<><>::
level_base.tscn::PackedScene::6218564535490490561::1762354407::0::1::::<><><>0<>0<><>::uid://bwtdgb7qmhh8d::::res://scenes/LevelBase/level_base.gd<>uid://cgljnvhagdcew::::res://assets/scene/colored_castle.png<>uid://dg5qs47dcgxx8::::res://scenes/Water/water.tscn<>uid://b6elqs3rhah7q::::res://scenes/GameUi/game_ui.tscn
::res://scenes/LevelButton/::1762422130
level_button.gd::GDScript::1818923255680055300::1762421688::0::1::::<>TextureButton<><>0<>0<><>::
level_button.tscn::PackedScene::2459516783037126326::1762422130::0::1::::<><><>0<>0<><>::uid://cwni0dhknvpp5::::res://assets/ui/panel_beige.png<>uid://1rgugkkgxvq1::::res://assets/fonts/LuckiestGuy-Regular.ttf<>uid://06dnuyljfgrs::::res://scenes/LevelButton/level_button.gd
::res://scenes/Main/::1762353802
main.tscn::PackedScene::9046714212638295964::1762353802::0::1::::<><><>0<>0<><>::uid://d4du1ov8wu1mh::::res://assets/env/MainBG.png<>uid://bbbn48xe445yw::::res://scenes/LevelButton/level_button.tscn<>uid://1rgugkkgxvq1::::res://assets/fonts/LuckiestGuy-Regular.ttf<>uid://bqky3igssksgw::::res://assets/audio/birdsong.wav
::res://scenes/Test/::1762059285
bird_1.gd::GDScript::2821508984340597083::1762059080::0::1::::<>RigidBody2D<><>0<>0<><>::
test.tscn::PackedScene::7643085025440009035::1762059285::0::1::::<><><>0<>0<><>::uid://h6drl2blw8vj::::res://assets/env/elementWood019.png<>uid://bgg03t5vdm460::::res://scenes/Test/bird_1.gd<>uid://dly3d0u4nvlxh::::res://assets/player/parrot.png<>uid://bsq5m0vd5gsil::::res://assets/env/elementWood015.png
::res://scenes/Water/::1762156320
water.gd::GDScript::9012383459877991371::1762156320::0::1::::<>Area2D<><>0<>0<><>::
water.tscn::PackedScene::7643331634453979963::1762156320::0::1::::<><><>0<>0<><>::uid://5qhvycm35q84::::res://assets/scene/waterTop_high.png<>uid://d1nwvyrxuj1jj::::res://scenes/Water/water.gd<>uid://okfymkbxsjiw::::res://assets/audio/splash.ogg
