[gd_scene load_steps=3 format=3 uid="uid://hxa2wpi4qjam"]

[ext_resource type="Texture2D" uid="uid://ii5vw4l28biv" path="res://assets/danger/floor_spikes.png" id="1_e3xwk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_145bx"]
size = Vector2(16, 6)

[node name="FloorSpikes" type="Area2D"]
collision_layer = 8
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_e3xwk")
offset = Vector2(0, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_145bx")
