[gd_scene load_steps=3 format=3 uid="uid://6m7dvdcc3obe"]

[ext_resource type="PackedScene" uid="uid://diipwkll7nbg" path="res://5/Scenes/Gold/gold.tscn" id="1_rg7qy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rg7qy"]

[node name="Diamond" instance=ExtResource("1_rg7qy")]
weight = 1.0
score = 1000

[node name="Sprite2D" parent="." index="0"]
region_rect = Rect2(69, 57, 20, 16)

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("CircleShape2D_rg7qy")
