[gd_scene load_steps=3 format=3 uid="uid://2qo13s5h07yw"]

[ext_resource type="PackedScene" uid="uid://diipwkll7nbg" path="res://5/Scenes/Gold/gold.tscn" id="1_27xp8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_j53cd"]
radius = 41.109608

[node name="Gold1" instance=ExtResource("1_27xp8")]

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("CircleShape2D_j53cd")
