[gd_scene load_steps=4 format=3 uid="uid://c1ycuyvyipwol"]

[ext_resource type="Script" uid="uid://b20ps0mihqyre" path="res://Scenes/Gem/Gem.gd" id="1_7tt7y"]
[ext_resource type="Texture2D" uid="uid://dkspg8rhdix42" path="res://assets/element_red_diamond.png" id="1_pm03b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pm03b"]
size = Vector2(36.769558, 36.769558)

[node name="Gem" type="Area2D"]
script = ExtResource("1_7tt7y")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 24)
texture = ExtResource("1_pm03b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 25)
rotation = 0.7853982
scale = Vector2(0.9999999, 0.9999999)
shape = SubResource("RectangleShape2D_pm03b")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
