[gd_scene format=3 uid="uid://bqtco6n5pifjc"]

[ext_resource type="Texture2D" uid="uid://cvw31tsv8qmjo" path="res://Asset/tilemap_packed.png" id="1_0d664"]
[ext_resource type="Script" uid="uid://dv1kvwuhs2d5s" path="res://Scene/Demolish/demolish.gd" id="1_030qb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_030qb"]
atlas = ExtResource("1_0d664")
region = Rect2(83, 82, 30, 30)

[sub_resource type="CircleShape2D" id="CircleShape2D_0d664"]
radius = 0.01

[node name="Demolish" type="Area2D" unique_id=1179473097]
z_index = 10
script = ExtResource("1_030qb")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=452483242]
texture = SubResource("AtlasTexture_030qb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=439925950]
shape = SubResource("CircleShape2D_0d664")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
[connection signal="input_event" from="." to="." method="_on_input_event"]
