[gd_scene load_steps=13 format=3 uid="uid://bvp2ui5gb2gbv"]

[ext_resource type="Texture2D" uid="uid://r5r0r81hlkq7" path="res://assets/explosion/enemy-deadth.png" id="1_aiymx"]
[ext_resource type="Script" uid="uid://bykapa3ytyetw" path="res://Scencs/Explosion/Explosion.gd" id="2_1f0fo"]
[ext_resource type="AudioStream" uid="uid://ci6tuwwjkbdeo" path="res://assets/sound/pickup3.ogg" id="3_jfbif"]
[ext_resource type="AudioStream" uid="uid://057dbddacvlj" path="res://assets/sound/pickup5.ogg" id="4_xabkg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1f0fo"]
atlas = ExtResource("1_aiymx")
region = Rect2(0, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_86h2f"]
atlas = ExtResource("1_aiymx")
region = Rect2(40, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfbif"]
atlas = ExtResource("1_aiymx")
region = Rect2(80, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_xabkg"]
atlas = ExtResource("1_aiymx")
region = Rect2(120, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_4c253"]
atlas = ExtResource("1_aiymx")
region = Rect2(160, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_fuusl"]
atlas = ExtResource("1_aiymx")
region = Rect2(200, 0, 40, 41)

[sub_resource type="SpriteFrames" id="SpriteFrames_d2jud"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1f0fo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_86h2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfbif")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xabkg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4c253")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fuusl")
}],
"loop": false,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_4c253"]
streams_count = 2
stream_0/stream = ExtResource("3_jfbif")
stream_1/stream = ExtResource("4_xabkg")

[node name="Explosion" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_d2jud")
autoplay = "default"
script = ExtResource("2_1f0fo")

[node name="Sound" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_4c253")
volume_db = -16.378

[connection signal="animation_finished" from="." to="." method="_on_animation_finished"]
