[gd_scene format=3 uid="uid://x8wx0d75eaym"]

[ext_resource type="Script" uid="uid://c2mu0a5re28w7" path="res://area_2d.gd" id="1_dl81w"]
[ext_resource type="Texture2D" uid="uid://dowjycvgyg2bq" path="res://zy/tilemap.png" id="2_5rgpn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_c0nl8"]
atlas = ExtResource("2_5rgpn")
region = Rect2(170, 119, 16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1dtnr"]
size = Vector2(14, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dl81w"]
size = Vector2(10, 10)

[node name="Area2D" type="Area2D" unique_id=2026885603]
script = ExtResource("1_dl81w")
rect = Rect2(0, 0, 16, 16)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1284274055]
texture = SubResource("AtlasTexture_c0nl8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1395165972]
shape = SubResource("RectangleShape2D_1dtnr")

[node name="Area2D" type="Area2D" parent="." unique_id=1620709891]
position = Vector2(2, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1162912225]
position = Vector2(14, 0)
shape = SubResource("RectangleShape2D_dl81w")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
