[gd_scene format=3 uid="uid://cjbo4j0l2dni7"]

[ext_resource type="Script" uid="uid://cqpcy3p2ck5xe" path="res://building.gd" id="1_2yopf"]
[ext_resource type="Texture2D" uid="uid://dowjycvgyg2bq" path="res://zy/tilemap.png" id="2_f1gjg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7a6ay"]
atlas = ExtResource("2_f1gjg")
region = Rect2(119, 17, 16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pyj4o"]
size = Vector2(14, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7a6ay"]
size = Vector2(12, 12)

[node name="building" type="Area2D" unique_id=698122359]
script = ExtResource("1_2yopf")
rect = Rect2(0, 0, 16, 16)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1773831899]
texture = SubResource("AtlasTexture_7a6ay")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1588140530]
shape = SubResource("RectangleShape2D_pyj4o")

[node name="Timer" type="Timer" parent="." unique_id=1419183780]
wait_time = 2.0

[node name="Area2D" type="Area2D" parent="." unique_id=1645476664]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=148271843]
position = Vector2(16, 0)
shape = SubResource("RectangleShape2D_7a6ay")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
