[gd_scene load_steps=4 format=3 uid="uid://cdnuiyrvke4nw"]

[ext_resource type="PackedScene" uid="uid://dhhmcdav3jk1u" path="res://Scencs/Bullet/base_bullet.tscn" id="1_mho0y"]
[ext_resource type="Texture2D" uid="uid://bxvq415sqahal" path="res://assets/items/bullet1.png" id="2_4svp7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ygk38"]
radius = 4.0

[node name="PlayerBullet" instance=ExtResource("1_mho0y")]
collision_layer = 4
collision_mask = 8

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource("CircleShape2D_ygk38")

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("2_4svp7")
