[gd_scene load_steps=7 format=3 uid="uid://c2lh0ad4lcgna"]

[ext_resource type="Script" uid="uid://ddijtmsrhpg7r" path="res://5/Scenes/Levels/base_level.gd" id="1_ogryu"]
[ext_resource type="Texture2D" uid="uid://dy0aqmahfmiqf" path="res://5/assets/res/Resources/mineBG1.png" id="1_sb12c"]
[ext_resource type="Texture2D" uid="uid://hr0xbp3pims" path="res://5/assets/res/Resources/topbg.png" id="2_vol1h"]
[ext_resource type="PackedScene" uid="uid://w5sympaiofl" path="res://5/Scenes/Player/player.tscn" id="3_vol1h"]
[ext_resource type="PackedScene" uid="uid://cenylkijphpjt" path="res://5/Scenes/StaticBody2D/static_body_2d.tscn" id="4_wcse1"]
[ext_resource type="PackedScene" uid="uid://bwlsjvpynqr61" path="res://5/Scenes/Ui/ui.tscn" id="10_5xdg3"]

[node name="BaseLevel" type="Node2D"]
script = ExtResource("1_ogryu")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(577, 444.00003)
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_sb12c")

[node name="Sprite2D2" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(581, 72)
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_vol1h")

[node name="Player" parent="." instance=ExtResource("3_vol1h")]
position = Vector2(595, 77)

[node name="StaticBody2D" parent="." instance=ExtResource("4_wcse1")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" parent="CanvasLayer" instance=ExtResource("10_5xdg3")]
offset_top = -1.0
offset_bottom = -1.0
