[gd_scene load_steps=7 format=3 uid="uid://bwf4qxwcjj8mu"]

[ext_resource type="PackedScene" uid="uid://c2lh0ad4lcgna" path="res://5/Scenes/Levels/base_level.tscn" id="1_fkr27"]
[ext_resource type="PackedScene" uid="uid://2qo13s5h07yw" path="res://5/Scenes/Gold/gold_1.tscn" id="2_4reiy"]
[ext_resource type="PackedScene" uid="uid://bfaresp0ol3bk" path="res://5/Scenes/Gold/gold_2.tscn" id="3_fie1m"]
[ext_resource type="PackedScene" uid="uid://c1bp3myop7qex" path="res://5/Scenes/Gold/gold_3.tscn" id="4_iscgr"]
[ext_resource type="PackedScene" uid="uid://6m7dvdcc3obe" path="res://5/Scenes/Gold/diamond.tscn" id="5_fj5gc"]
[ext_resource type="PackedScene" uid="uid://3k8oj847xbuy" path="res://5/Scenes/Gold/money.tscn" id="6_1lt1y"]

[node name="Level3" instance=ExtResource("1_fkr27")]

[node name="Gold1" parent="." index="5" instance=ExtResource("2_4reiy")]
position = Vector2(553, 360)

[node name="Gold11" parent="." index="6" instance=ExtResource("2_4reiy")]
position = Vector2(75, 456)

[node name="Gold2" parent="." index="7" instance=ExtResource("2_4reiy")]
position = Vector2(350, 404)

[node name="Gold9" parent="." index="8" instance=ExtResource("2_4reiy")]
position = Vector2(321, 223)

[node name="Gold3" parent="." index="9" instance=ExtResource("3_fie1m")]
position = Vector2(804, 236)

[node name="Gold6" parent="." index="10" instance=ExtResource("3_fie1m")]
position = Vector2(643, 294)

[node name="Gold7" parent="." index="11" instance=ExtResource("3_fie1m")]
position = Vector2(683, 508)

[node name="Gold8" parent="." index="12" instance=ExtResource("3_fie1m")]
position = Vector2(472, 555)

[node name="Gold4" parent="." index="13" instance=ExtResource("4_iscgr")]
position = Vector2(269, 560)

[node name="Gold5" parent="." index="14" instance=ExtResource("4_iscgr")]
position = Vector2(950, 348)

[node name="Gold10" parent="." index="15" instance=ExtResource("4_iscgr")]
position = Vector2(803, 575)

[node name="Diamond" parent="." index="16" instance=ExtResource("5_fj5gc")]
position = Vector2(166, 350)

[node name="Diamond2" parent="." index="17" instance=ExtResource("5_fj5gc")]
position = Vector2(1032, 605)

[node name="Diamond3" parent="." index="18" instance=ExtResource("5_fj5gc")]
position = Vector2(704, 418)

[node name="money" parent="." index="19" instance=ExtResource("6_1lt1y")]
position = Vector2(96, 588)

[node name="money2" parent="." index="20" instance=ExtResource("6_1lt1y")]
position = Vector2(73, 209)

[node name="money3" parent="." index="21" instance=ExtResource("6_1lt1y")]
position = Vector2(1102, 492)
