[gd_scene format=3 uid="uid://dvvgytqnygovj"]

[ext_resource type="Script" uid="uid://1navhpeg3mb6" path="res://Scene/Inlet/inlet.gd" id="1_1yudv"]
[ext_resource type="Texture2D" uid="uid://dkuunjex5wix4" path="res://Asset/new/1_仓库入.png" id="2_1yudv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3l4f6"]
size = Vector2(60, 60)

[node name="Inlet" type="Area2D" unique_id=1419659872 groups=["box"]]
script = ExtResource("1_1yudv")
rect = Rect2(0, 0, 75, 75)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=160132425]
rotation = -1.5707964
texture = ExtResource("2_1yudv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2033068846]
shape = SubResource("RectangleShape2D_3l4f6")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
